﻿"융합형 인재"
저는 학부 때 화공생명공학과를 전공하면서 석사로 경영학 마케팅을 공부했습니다. 융합에 관한 책을 읽은 이후 좀 더 넓은 안목을 가져야 할 필요성을 느꼈던 것이 계기였습니다. 이왕이면 본 전공과 전혀 다른 분야를 선택하고자 했습니다. 원하는 목표로 가는 과정에서 어떻게 다른 방식으로 접근하는지가 궁금했고 부전공을 통해 더욱 관심이 생긴 마케팅을 선택했습니다.
마케팅을 깊게 공부하면서 저는 데이터를 분석해 통계학적으로 소비자 행동을 관찰하였고 더 나아가 심리학을 기반으로 그 행동의 이유에 대해 고민해볼 수 있었습니다. 저는 이 과정에서 사람들을 설득하여 마음을 얻는 영업직에 자연스럽게 관심을 두게 되었습니다. 현대오일뱅크 영업직은 융합적 사고에 기반을 둔 제가 그동안 배웠던 것을 다방면으로 접목할 수 있는 최고의 기회라고 생각합니다. 저는 정유업의 기초가 되는 화학공학 지식을 바탕으로 경영학에서 배운 비즈니스 사고를 접목해 최고의 영업사원으로 성장하고 싶습니다.
"승부욕, 추진력, 도전"
저는 어렸을 때 강한 승부욕을 가진 청년이었습니다. 학창시절, 반 축구 대항전이나 계주를 나가면 이기기 위해 최선을 다하고 패배하면 큰 아쉬움에 친구들과 눈물을 보이곤 했습니다. 누구와 금방 친해질 수 있는 성격을 가졌던 저는 학창시절 줄곧 반장을 맡으면서 꽤 대담한 일에도 나아갈 수 있는 추진력을 길렀습니다. 대표적으로, 중학교 2학년 때 체육 담임선생님을 도와 반 친구들과 대전 마라톤 대회에 나간 경험을 소개하고 싶습니다. 저는 반장으로서 친구들과 계속해서 소통하고 힘든 시기를 함께 극복하며 모든 친구가 10km 마라톤을 완주하는 데에 큰 도움을 주었습니다. 고등학교 때에도 친구들과 함께 ‘시그마’라는 수학동아리를 만들어서 부족한 부분을 공유하고 다 같이 세미나를 여는 등 실력 배양을 위해 계속 도전을 하였습니다. 학창 시절의 이러한 경험들을 통해 저는 긍정적인 사고로 ‘매 순간 최선을 다해 최고에 도전하자’라는 제 가치관을 정립할 수 있었습니다.
"강인한 추진력"
저는 학교 스포츠매거진 시스붐바의 리더인 편집장을 맡아 기업의 후원을 받게 된 경험을 소개하고 싶습니다. 제가 편집장이 되었을 당시, 시스붐바 재정에 문제가 생기면서 잡지를 낼 수 없는 상황이 발생했습니다. 저희는 자체 마케팅을 통해 후원을 받아야 했고 학교 운동부를 후원하던 언더아머 측에 요청하게 되었습니다. 스포츠라는 공통분모도 있었고 대학스포츠 쪽으로 영역을 넓힐 계획을 하던 언더아머에 시스붐바가 도움을 줄 수 있다면 후원을 충분히 받을 수 있다고 생각했습니다.
운이 좋게 언더아머로부터 PT 발표를 제안받았습니다. 발표에서 시스붐바가 언더아머와 함께할 수 있는 여러 프로젝트를 제안했고 긍정적인 답변을 받을 수 있었습니다. 일정의 후원금을 받으면서 언더아머가 계획하던 대학스포츠 활성화 프로젝트에 도움을 주기로 합의했습니다. 단체의 리더로서 위기를 극복하고 관계자들과 성공적인 관계를 형성한 이 일은 저에게 강인한 추진력을 길러준 소중한 경험으로 남아있습니다.