﻿[최고 수준의 데이터 분석가]
KT는 국내 ICT 산업을 주도하며 혁신기술을 기반으로 최고의 통신사 자리를 유지하고 있습니다. 저는 그 원동력으로 KT가 근성을 가지고 최고가 되기 위해 끊임없이 노력했기 때문이라고 생각합니다. 이 점은 '매 순간 최선을 다해 최고에 도전하자'는 가치관을 가진 제게 큰 매력으로 다가왔습니다.
미디어 통계 분석 직무는 KT의 축적된 데이터를 분석하여 차별화된 서비스를 제공하고 나아가 마케팅 전략까지 기획하는 일로 이해하고 있습니다. 해당 직무는 계량마케팅 연구실에서 통계 분석 툴을 사용해 실무자들에게 여러 인사이트를 제공한 저의 경험을 많은 부분에서 접목할 수 있는 최고의 기회입니다. KT에 입사해 데이터 기반 비즈니스를 기획하고 과제를 발굴하여 최고 수준의 데이터 분석가로 성장하겠습니다. 또한, 빅데이터 산업의 특성상 새로운 분석 방법이 계속해서 등장하는 만큼 끊임없이 배우고 도전하는 자세로 KT가 한 걸음 더 성장하는 데에 이바지하겠습니다.
[해외 주요 학회 참석]
지난 6월, 저는 대학원에서 전공한 계량마케팅 분야의 주요 학회인 ‘Marketing Science Conference’에 참석하였습니다. 제 연구주제를 직접 발표하여 세계 연구자들의 조언을 듣고 연구를 발전시키는 것이 목적이었습니다. 개인적으로 학회 참가가 처음이었고 저희 분야에서 유명한 컨퍼런스 중 하나였기 때문에 제게는 큰 도전이었습니다. 준비하면서 생각보다 많은 어려움이 있었습니다. 주제를 선정하고 데이터를 분석해 결과를 도출해내면 기존 연구 결과와 유사한 경우가 많았으며, 다른 분석 모형을 만들면 그 한계점을 발견하곤 했습니다. 하지만 끊임없이 다른 각도에서 생각하고 지도교수님과 적극적으로 소통하였습니다. 좀 더 정밀한 분석을 위한 새로운 모형을 지도 교수님께 제안하는 등 준비를 착실히 하였고 학회에서도 호평을 받을 수 있었습니다. 역경을 이겨내 성공적으로 목표를 이룬 경험은 KT의 일원이 되어 업무를 하는데 큰 자산이 될 것이라고 생각합니다.
[빅데이터 분석 팀 프로젝트]
작년 2학기에 수강한 빅데이터 분석 프로그래밍 팀 프로젝트를 소개하고 싶습니다. 평소 텍스트 마이닝에 관심이 있던 저는 조원들에게 탑 저널 논문들의 초록을 크롤링하여 시기별로 변화하는 토픽들을 확인하고 토픽 모형을 만드는 것을 제안했습니다. 워낙 논문의 양과 분석하는 방법이 많았기 때문에 저희끼리의 분업이 중요했습니다. 우선, 워드 클라우드를 사용해 초록 데이터를 시기별로 시각화하였습니다. 이때 너무 당연한 단어들이 계속해서 등장해서 문제가 되었는데 조원들과의 논의 끝에 몇 개 단어를 제거하여 트렌드를 성공적으로 파악해 냈습니다. 이어 데이터를 토대로 만든 토픽 모형의 경우, 팀원 모두가 생소한 머신러닝 기법이어서 이해하는 데에 어려움이 있었습니다. 저희 팀은 각자의 방식으로 이해한 것들을 공유하며 꽤 정확도가 높은 모형을 만들었습니다. 분석 과정에서 여러 문제에 직면했지만, 팀워크를 발휘해 함께 공동의 목표를 달성할 수 있었던 뜻깊은 경험이었습니다.
[데이터 전처리 및 모델링, 분석 결과 커뮤니케이션 및 비즈니스 적용 경험]
제가 진학한 계량마케팅 연구실은 R, Python, SAS와 같은 통계 분석 툴을 이용하여 데이터를 분석하고 모델링하여 기업 실무자들에게 다양한 인사이트를 제공하고 있습니다. 
저는 연구실에서 제품의 유통기한이 임박함에 따라 가격을 할인하여 판매하는 거래 데이터를 분석에 필요한 데이터 마트로 정제하고 변수를 수집하였습니다. 최종 마트에서 Fixed effect Regression 모델을 통해 소비자들이 제품의 원산지가 가깝거나 친숙하다고 느낄 때 유통기한에 더 민감하게 반응하고 있음을 밝혀냈고 실무자들에게 호평을 받았습니다.
같은 데이터에서 저는 구매 채널이 모바일과 PC임에 따라 소비자들이 다른 행동을 보일 것으로 예측하였습니다. Seemingly Unrelated Regression 모델을 이용해 분석한 결과, 소비자들이 모바일 채널에서는 제품의 유통기한이 임박할수록 오히려 더 구매하는 경향을 발견했습니다. 또한, Bootstrapping analysis를 통해 채널 간의 유의미한 차이가 있음을 확인하였습니다. 이러한 데이터 분석 결과 소통 및 비즈니스 적용 경험은 KT에 입사하여 데이터 기반 마케팅 전략을 기획하는 데 큰 도움이 될 것입니다.
[보스턴컨설팅그룹에서 쌓은 실무 데이터 분석 경험]
보스턴컨설팅그룹 인턴 경험은 데이터 분석가가 되고자 하는 제 목표를 더욱 확고히 해주었습니다. 제 임무는 국내 은행 여신 거래 데이터를 전처리하고 머신러닝 기법을 이용해 향후 어떠한 특성을 가진 기업이 여신을 받을지 예측하는 모델을 수립하는 것이었습니다. 여러 파생변수를 이용하여 Random Forest, Decision Tree, Regression 등 모형들을 비교해보고 실무자들과 직접 소통하며 많은 배움을 얻었습니다. 연구 과정뿐 아니라 실무에서도 데이터 분석 프로젝트를 진행한 경험은 미디어 통계 분석팀에 입사하여 빠르게 적응할 수 있는 원동력이 될 것이라고 생각합니다.
