﻿학부에서 정보통계/보험수리학을 수학하며 통계를 활용한 금융상품에 관심을 가져왔습니다. 수학을 활용한 모형을 만들어가는 퀀트의 꿈을 가지면서 보험수리학 수업을 들으며 보험계리에 관련하여 수학하였습니다. 
한편, 데이터를 다루는 것에 흥미를 느낀 후 프로그래밍과 관련된 수업을 많이 들었고, 빅데이터를 활용한 의사결정에 관심이 생긴 이후로 빅데이터를 처리하고 분석하는 수업을 수강했습니다. 나아가 빅데이터 학회에서 공공데이터를 활용한 대회에도 참여했고, 집값예측, MLB선수연봉을 예측하는 모델을 구현하는 프로젝트를 진행하며 빅데이터 분석을 통한 예측 및 추천시스템에 대한 역량을 키웠습니다. 한편, 텍스트 데이터를 크롤링하여 자연어처리하고 워드크라우드를 통해 시각화하고 토픽모델링을 적용하는 프로젝트를 진행하는 등 비정형 데이터를 처리하는 역량을 키웠습니다. 
교보생명에서는 ‘사람’을 중요하게 생각하고, 사망률과 같은 다양한 통계자료 뿐만 아니라 빅데이터 분석 모델을 개발하고 디지털 혁신을 이루어 나가고 있어 학부와 대학원에서 수학한 통계 및 디지털 마케팅 부문의 역량을 접목하여 기여하고 싶습니다.
빅데이터 경영대학원 연구소에서 유통회사에 대한 데이터 분석을 하면서, 소비자의 관점에서 어떻게 행동이 유발되는지에 대하여 마케팅학회에서 발표한 적이 있습니다.
제품의 포지셔닝에 따라 제품의 니즈와 같은 소비자의 내적 요인과 할인율과 같은 외적 요인의 영향을 다르게 받을 것으로 생각하여 데이터 분석을 진행했습니다. R을 활용하여 다이어트 제품에 대한 시계열 판매데이터를 시각화한 결과, 같은 다이어트 제품이라도 제품의 네이밍을 가르시니아와 같은 다이어트 제품 성분을 강조한 제품과 다이어트파워업과 같은 다이어트의 효과를 강조한 제품의 판매패턴이 다름을 알 수 있었습니다. SAS, R, Python을 활용하여 데이터 전처리를 했습니다. 시장과 소비자 관점에서 올리브영 데이터를 반영하여 오프라인 채널을 효과를 반영하였고, 소비자에게 영향을 줄 수 있는 인구 및 지역과 관련된 통계를 이용하여 종합적으로 분석했습니다. Negative Binomial model (BVN) 모델을 통하여 검증하였습니다. 멀티채널에서의 소비자 패턴에 대한 동 연구를 통하여, 융합적으로 분석하는 프로세스를 직접 경험하고 역량을 증진시킬 수 있었습니다.
저의 강점인 정량데이터 분석 뿐만 아니라 텍스트와 같은 비정형 데이터 프로젝트 경험을 살려 상품/계리를 수행하는 데 기여하고 싶습니다. 
기존에 ‘캐시슬라이드’라는 어플을 설치하면 핸드폰의 잠금을 해지해야 할 때 광고를 보는 대신 돈을 적립해주고 실제 현금처럼 사용할 수 있었습니다. 또한 ‘빅워크’라는 어플은 앱을 설치하고 사람들이 걸음을 걷는 만큼 돈을 적립해주고 기부할 수 있는 앱이었습니다. 캐시슬라이드의 방식의 적립으로 빅워크처럼 기부할 수 있는 서비스를 앱을 통하여 구현해보고 싶었습니다. 
일반 사람들이 기부에 대한 진입장벽이 높아 보였으며, 보통 정기적으로 만원 단위 이상으로 기부하는 것이 많이 있었습니다. 사람들에게 자연스럽게 기부에 노출하고 크라우드 펀딩과 같이 다양한 모금함을 만들어서 기부에 신선한 바람을 제공하고 싶었습니다. 
주위에서는 앱 설치를 유도하는 것이 쉽지 않아 보여, 이를 위해서는 앱을 개발해야 했기 때문에 비용이 필요했습니다. 새로운 가치를 제공하고 싶고 비즈니스 모델에 대한 확신이 있었고 Java 등 다양한 프로그래밍에 익숙했기 때문에 직접 앱을 개발해보기로 했습니다. 
이에 앱 프로그래밍 수업을 수강하여 Android Studio를 통하여 앱을 구현하였습니다. 앱을 출시하기까지의 프로그래밍 역량이 부족해서 가상으로 구현해보는데에 만족해야 했습니다. 하지만 도전과 열정을 바탕으로 새로운 아이디어를 직접 창출해보니 저의 삶이 너무 보람찼습니다.
고객의 요구를 파악하여 사용자 경험을 최대치로 제공하는 것입니다. 개인 및 기업에게 맞춤형으로 상품을 제공하는 것이 중요합니다. 이를 위해서 고객군을 나누어서 관리하여 해당 고객이 필요할 것으로 예상하는 것을 추천하는 시스템을 제공해야 합니다. 이를 통해 고객이 기대하지 못했던 즐거움을 제공해줄 수 있습니다. 또한, 축적된 데이터를 바탕으로 파트너사와 적극적인 데이터 분석 결과를 공유하고 외부 데이터를 결합하여 꾸준히 새로운 상품을 발굴하고 기획하여 고객의 만족을 높이는 데 노력해야 합니다.
한편, 고객이 직접 말하지 않더라도 고객의 방문 및 이탈과 관련된 정형, 비정형 로그데이터가 수집됩니다. 해당 과거 데이터에 대하여 모형화하고 분석하여 사용자의 만족이나 불만 요소를 파악할 수 있어야 합니다. AB test를 통하여 사용자 경험을 최대화하기 위해 노력해야 합니다. 또한 외부 환경에 대한 분석을 통하여 고객이 당면한 문제를 파악하여 해결책을 제시하고 당사에 위협이 될 만한 요소에 대하여 스트레스 시뮬레이션을 개발하여 대비해야 합니다.