[문제해결을 통한 가치창출, 행복한 세상을 향해 걸어가다]
기존에 ‘캐시슬라이드’라는 어플을 설치하면, 핸드폰의 잠금을 해지해야 할 때 광고를 보면 돈을 적립해주었습니다. 또한 ‘빅워크’라는 어플은 사람들이 걷는 만큼 돈이 쌓이고 기부할 수 있는 앱이었습니다. 캐시슬라이드의 방식으로 빅워크처럼 기부할 수 있는 서비스를 앱을 통하여 구현해보고 싶었습니다. 정기적으로 만원 단위 이상으로 기부하는 것이 많이 있어 진입장벽이 있어 보였습니다. 이에 적은 금액이 가능한 크라우드펀딩을 통해 사람들에게 자연스럽게 기부에 노출하는 새로운 비즈니스 모델을 앱을 통해 구현해보니 보람있었습니다. 
[융합형 인재로의 성장과정]
통계 및 데이터 분석을 접목하여 문제를 해결해보고 싶어 YLA(아름다운 서당)에서 경영, 경제와 관련된 프로젝트를 수행하면서 관련 분야에 대한 소양을 키웠습니다. 특히, 경영학 분야 중 유통산업에 관심이 생겨 여러 채널에서 소비자의 행동을 구체적으로 살펴보고 싶었습니다. 이를 위해 유통회사에서 아르바이트를 하며, 소비자의 데이터를 분석하여 상품을 진열함으로써 효과적인 재고관리와 2개월 뒤 2배의 매출 증대를 이뤄낸 경험이 있습니다. 
다양한 분야에 관심이 많고 세심히 관찰하고 분석하는 성격을 가지고 있습니다. 한편, 스스로 먼저 찾고 책임을 다하여 완벽히 하려는 성향으로 혼자 끙끙 앓는 경우가 있었습니다. 이후에는 도움이 필요할 때 적극적으로 요청하려는 자세를 통해 개선하기 위한 노력을 하고 있고, 협력하여 시너지를 내곘습니다. 
LG경제연구소에서 최신 기술 및 산업에 대한 분석 보고서를 보며, 미래의 산업에 대한 연구에 관심을 가졌습니다. 저의 강점인 학부와 대학원에서 수학한 통계와 경영마케팅을 접목하여 컨설팅 및 연구를 한다면 큰 시너지를 일으킬 수 있다고 생각되었습니다. 이에 10년 후에 LG경제연구소에서 경영컨설턴트로서 분석역량을 바탕으로 인사이트를 도출하여 새로운 서비스를 기획하여 컨설팅 및 연구에 기여하고 싶습니다
