[가치 있는 삶을 꿈꾸다]
삶을 살면서 3가지의 가치를 중요하게 생각하고 있습니다. 바로 사랑, 열정, 행복입니다. 
첫째, 삶을 의미 있게 만드는 것이 사랑이라고 생각합니다. 수능을 공부하고 있던 같은 반 친구가 있었습니다. 저는 다른 사람과 비교하는 것을 싫어했고, 스스로와의 싸움을 이겨내어 성장하려고 노력했습니다. 그런데 그 친구가 계속 경쟁상대로 대하여 괜히 신경이 쓰였습니다. 그 친구를 사랑하기 위해 노력했고 자료를 공유했습니다. 이후에 서로 친해지게 됐고 시너지를 내면서 함께 공부할 수 있었습니다. 
둘째, 가슴 뛰게 하는 열정을 향해 달려가고자 했습니다. 저를 찾아가고자 빅데이터학회, YLA경영경제학회, UN동아리 등 다양한 경험을 했습니다. 다양한 활동에 관심이 있다 보니 깊이가 부족했고, 이후로는 대학원에 선택과 집중을 쏟으며 깊이를 더해 가기 위해 노력하고 있습니다. 
마지막으로 행복입니다. 중학교 수학 선생님께서 예습을 통해 수학의 아름다운 세계를 보여주셨고, 수학을 응용하는 통계를 전공하였습니다. 선생님처럼 긍정적인 영향력 미쳐 꿈을 심어주고 행복을 전달하는 사람이 되고 싶은 목표를 갖게 되었습니다. 
위와 같은 가치관으로 성장하면서 주변 친구들이 저에 대해 신뢰를 가져 리더로 활동을 많이 하였고, 경청하고 세심하게 꼼꼼히 챙기면서 든든한 지원군이 되어 주기 위해 노력했습니다. 
신한은행에서는 정형, 비정형 데이터 분석을 통하여 새로운 마케팅 기회를 도출하고 있어 학부와 대학원에서 수학한 통계 및 마케팅 부문의 역량을 활용할 영역이 많아 지원하게 되었습니다. 신기술 활용 서비스 발굴 및 개발에서 빅데이터 기반 데이터 분석을 수행하고 싶습니다. 
학부에서 통계학을 전공하며 데이터를 다루는 것에 흥미를 느낀 후 프로그래밍과 관련된 수업을 많이 들었고 나아가 빅데이터 학회에서 프로젝트를 진행하며 데이터 분석 역량을 활용해보는 경험을 했습니다. 학회에서 그룹을 만들어 기상청에서 주관하는 공공데이터 활용 대회에 참가한 경험을 통해 데이터를 분석하여 사회에 가치를 만들어내는 일에 즐거움과 의미를 느꼈고 데이터 사이언티스트를 꿈꾸게 되었습니다. 빅데이터 수업 및 빅데이터 학회에서 정량데이터 뿐만 아니라 비정량데이터를 분석 프로젝트를 하고, 머신러닝 모델을 통해 추천 및 예측할 수 있는 역량을 키웠습니다.
빅데이터 디지털마케팅 경영대학원 연구소에서 SAS, R을 이용하여 모 유통회사 데이터 분석을 하면서, 소비자의 관점에서 어떻게 행동이 유발되는지에 대하여 마케팅학회에서 발표한 적이 있습니다. 심리적 특성을 이해하고 고객특성, 제품의 포지셔닝, GIS변수를 고려한 소비자 행동 패턴에 대한 동 연구를 통하여, 빅데이터로 소비자의 행위 유발 패턴을 분석하면서 적은 요인으로 소비행위까지 이끌 수 있다는 점에 매우 설레었습니다. 
빅데이터 분석 전문가로 인사이트를 발굴하여 새로운 마케팅 기회를 도출하고, 다양한 분야와 접목하여 고객에게 최고의 서비스를 제공할 수 있는 창의적인 전문가가 되고 싶습니다. 
신한은행의 정형, 비정형 데이터 분석을 통하여 실시간으로 맞춤 서비스를 제공하고, 지점 및 ATM 입지에 대하여 가장 효율적인 배치를 이뤄내고 싶습니다. 고객의 이동 동선 및 고객이 선호하는 채널에 대한 분석을 통하여 도시공간을 고려한 은행 지점 배치를 고민해보고 싶습니다. 또한, 대출상환, 집값 예측하는 모델의 정확성을 높이고 당사의 리스크 관리를 위하여 스트레스 시뮬레이션을 개발하여 대비하겠습니다. 
UX/UI 측면에서 사용자 경험을 최대화하기 위해 UX/UI에 대한 능력을 키우고자 합니다. IT, 컴퓨터에 대한 이해를 증진시킬 것입니다. 고객이 앱을 통해서 로그데이터를 남기게 되는데 이러한 로그데이터를 처리하는 기술을 증진시키겠습니다. 그리고 고객이 기대하지 못했던 즐거움을 제공하기 위해 고객에게 맞춤형으로 추천하는 시스템을 정교화하는 알고리즘을 개발하는 능력을 키우겠습니다. 이를 위해 머신러닝과 딥러닝에 대한 학습을 꾸준히 하고자 합니다. 4차 산업혁명 시대에 따라 여러 기술을 도입하여 인증을 간편하게 하는 등 혁신이 이루어지고 있는 시대인만큼 블록체인 등과 같은 새로운 기술에 대한 공부를 수행하여 융합형 인재가 되고자 합니다.
빅데이터 분석 프로그래밍 수업에서 비정형 데이터 분석 프로젝트를 진행한 경험이 있습니다. 텍스트마이닝 분석기법인 토픽모델링과 네트워크 분석을 진행하는 것이었는데 코드를 작성하는 것이 주된 과제였습니다. 조장 역할을 맡았으며, 과제 완성만이 목적이 아닌 4명의 팀원이 모두 적극적으로 참여하여 프로젝트를 통해 얻어가는 것이 있으면 좋겠다고 생각했습니다.
과제 초반에 팀원 모두 코드를 짜는 방향으로 진행하였으나, 팀원들의 코드 작성 실력 차이가 커서 다같이 진행하기에 어려움이 있었습니다. 이에 조장으로서 각 팀원들의 역량을 파악하여 이를 발휘할 수 있는 부분을 수행할 수 있도록 다시 역할을 분담시켰습니다. 코드 작성에 자신이 있어 코드 작성 실력이 좋은 친구 한 명과 같이 서로 도움을 받으며 Python을 이용하여 코드를 짰습니다. 다른 두 친구는 발표 내용이 돋보이기 위해 디자인을 주도적으로 맡아서 진행했습니다. 
처음해보는 텍스트 분석임에도 임무를 나누어서 협업을 진행한 결과 분석이 빠르게 진행되었고 더욱 다양한 분석을 시도하여 좋은 결과를 얻을 수 있었습니다. 해당 경험을 통하여, 협업을 시작하기 전에 자기가 할 수 있는 부분을 충분히 얘기하고 리더는 팀원들의 역량을 고려하여 적재적소에 배치하는 것이 중요함을 느꼈습니다. 여러 부서와 협업할 일이 많은 만큼, 이와 같은 경험을 바탕으로 유관부서와 긴밀하게 소통하며 협업하겠습니다. 
