학부에서 통계학을 전공하며 데이터를 다루는 것에 흥미를 느낀 후 빅데이터 학회에서 프로젝트를 진행하며 데이터 분석 역량을 활용해보는 경험을 했습니다. 학회에서 그룹을 만들어 기상청에서 주관하는 공공데이터 활용 대회에 참가한 경험을 통해 데이터를 분석하여 사회에 가치를 만들어내는 일에 즐거움과 의미를 느꼈습니다.
빅데이터 디지털마케팅경영대학원 연구소에서 커머스와 관련한 유통회사에 대한 데이터 분석을 하면서, 소비자의 관점에서 어떻게 행동이 유발되는지에 대하여 마케팅학회에서 발표한 적이 있습니다. 제품의 포지셔닝에 따라 제품의 니즈와 같은 소비자의 내적 요인과 할인율과 같은 외적 요인의 영향을 다르게 받을 것으로 생각하여 데이터 분석을 진행했습니다. 다이어트 제품에 대한 시계열 판매데이터를 시각화한 결과, 같은 다이어트 제품이라도 제품의 네이밍을 가르시니아와 같은 다이어트 제품 성분을 강조한 제품과 다이어트파워업과 같은 다이어트의 효과를 강조한 제품의 판매패턴이 다름을 알 수 있었습니다. SAS, R, Python을 활용하여 판매데이터와 고객데이터를 결합하고 데이터 전처리를 했습니다. 시장과 소비자 관점에서 올리브영 데이터를 반영하여 오프라인 채널을 효과를 반영하였고, 소비자에게 영향을 줄 수 있는 인구 및 지역과 관련된 통계를 이용하여 종합적으로 분석했습니다. Negative Binomial model를 통하여 검증한 결과, 제품의 포지셔닝에 따라 소비자의 내적 요인과 기업의 프로모션 효과가 달라짐을 밝혔습니다. 멀티 채널에서의 소비자 행동 패턴에 대한 동 연구를 통하여, 소비자의 관점에서 분석하는 프로세스를 직접 경험하고 고객 맞춤형 마케팅 전략을 제안하는 역량을 증진시킬 수 있었습니다. 
학부와 대학원에서 수학한 통계와 마케팅을 접목하여 데이터를 통한 의사결정을 하는 데 있어 큰 시너지를 일으킬 수 있다고 생각되었습니다. 이에 SSG.COM에서 고객 패턴 등을 분석하고 고객에게 맞춤형으로 추천하는 데 기여하고 싶습니다.
입사 후 첫째로, 빅데이터 디지털 마케팅 연구실에서 멀티채널에서의 고객 행동 데이터를 분석했던 경험을 바탕으로 데이터 분석을 통해 고객을 이해해 나가는 데 중점을 두고자 합니다. 고객 데이터를 이용하여 RFM 기법을 이용하여 고객을 세분화하고, 구매확률이 높은 제품을 추천하는 등 고객을 알아가고 싶습니다. 또한, 고객과 관련이 있는 지역정보, 상권정보와 같은 GIS정보, 날씨 데이터를 종합적으로 분석하여 고객의 행동 특성을 깊이 있게 이해하고자 합니다. 
둘째, 데이터 분석을 통해 고객을 이해한 경험을 바탕으로, 저의 강점인 정량데이터 분석 뿐만 아니라 텍스트와 같은 비정형 데이터 처리에 대한 능력을 향상시켜 SSG.COM 사업 분야에서 인사이트를 발굴하여 새로운 사업에 도전해보고 싶습니다. 텍스트 데이터를 크롤링하여 자연어처리하고 워드크라우드를 통해 시각화하고 토픽모델링을 적용하는 프로젝트를 진행하는 등 비정형 데이터를 처리하는 역량을 키웠습니다. 앱을 통한 후기, CS에서의 고객음성데이터 등을 활용하여 새로운 서비스를 개발하는 데 기여하고 싶습니다. 
마지막으로, 인사이트 역량이 충분히 쌓인 뒤에는 타팀과 협업하여 데이터를 기획하는 프로젝트를 수행해보고 싶습니다. 구체적으로, 고객의 경험(UX)을 최대화하기 위해 앱/웹에서의 로그데이터와 함께 분석을 위해 필요한 데이터가 추가로 없는지 고민해보고 최고의 서비스를 제공하는 데 기여하고 싶습니다. Adobe Analytics, Target and AAM Custom(디지털 마케팅) 교육과정에서 Adobe Analytics 고객 행동 분석 프로그램을 이용하여 홈페이지에서의 고객의 쿠키를 이용한 고객의 유입 및 이탈과 관련된 고객 행동 데이터를 분석하고 홈페이지의 UX를 개선하는 실습을 진행해보았습니다. 또한Android Studio를 통하여 새로운 아이디어를 직접 앱으로 구현해본 바 있습니다. 
UN과 관련된 UNAI ASPIRE 학회에서 지속가능한개발과 관련되어 교육 활동을 했습니다. 경영과 사업에 대한 능력을 키워보고 싶어서 사업부팀장 역할을 수행했습니다. 고려대학교 축제 기간에 맞춰서 라오스 식수 환경 개선을 위한 캠페인을 진행하기로 했습니다. 사업 부팀장으로서 해당 캠페인을 지원하고자 해당 시기에 인기를 누렸던 크라우드펀딩을 해보자는 아이디어를 제안했습니다. 우선 카카오와 네이버에 크라우드펀딩 아이디어 제안서를 보내 수락을 받았습니다. 학회원들이 직접 라오스에서 가서 식수 환경 개선을 위한 프로젝트를 진행한다는 인터뷰와 글을 작성하여 크라우드펀딩 콘텐츠를 제작했습니다. 그리고 캠페인 당일에 참가자들이 쉽게 크라우드펀딩에 참여할 수 있도록 QR코드를 포함한 팸플릿을 만들었습니다. 학회원들과 크라우드펀딩 외에 사업 아이디어를 공모했고 UN과 관련된 굿즈를 제작하기로 하고 디자인팀과 함께 조율해가며 준비해갔습니다.
사업계획서를 직접 작성을 해보고 크라우드펀딩으로 모금을 진행하고 교육을 진행하는 것 모두 처음 해보는 경험이었습니다. 그래도 작년에 진행했던 틀이 있었고 기존 선배들이 있어서 많은 도움을 받을 수 있었습니다. 기존에 경험했던 선배들의 조언이 정말 큰 지침이 되어 주었다. 그리고 캠페인을 진행하면서 디자인팀, 홍보팀, 사업팀 등 다양하게 나뉘어 있었습니다. 각자 팀별로 역할이 있지만 중간중간 서로의 진행과정을 공유해주는 것이 소통에 있어서 큰 부분인 것을 느꼈습니다. 서로 진행과정을 공유하니 여러 아이디어로 방향을 맞춰갈 수 있었고 자연스럽게 진행속도도 빨랐습니다. 또한 서로 필요한 부분을 요청하고 도움을 얻으면서 같이 발맞추는 느낌이 얼마나 중요한 것인지 값진 경험을 할 수 있었습니다. 

