고객에게 최고의 서비스를 제공하는 것을 중요한 가치로 여기고, 직무 능력을 발휘하여 역량을 성장시킬 수 있는 회사를 중요한 기준으로 생각합니다. 
경영학 분야 중 유통에 관심이 생겨 상품이 소비자에게 전달되는 과정과 여러 채널에서 소비자의 행동을 구체적으로 살펴보고 싶었습니다. 이를 위해 다이소에서 아르바이트를 하며, 소비자의 데이터를 분석하여 상품을 진열함으로써 효과적인 재고관리와 매출 증대를 이뤄낸 경험이 있습니다.
식품 부분의 매출은 저조했고 유통기한이 있어 재고를 신경 써서 관리해야 했습니다. 우선 현장에서 고객들이 주로 찾는 상품을 관찰하고 재고 실사를 함으로써 고객들의 취향을 파악했습니다. 이를 바탕으로 고객의 취향을 반영한, 기존에 매장에 없던 제품을 직접 주문해 매출을 늘렸습니다. 진열에 따라 매출이 달라지는 것을 보고, 고객들의 눈높이를 고려해 상품 진열을 고객들의 눈높이에 맞추어 바꾸었습니다. 그리고 잘 나가지 않는 상품을 고객들의 시선이 자주 가는 곳에 두어 고객들의 관심을 끌면서 재고 관리가 원활히 이루어지도록 신경 썼습니다. 그 결과 담당했던 식품의 매출이 2개월 뒤 2배 증가하는 성과를 얻었습니다.
저의 강점인 학부와 대학원에서 수학한 소비자 관점에서 분석하는 데이터 분석 역량을 통하여 다이소에서 상품 기획을 하는 데 기여하고 싶습니다. 
상품 기획을 성공적으로 수행하기 위해서는 데이터를 분석하는 능력 뿐만 아니라, 융합적으로 접근하는 사고력이 핵심역량이라고 생각합니다. 데이터 처리를 통해 수치 값을 분석하는 것을 넘어서, 그 수치가 의미하는 바가 무엇인지 해석하고 의사결정하는 데에 있어 유의미한 결론을 도출해내는 것이 중요하기 때문입니다. 고객의 행동에 대한 분석은 그 수치가 가진 의미를 도출하고 해석하는 것이 핵심이라고 생각합니다.
데이터 분석 능력을 바탕으로 융합적으로 접근하는 사고를 키우기 위해서, 학부에서 통계학을 전공함에 이어, 대학원에서 마케팅 공부를 하였습니다. 빅데이터 디지털 마케팅 경영대학원 연구소에서 R, Python, SAS를 이용하여 커머스와 관련한 유통회사에 대한 데이터 분석을 하면서, 소비자의 관점에서 어떻게 행동이 유발되는지에 대하여 마케팅학회에서 발표한 적이 있습니다.
R을 활용하여 다이어트 제품에 대한 시계열 판매데이터를 시각화한 결과, 같은 다이어트 제품이라도 제품의 네이밍을 가르시니아와 같은 다이어트 제품 성분을 강조한 제품과 다이어트파워업과 같은 다이어트의 효과를 강조한 제품의 판매패턴이 다름을 알 수 있었습니다. 시장과 소비자 관점에서 올리브영 데이터를 반영하여 오프라인 채널을 효과를 반영했습니다. 멀티채널에서의 소비자 패턴에 대한 동 연구를 통하여, 융합적으로 분석하는 프로세스를 직접 경험하고 역량을 증진시킬 수 있었습니다.
