[Data scientist 꿈에 대한 열정]
학부에서 통계학을 전공하며 데이터를 다루는 것에 흥미를 느낀 후 프로그래밍과 관련된 수업을 많이 들었습니다. 4차 산업혁명시대의 트렌드에 발맞춰 빅데이터를 활용한 의사결정에 관심이 생긴 이후로 빅데이터 학회에서 프로젝트를 진행하며 데이터 분석 역량을 활용해보는 경험을 했습니다. 학회에서 그룹을 만들어 기상청에서 주관하는 공공데이터 활용 대회에 참가한 경험을 통해 데이터를 분석하여 사회에 가치를 만들어내는 일에 즐거움과 의미를 느꼈고 데이터 사이언티스트를 꿈꾸게 되었습니다. 빅데이터 수업 및 빅데이터 학회에서 ML모델을 통해 정량데이터 뿐만 아니라 비정량데이터를 학습하고, 추천 및 예측할 수 있는 역량을 키웠습니다.
[소비자 행동 빅데이터 분석가를 꿈꾸다]
빅데이터 디지털마케팅경영대학원 연구소에서 커머스와 관련한 유통회사와 콘텐츠 배급, 52시간 제도에 따른 소비패턴 변화에 대한 데이터 분석을 하면서, 소비자의 관점에서 어떻게 행동이 유발되는지에 대하여 마케팅학회에서 발표한 적이 있습니다. 빅데이터로 소비자의 행위 유발 패턴을 분석하면서 특정 요인으로 소비행위까지 이끌 수 있다는 점에 매우 설레었습니다.
이처럼 저의 강점인 학부와 대학원에서 수학한 통계와 마케팅을 접목하여 Data Science를 수행 한다면 큰 시너지를 일으킬 수 있다고 생각되었습니다. 이에 신한카드에서 정형 및 비정형 데이터를 통하여 고객 패턴을 분석하고 인사이트를 도출하여 전략 수립 및 개인화 모델을 구현하는데 기여하고 싶습니다.
UNAI ASPIRE 학회에서 UN지속가능한개발과 관련한 교육 활동을 했습니다. 사업에 대한 능력을 키워보고 싶어서 사업부팀장 역할을 도전해보았습니다. 축제 기간에 라오스 식수 환경 개선을 위한 캠페인을 진행하기로 했습니다. 해당 캠페인을 진행하기 위한 자금이 필요했습니다. 사업 부팀장으로서 해당 캠페인을 지원하고자 크라우드펀딩을 해보자는 새로운 아이디어를 제안했습니다. 우선, 카카오에 크라우드펀딩 아이디어 제안서를 보내 수락을 받았습니다. 인터뷰와 글을 작성하여 크라우드펀딩 컨텐츠를 제작했습니다. 캠페인을 준비하면서 디자인팀, 홍보팀, 사업팀 등 다양하게 나뉘어 있었습니다. 서로 진행과정을 공유하면서 여러 아이디어로 방향을 맞춰갈 수 있었고 축제 참가자들이 크라우드펀딩에 쉽게 참여할 수 있도록 QR코드를 포함한 팸플릿을 디자인팀과 함께 조율해가며 준비했습니다. 
결과적으로, 목표했던 모금액의 100%이상을 달성하는 성과를 얻었습니다. 기존의 스티커나 팔찌와 같은 굿즈 판매는 많은 노력대비 한정적으로 수익을 얻을 수 있었지만, 새로운 방식인 크라우드펀딩을 접목시킴으로써 모금을 수월하게 진행할 수 있었습니다. 또한, 해당 시간을 절감할 수 있어서, 한정된 인원 안에서 캠페인을 통한 교육활동, 카드뉴스 제작 등 활동을 다각화하여 진행함으로써 캠페인을 알차게 준비할 수 있었습니다. 캠페인을 진행하면서 서로 필요한 부분을 요청하고 도움을 얻으면서 같이 발맞추는 느낌이 팀의 상호협력이 얼마나 중요한 것인지 값진 경험을 할 수 있었습니다.
신한카드 비즈니스의 경쟁상대로는 직접적인 경쟁자로 카드사와 카카오페이, 제로페이 등이 있고, 간접적인 경쟁자로 멤버십과 구매 데이터와 같은 고객에 대한 데이터를 확보하고 있는 회사가 있습니다. 
먼저, 제휴 측면에서 카카오페이, 제로페이 등이 여러 회사와의 제휴를 통해 다양한 프로모션을 진행하면서 고객을 유치하기 위한 노력을 하고 있습니다. 또한 여러 카드사들이 최근 유통업체와 협업을 통해 PLCC를 선보이는 등 제휴를 통한 고객확보 경쟁을 펼치고 있습니다. 신한카드에서도 넷플릭스와의 전략적 협약과 같이 적극적으로 파트너십을 구축해가고 있습니다. 4차산업혁명이라고 불리는 ICT기술로 여러 점포들이 무인화 되어 가고 있고, 사람들은 간편결제를 경험하고 있습니다. 앞으로는 계산대를 거치지 않고 자동으로 계산해서 결제되는 기술을 도입하려고 하고 있습니다. 곧 어느 카드를 쓰는 것이 효과적인지 비교하는 기술도 도입될 것으로 보입니다. 따라서 더욱 전략적인 제휴를 통한 고객 확보가 필요합니다. 
둘째, 아이디어와 서비스 측면에서, 빅데이터 분석을 통해 소비자들의 라이프스타일과 트렌드를 파악하여 항공 마일리지 전용 카드,  등 다양한 아이디어 금융상품이 출시되고 있습니다. 고객의 정형 및 비정형 데이터를 분석하여 머신러닝 모형을 통해 정교화하여 고객에게 맞춤형으로 서비스를 제공해주고 추천해줄 수 있도록 나가고 있습니다. 따라서 데이터를 통해 고객의 니즈 포인트를 공략할 수 있는 인사이트를 발굴하여 새로운 아이디어 상품 및 서비스 개발로 색다른 혜택을 제공함으로써 고객을 유인해야 합니다. 
마지막으로, 데이터 측면에서 카드사 뿐만 아니라 다양한 고객 정보를 가지고 있는 멤버십 및 다양한 회사와의 컨설팅 사업 경쟁이 있습니다. 여러 회사에서 고객의 행동과 위치정보 로그데이터가 축적되어 가고 있습니다. 카드사에서는 연구기관 및 다양한 회사들과 데이터를 공유하고 가치를 창출하기 위한 노력을 기울이고 있습니다. 따라서 전략적인 협약으로 다양한 데이터를 확보하여 시너지를 일으킴으로써 고객에 대한 예측 및 추천을 정교화할 수 있을 뿐만 아니라 컨설팅 사업에 기여할 수 있습니다. 
