[고객의 행동을 이해하는 빅데이터 분석가]
빅데이터 마케팅경영대학원 연구소에서 온라인 채널의 유통회사와 콘텐츠 배급에 대한 데이터 분석을 하면서, 소비자의 관점에서 어떻게 행동이 유발되는지에 대하여 마케팅학회에서 발표한 적이 있습니다. 학회를 준비하면서 세일러 교수의 '넛지효과'에 주목하였습니다. 심리적 특성을 이해하고 인센티브 등의 제도를 설계하면 적은 비용으로 특정한 행동을 이끌 수 있다는 이론을 통하여, 빅데이터로 소비자의 행위 유발 패턴을 분석하면서 적은 요인으로 소비행위까지 이끌 수 있다는 점에 매우 설레었습니다. 이처럼 학부와 대학원에서 수학한 통계와 마케팅을 접목하여 빅데이터 분석 솔루션을 제공하면 큰 시너지를 일으킬 수 있다고 생각되었습니다. 이에 LG유플러스에서 4차산업혁명시대에 최고의 5G 네트워크와 기술을 바탕으로 스마트 홈 서비스 등을 선도하고 있고, CJ헬로 인수를 통해 꾸준히 성장하고 있는 콘텐츠 산업에 저의 강점인 고객 행동 데이터를 분석한 경험을 바탕으로 인사이트를 발굴하는데 기여하고 싶습니다. 
[정형, 비정형 빅데이터에 대한 분석을 통한 활용]
빅데이터를 다루는 마케팅 연구실에서 R, Python, SAS를 이용하여 고객의 관점에서 온라인 유통기업의 데이터 분석을 수행했습니다. 멀티채널을 이용하는 고객의 행동을 반영하고, 분석을 진행했던 건강식품 산업에 대한 이해를 바탕으로 분석하는 것이 정말 중요함을 느낄 수 있었습니다. 
4차 산업혁명시대의 트렌드에 발맞춰 빅데이터를 활용한 의사결정에 관심이 생긴 이후로 빅데이터를 처리하고 분석하는 수업을 수강하고 빅데이터 학회에서 공공데이터를 활용한 대회에도 참여하며 빅데이터를 활용하는 데 역량을 키워왔습니다. 정형데이터 뿐만 아니라 비정형데이터인 텍스트 데이터를 분석하는 프로젝트를 진행하며 비정형 데이터를 처리하는 역량을 키웠습니다. 해당 역량을 활용하여 대고객서비스를 발굴하는데 기여할 수 있습니다. 
[인생을 바꾼 2가지 경험]
중학교 수학 선생님을 만난 것이 인생에 큰 전환점이었습니다. 예습을 통해 수학의 아름다운 세계를 보여주셨고 수학에 즐거움을 느껴 수학을 응용하는 통계 학문을 전공하였습니다. 
경청하고 세심하게 꼼꼼히 챙기는 성격이고, 아르바이트의 경험을 통하여 사람의 행동에 대한 분석력과 관찰력이 좋음을 발견했고 마케팅을 공부하게 되었습니다. 
[가치 있는 삶을 꿈꾸다]
삶을 살면서 3가지의 가치를 가장 중요하게 생각했습니다. 바로 사랑, 열정, 행복입니다. 
먼저, 삶을 의미 있고 살아 있게 만드는 것은 사랑이라고 생각합니다. 이러한 사랑의 시작은 관심이라고 생각합니다. 사랑을 통해 사람이 감동하고 삶이 변할 수 있다고 믿고 있습니다. 
둘째로, 나를 가슴 뛰게 만드는 열정을 향해 달려가고자 했습니다. 정주영의 ‘길이 없다면 길을 만들어라’의 글귀를 마음에 새기면서 다양하고 새로운 경험을 하면서 나를 찾아가고자 열정을 쏟았습니다. 
마지막으로 행복입니다. 꿈에 그리는 인생의 마지막 장면은 나를 통해 꿈과 희망을 발견한 아이들이 세상에 긍정적인 영향을 끼치는 것을 바라보며 행복하게 웃는 것입니다. 감사하게도 본인 또한 세상과 부모님께 받은 것이 많고 이러한 긍정적인 영향을 전달해주고 사람들에게 꿈과 희망을 심어주고 도와주고 싶습니다. 삶의 발자취가 향기로 남아 자연스럽게 기억되고 영향을 끼치는 사람이 되고 싶습니다. 
[다른 사람이 바라보는 나를 한 단어로 표현한다면]
다른 사람이 바라보는 나를 표현하는 단어로는 ‘신뢰’에 대해 많이 얘기를 해주었습니다. 
[공모전], 2018 날씨 빅데이터 콘테스트, 참가, 기상청, 2018.07~2018.08
- Python을 이용하여 네이버 키워드와 기상청 데이터를 합쳐서 패션수요를 예측하는 모델 구현했습니다.
- 데이터 분석과 마케팅 역량을 활용하여 해당 주제로 인한 영향력에 대해 고찰했습니다. 
[특이 경험], 빅데이터 디지털 마케팅 연구실, 2018.03 ~ 2019.07 근무
- R, Python, SAS를 이용하여 온라인 유통기업의 건강식품 종류별 프로모션 효과에 대하여 데이터를 분석했습니다. 
-	온라인 채널 효과 뿐만 아니라 오프라인 채널 효과도 고려한 모델로 분석을 수행했습니다. 
-	마케팅 학회에서 해당 보고서를 발표했습니다. 
 [특이 경험] Adobe Analytics, Target and AAM Custom(디지털 마케팅) 교육과정
-	Adobe Analytics 고객행동 분석 프로그램을 이용하여 홈페이지에서의 고객의 쿠키를 이용하여 고객의 유입 및 이탈과 관련된 고객 행동 데이터를 분석했습니다.  
