빅데이터 마케팅경영대학원 연구소에서 커머스와 콘텐츠 배급에 대한 데이터 분석을 하면서, 소비자의 관점에서 어떻게 행동이 유발되는지에 대하여 마케팅학회에서 발표한 적이 있습니다. 학회를 준비하면서 세일러 교수의 '넛지효과'에 주목하였습니다. 심리적 특성을 이해하고 인센티브 등의 제도를 설계하면 적은 비용으로 특정한 행동을 이끌 수 있다는 이론을 통하여, 빅데이터로 소비자의 행위 유발 패턴을 분석하면서 적은 요인으로 소비행위까지 이끌 수 있다는 점에 매우 설레었습니다. 이처럼 학부와 대학원에서 수학한 통계와 마케팅을 접목하여 빅데이터 분석 솔루션을 제공하면 큰 시너지를 일으킬 수 있다고 생각되었습니다. 이에 kth에서 ict기술을 기반으로 꾸준히 성장하고 있는 t커머스와 콘텐츠 디지털배급 사업과 기가지니 홈 iot운영에 고객 패턴 등을 분석하고 솔루션을 제공하는 데 기여하고 싶습니다.
입사 후 저의 강점인 정량데이터 분석 뿐만 아니라 음성과 같은 비정형 데이터 처리에 대한 능력을 향상시켜 kth 사업 분야에서 인사이트를 발굴하여 새로운 사업에 도전해보고 싶습니다. kth 빅데이터 팀내에서 소통하고 시너지를 내기 위해 빅데이터 분석 뿐만 아니라 빅데이터 개발 능력을 증진시킬 것입니다.
경영학 분야 중 유통에 관심이 생겨 상품이 소비자에게 전달되는 과정과 여러 채널에서 소비자의 행동을 구체적으로 살펴보고 싶었습니다. 이를 위해 다이소에서 아르바이트를 하며, 소비자의 데이터를 분석하여 상품을 진열함으로써 효과적인 재고관리와 매출 증대를 이뤄낸 경험이 있습니다.
식품 부분의 매출은 저조했고 유통기한이 있어 재고를 신경 써서 관리해야 했습니다. 우선 현장에서 고객들이 주로 찾는 상품을 관찰하고 재고 실사를 함으로써 고객들의 취향을 파악했습니다. 이를 바탕으로 고객의 취향을 반영한, 기존에 매장에 없던 제품을 직접 주문해 매출을 늘렸습니다. 진열에 따라 매출이 달라지는 것을 보고, 고객들의 눈높이를 고려해 상품 진열을 고객들의 눈높이에 맞추어 바꾸었습니다. 그리고 잘 나가지 않는 상품을 고객들의 시선이 자주 가는 곳에 두어 고객들의 관심을 끌면서 재고 관리가 원활히 이루어지도록 신경 썼습니다. 그 결과 담당했던 식품의 매출이 2개월 뒤 2배 증가하는 성과를 얻었습니다.
맡은 업무를 넘어서서 적극적으로 문제를 해결한 경험을 통하여, 공통의 이익을 위해 새로운 과제를 발굴하고 끈기 있게 여러 시도를 통해 실행으로 옮기는 것의 중요함을 배웠습니다. 
또한, 변화의 시작은 결국 작은 관심과 섬세함에서 차이가 나는 것을 보며, 소비자의 행동 분석에 있어서도 그러한 작은 관심과 섬세함을 요함를 배울 수 있었습니다.
빅데이터 분석 프로그래밍 수업에서 비정형 데이터 분석 프로젝트를 진행한 경험이 있습니다. 텍스트마이닝 분석기법인 토픽모델링과 네트워크 분석을 진행하는 것이었는데 코드를 작성하는 것이 주된 과제였습니다. 조장 역할을 맡았으며, 과제 완성만이 목적이 아닌 4명의 팀원이 모두 적극적으로 참여하여 프로젝트를 통해 얻어가는 것이 있으면 좋겠다고 생각했습니다.
과제 초반에 팀원 모두 코드를 짜는 방향으로 진행하였으나, 팀원들의 코드 작성 실력 차이거 커서 다같이 진행하기에 어려움이 있었습니다. 이에 조장으로서 각 팀원들의 역량을 파악하여 이를 발휘할 수 있는 부분을 수행할 수 있도록 다시 역할을 분담시켰습니다. 코드 작성에 자신이 있어 코드 작성 실력이 좋은 친구 한 명과 같이 서로 도움을 받으며 Python을 이용하여 코드를 짰습니다. 이후에 모든 조원이 시각화와 토픽모델로 나온 결과를 해석하고 전체적인 이야기를 함께 구성했습니다. 다른 두 친구는 발표 내용이 돋보이기 위해 디자인을 주도적으로 맡아서 진행했습니다. 
처음해보는 텍스트 분석임에도 임무를 나누어서 협업을 진행한 결과 분석이 빠르게 진행되었고 더욱 다양한 분석을 시도하여 좋은 결과를 얻을 수 있었습니다. 
해당 경험을 통하여, 협업을 할 때 협업을 시작하기 전에 자기가 할 수 있는 부분을 충분히 얘기하고 리더는 팀원들의 역량을 고려하여 적재적소에 배치하는 것이 중요함을 느꼈습니다. 
데이터 분석 직무는 여러 부서와 협업 할 일이 많은 만큼, 이와 같은 경험을 바탕으로 유관부서와 긴밀하게 소통하며 협업하겠습니다. 
융합적으로 분석하는 능력이 중요한 이유는 데이터를 비단 수치만으로 접근 하는 것이 아니라, 그 수치가 의미하는 바가 무엇인지를 해석하는 능력이 더 중요하다고 생각하기 때문입니다. 소비자의 행동에 대한 빅데이터는 그 수치가 가진 의미를 도출해내는 것이 핵심이라고 생각합니다.
이러한 융합적으로 분석하는 사고를 키우기 위해서 대학원에서 마케팅 공부를 했습니다. 빅데이터를 다루는 마케팅 연구실에서 R, Python, SAS를 이용하여 커머스와 관련된 온라인 유통기업의 데이터 분석을 수행했습니다. 특히 시장과 소비자의 관점에서 오프라인 채널과 온라인 채널을 고려한 모델을 통하여 소비자 행동을 분석한바 있습니다. 멀티 채널에서의 소비자 패턴에 대해 연구하였으며, 융합적으로 분석하는 사고 역량을 증진시켰습니다. 콘텐츠와 관련된 SMR데이터를 보면서 콘텐츠 산업 데이터에 대한 이해도 증진시켰습니다. 
4차 산업혁명시대의 트렌드에 발맞춰 빅데이터를 활용한 의사결정에 관심이 생긴 이후로 빅데이터를 처리하고 분석하는 수업을 수강하고 빅데이터 학회에서 공공데이터를 활용한 대회에도 참여했고, 집값예측, MLB선수연봉을 예측하는 모델을 구현하는 프로젝트를 진행하며 빅데이터 분석을 통한 예측 및 추천시스템에 대한 역량을 키웠습니다. 정형데이터 뿐만 아니라 비정형데이터에 대한 중요성이 커지고 있습니다. 텍스트 데이터를 크롤링하여 자연어처리하고 워드크라우드를 통해 시각화하고 토픽모델링을 적용하는 프로젝트를 진행하는 등 비정형 데이터를 처리하는 역량을 키웠습니다. 
