[트랜디한 제품/컨텐츠를 찾고 공유하는 일에 대한 즐거움]
제가 좋아하고 잘하는 일을 할 수 있겠다는 확신이 들어 지원했습니다. 홈쇼핑 MD라는 직업 특성상, 소비자들이 추구하는 최신 트랜드에 맞는 니즈를 발 빠르게 선택하여 그것을 방송채널을 통해 소비자들이 구매할 수 있도록 공유해주는 일이라 생각합니다. 따라서 MD 직무를 효율적으로 수행하기 위해선 남들보다 빠르게 트랜드를 인지하는 능력이 중요하다고 생각합니다. 
저는 트랜드에 매우 민감한 사람이며, SNS 이용자입니다. 따라서 하루도 빠지지 않고 매일 제가 갖고 싶거나 최근 온/오프라인에서 유행이라는 제품/컨텐츠들을 검색하는 시간을 1~2시간 정도 갖습니다. 인터넷을 통하여 항상 각 쇼핑몰의 핫딜상품이나 인기 아이템 등을 둘러보며 '이게 왜 인기가 많을까?'라는 생각을 해보고 이유를 알겠거나 마음에 들면 최대한 구매할 수 있도록 노력했습니다. 또한, 매일 SNS를 통하여 제가 관심 있는 분야(특히 의류)에 있어서 활발히 활동하는 SNS 계정이나 해시 태그들을 찾아보는데, 고정적으로 매일 약 15개 계정의 업데이트 현황들을 확인하고 있습니다. 이런 과정을 거치다 보면 공통으로 보이는 트랜드들을 찾을 수 있게 되며, 저도 그것들을 이용하고 이것을 저의 SNS 계정에 올려 친구들이나, 제 SNS 팔로워들과 공유하곤 합니다. 이러한 노력을 통해 저도 그리 많지는 않지만 1600여 명의 팔로워를 가지게 되었고, 증가하는 추세입니다. 
이런 일들은 제가 그저 관심만 있어서 하는 일이 아닙니다. 트랜디한 제품/컨텐츠들을 찾고 제 친구 또는 팔로워들과 이것들을 공유하며, 더 많은 사람에게 소개해줄 수 있을 때 저는 즐거움과 보람을 느꼈습니다. CJ 오쇼핑은 국내 홈쇼핑 분야에 있어서 상위에 있습니다. 그만큼 이 채널을 보는 사람도 그만큼 많다고 생각하며, 따라서 제가 더 많은 소비자에게 좋고 트랜디한 제품/컨텐츠들을 선별하여 소개해 줄 수 있을 거라 생각합니다. CJ오쇼핑 MD 직군을 통해 제가 좋아하는 일을 잘 해내고 싶습니다.
[의류 브랜드 창업과 트랜드를 읽기 위한 노력]
2번 문항에서 자세히 설명하겠지만 저는 2년 전, 친구 2명과 함께 의류 디자이너 브랜드를 만들고 1년 반 동안 운영했던 경험이 있습니다. 의류 산업 특성상, 특히 20대 초중반을 타겟으로 진행했던 브랜드이기 때문에, 저는 트랜드를 파악하는 점에 더욱더 중점을 두고  운영을 하였습니다. 그 당시 20대 초중반들이 주로 쇼핑을 하는 오프라인 몰을 방문하거나  매일 온라인 몰/편집샾 등을 검색하여 쏟아져 나오는 신상들을 파악하고 그것들의 공통적인 트랜드를 적용하면서도 저희만의 감성이 담긴 디자인의 옷을 만들어내기 위하여 노력했습니다. 이런 과정을 통하여 저는 대충이나마 트랜드를 읽을 수 있는 능력을 가질 수 있게 되었습니다. 실제로 저희가 만들었던 옷이 동대문 도매시장에 카피가 되었던 사례도 있었고 다른 도매 업체들도 저희와 비슷한 느낌의 옷을 그 당시 신상품으로 내어놓았던 경우도 있었습니다.
[의류 디자이너 브랜드 창업] 
고등학교 시절부터 패션에 관심이 많았습니다. 따라서 대학생이 된 후 '전국대학생패션연합'이라는 연합동아리에 들어가 공통 관심사가 비슷한 친구들을 만나 그 친구들과 꾸준히 교류하며 몇 년을 보내게 되었습니다.
그러다 보니 성향이 잘 맞는 두 명의 친구와 '우리가 입고 싶은 옷을 만들어 팔아보자'는 취지에서, 학교를 휴학한 후 2016년 초에 우선 온라인 몰로 20대 초중반을 타겟으로 하는 의류 디자이너 브랜드를 만들게 되었습니다. S/S, F/W 시즌별로 일 년에 두 번 신상을 내는 시스템이었습니다. 저희 중 한 명만 의류 디자인 전공이었지만, 세 명 모두 평소에 디자인/트랜드에 관심이 많고, 다양한 브랜드의 컬렉션도 주기적으로 보았기 때문에 어떤 디자인의 신상품을 낼지에 대해 함께 의견을 제시하고 결정하였습니다. 그 시즌의 전반적인 주제를 정하고 디자인 회의를 통해 디자인이 결정되면 친구나 인터넷 카페 등을 통해 꼼꼼하게 잘 생산한다는 공장들을 알아보고 방문해서 우리가 생각하는 디자인을 만들어 주는 것이 가능한지 미팅을 하였고, 샘플을 뽑아보았습니다. 그렇게 해서 단가를 따져보고, 어떤 상품이 얼마나 팔릴지 생각해보며 각 상품의 최종 단가와 수량을 결정했습니다. 
이런 작업이 끝나고 최종 샘플이 나오면 그 시즌의 룩북을 찍었습니다. 주로 저희와 친분이 있는 SNS 팔로워 수가 높은 친구들이나, 평소에 프리랜서 모델활동을 하는 친구를 소개받는 형식으로 모델을 정했으며, 같은 방식으로 포토그래퍼도 선정하였습니다. 첫 시즌에는 룩북만 찍었으나, 두 번째 시즌부터는 비디오 북을 추가하여 1분 정도의 인상 깊은 영상을 함께 내놓았습니다. 그 당시 비디오 북까지 내어놓는 도메스틱 브랜드는 거의 없었으며 비디오 북의 영상 내용 또한 호평을 받았습니다. 이를 통해 인상 깊은 비디오 북이 확실히 사람들의 이목을 끄는 데 효과적이라는 사실을 깨달을 수 있었습니다.
[마케팅과 유통] 
처음에는 저희 브랜드의 온라인 홈페이지를 통해 판매하였습니다. 그리고 각 SNS의 브랜드 계정을 만들어 사진과 영상을 올리고, SNS에 돈을 내고 진행하는 홍보를 통해 팔로워를 모았습니다. 또한, 옷에 관심 많은 사람이 모여있는 페이지에 저희 브랜드 페이지 좋아요나 전체공유를 해주는 사람들을 대상으로 추첨하여 상품을 제공하는 이벤트를 통해 브랜드를 알려 나갔습니다. 그러다 보니 다양한 오프라인 및 온라인 편집샾에서 입점 제안 연락이 왔고 열 군데 이상의 온/오프라인 매장에 입점하게 되어 많은 유통 경로를 확보하게 되었습니다. 또한, 이에 따라 많은 연예인 스타일리스트들에게서 협찬 부탁 메일 및 연락을 받았고, 방송이나 뮤직비디오 촬영 등에 연예인들이 저희 옷을 입고 나오는 일도 일어나게 되었습니다. 이로 인해 해당 상품이 3차 리오더까지 가는 경우도 생겼습니다.
저희 모두 브랜드 운영이 처음이었기 때문에 특별한 분업 없이 모든 기획, 생산, 판매, 마케팅 등의 활동은 함께 진행하였으며 저는 약 1년 6개월간 활동하였습니다.