﻿"최고의 영업사원으로 성장하겠습니다"
GS칼텍스는 정유업을 강점으로 석유화학 및 윤활유에 이르기까지 계속된 성장을 거듭해 왔습니다. 향후 건설될 올레핀 생산시설은 GS칼텍스의 경쟁력을 더욱 높여줄 것입니다. 개인적으로 GS칼텍스가 이처럼 최고의 에너지 기업 자리를 유지하고 있는 원동력은 끊임없이 혁신을 추구하고, 최고가 되기 위해 노력했기 때문이라고 생각합니다.
이러한 GS칼텍스의 행보는 학부 시절 화공생명공학을 전공하고 관심이 있던 경영학을 대학원에서 배우며 도전했던 제 모습과 많이 닮아있다고 느꼈습니다. 또한 '매 순간 최선을 다해 최고에 도전하자'는 가치관을 가진 제게 큰 매력으로 다가왔습니다. GS칼텍스 영업직은 친화력과 추진력을 가진 저의 역량을 극대화할 수 있는 직무입니다. 또한, 제가 배웠던 것을 다방면으로 접목할 수 있는 최고의 기회입니다. 저는 정유업의 기초가 되는 화학공학 지식을 바탕으로 경영학에서 배운 비즈니스 사고를 접목해 최고의 영업사원으로 성장하겠습니다.
"차별화된 경쟁력-융합형 인재"
공학과 경영학을 공부하며 얻은 융합적 사고는 저만의 경쟁력이자 GS칼텍스 영업직에 가장 적합한 이유라고 생각합니다. 저는 학부 때 화공생명공학과를 전공하면서 석사로 경영학 마케팅을 공부했습니다. 융합에 관한 책을 읽은 이후 좀 더 넓은 안목을 가져야 할 필요성을 느꼈고 원하는 목표로 가는 과정에서 어떻게 다른 방식으로 접근하는지 알 수 있었습니다.
마케팅을 깊게 공부하면서 저는 데이터를 분석해 통계학적으로 소비자 행동을 관찰하였고, 더 나아가 숨겨진 메커니즘을 고민해보며 적절한 마케팅 전략을 수립하였습니다. 저는 이 과정에서 사람들을 설득하여 마음을 얻는 영업직에 자연스럽게 관심을 두게 되었습니다. 보스턴컨설팅그룹(BCG) 인턴을 하면서 저만의 논리를 가지고 클라이언트들을 설득한 경험은 최고의 영업 사원이 되고자 하는 제 꿈을 더욱 확고히 해주었습니다. 이러한 저의 경험과 노력은 GS칼텍스의 영업사원으로 업무를 하는데 큰 자산이 될 것입니다.
"편집장을 맡았을 때, 잡지를 낼 수 없는 상황에 직면하다 "
저는 학부 시절 학교 스포츠매거진 시스붐바에서 2년동안 활동했습니다. 취재기자로 일하다가 마지막 4학기에는 단체의 리더인 편집장을 맡았습니다. 편집장으로서 저에게 주어진 임무는 동아리원들과 함께 잡지와 SNS 계정을 통해 학교 운동부의 소식을 전하는 것이었습니다. 아무래도 한 단체를 이끌어 가야 했기 때문에 저 자신에게는 큰 도전이었습니다.
하지만 제가 편집장이 되고 시스붐바에 재정적으로 문제가 생기면서 잡지를 낼 수 없는 상황이 발생했습니다. 잡지를 발간할 수 있는 일정 금액을 모아야 했고 방법은 자체 마케팅을 통해 후원을 받는 것이었습니다. 일단 잡지 발간을 무기한 연기하고 SNS 쪽에 최대한 초점을 맞추는 방향도 생각을 해보았습니다. 하지만 제가 편집장이 되었을 때 '어떠한 상황이든 최고의 잡지를 만들자'는 목표를 이뤄내고 싶었습니다. 후원을 받는 과정이 대학생이었던 저희에게 다소 무리가 될 수 있었지만 과감한 시도 끝에 성공해낸다면 그만큼 많이 성장할 수 있을 것이라고 생각했습니다. 동아리원들과 회의 끝에 함께 최대한 부딪혀 보기로 하고 마케팅팀을 꾸려서 정보를 수집하기 시작했습니다.
"성공적인 PT 발표를 통해 기업의 후원을 받는 데 성공하다"
먼저 잡지의 비용을 최소화하는 방법을 모색했습니다. 하지만 잡지 종이의 질을 떨어뜨리거나 인쇄물 형식을 제본 형태로 바꾸었을 때도 금액에 큰 차이는 없었습니다. 다음으로 후원을 받을 수 있는 최적의 기업을 찾는 데에 집중했습니다. 여러 기업 중 학교 운동부를 후원하고 있는 언더아머를 최종적으로 선택했습니다. 스포츠라는 공통분모도 가지고 있었고 대학스포츠 쪽으로 영역을 넓힐 계획을 하고 있던 언더아머에 시스붐바가 도움을 줄 수 있다면 그에 따른 후원을 충분히 받을 수 있다고 생각했습니다.
운이 좋게 언더아머로부터 PT 발표를 제안 받는 데 성공했습니다. 발표에서 시스붐바가 언더아머와 함께할 수 있는 여러 프로젝트를 제안하였습니다. 당시 교내에서 언더아머는 학교 공식 스폰서임에도 인지도가 부족한 편이었습니다. 저희는 교내에서 인지도가 높은 시스붐바를 홍보플랫폼으로 활용한다면 학내 인지도 및 매출 상승을 기대할 수 있음을 강조하였습니다. 이어서 시스붐바 잡지, 인스타그램, 페이스북, 영상 채널과 연계할 수 있는 구체적인 방안들을 제시하였고 긍정적인 답변을 받을 수가 있었습니다. 일정의 후원금을 받으면서 언더아머가 계획하고 있었던 대학스포츠 활성화 프로젝트에 도움을 주기로 합의했습니다.
후원금을 통해서 시스붐바 잡지 발간도 할 수 있었고 편집장 임기를 무사히 마칠 수 있었습니다. 어려운 상황에 직면했지만, 단체의 리더로서 책임감 있게 위기를 극복한 일은 제게 큰 성취감을 안겨준 소중한 경험으로 남아있습니다. 이 경험을 통해 관계자들과 성공적인 관계를 형성해본 점은 GS칼텍스의 영업사원으로 업무를 하는데에도 큰 도움이 될 것입니다. 해당 경험을 바탕으로 책임감을 가지고 고객의 입장에서 소통하는 영업사원이 되도록 하겠습니다.