﻿"매 순간 최선을 다해 최고에 도전하자"
저는 학창시절부터 강한 승부욕을 가진 청년이었습니다. 반 축구 대항전이나 계주를 나가면 이기기 위해 최선을 다하고 패배하면 큰 아쉬움에 친구들과 눈물을 보이곤 했습니다. 누구와 금방 친해질 수 있는 성격을 가졌던 저는 학창시절 줄곧 반장을 맡으며 꽤 대담한 일에도 나아갈 수 있는 추진력을 길렀습니다. 대표적으로, 중학교 2학년 때 체육 담임선생님을 도와 반 친구들과 대전 마라톤 대회에 나간 경험을 소개하고 싶습니다. 저는 반장으로서 친구들과 계속해서 소통하고 힘든 시기를 함께 극복하며 모든 친구가 10km 마라톤을 완주하는 데에 큰 도움을 주었습니다. 고등학교 때에도 친구들과 함께 ‘시그마’라는 수학동아리를 만들어서 부족한 부분을 공유하고 다 같이 세미나를 여는 등 실력 배양을 위해 계속 도전을 하였습니다. 학창 시절의 이러한 경험들을 통해 저는 긍정적인 사고로 ‘매 순간 최선을 다해 최고에 도전하자’라는 제 가치관을 정립할 수 있었습니다.
"융합적 사고를 바탕으로 최고의 영업사원으로 성장하겠습니다"
E1은 국내 최초의 LPG 산업 개척자로 최적의 공정 관리를 통해 무재해 35년이라는 대기록을 달성하였습니다. 개인적으로 E1이 지금까지 국내 최고의 LPG 공급사 자리를 유지하고 있는 원동력은 변화와 혁신을 추구하고 최고가 되기 위해 꾸준히 노력했기 때문이라고 생각합니다. 이 점은 '매 순간 최선을 다해 최고에 도전하자'는 가치관을 가진 제게 큰 매력으로 다가왔습니다.
영업직은 그동안 제가 배웠던 것을 다방면으로 접목할 수 있는 최고의 기회라고 생각합니다. 저는 학부 때 화공생명공학과를 전공하였고 석사로 경영학 마케팅을 공부했습니다. 융합에 관한 책을 읽은 이후 좀 더 넓은 안목을 가져야 할 필요성을 느꼈고 원하는 목표로 가는 과정에서 어떻게 다른 방식으로 접근하는지 알 수 있었습니다. 저는 LPG 산업의 기초가 되는 화학공학 지식을 바탕으로 경영학에서 배운 비즈니스 사고를 접목해 최고의 영업사원으로 성장하겠습니다.
"추진력과 강한 실행력"
저는 학부 때 학교 스포츠매거진 시스붐바의 리더인 편집장을 맡아 잡지 기획을 총괄했습니다. 하지만 제가 편집장이 되고 시스붐바에 재정적으로 문제가 생기면서 잡지를 낼 수 없는 상황이 발생했습니다. 저희는 자체 마케팅을 통해 후원을 받아야 했고 학교 운동부를 후원하던 언더아머 측에 요청하게 되었습니다. 스포츠라는 공통분모도 가지고 있었고 대학스포츠 쪽으로 영역을 넓힐 계획을 하고 있던 언더아머에 시스붐바가 도움을 줄 수 있다면 그에 따른 후원을 충분히 받을 수 있다고 생각했습니다.
운이 좋게 언더아머로부터 PT 발표를 제안받는 데 성공했습니다. 발표에서 시스붐바가 언더아머와 함께할 수 있는 여러 프로젝트 제안했고 긍정적인 답변을 받을 수 있었습니다. 일정의 후원금을 받으면서 언더아머가 계획하고 있던 대학스포츠 활성화 프로젝트에 도움을 주기로 합의했습니다. 이처럼 관계자들과 성공적인 관계를 형성한 경험은 E1의 영업사원으로 업무를 하는데 큰 자산이 될 것입니다.
"철저한 준비"
저는 시스붐바 팀원들과 함께 학교 축제에서 주점을 운영한 일을 소개하고 싶습니다. 저희의 목표는 그날 하루 가장 인기 있는 주점을 만드는 것이었습니다. 총괄을 맡았던 저는 먼저 이전 주점에서 어떤 아쉬운 점이 있었는지 파악했습니다. 회의 결과, 가장 큰 문제점은 요리팀과 이벤트팀 사이에서 일의 균형이 이루어지지 않은 점이었습니다. 주점의 특성상 안주를 계속해서 만들어야 하는 요리팀의 일이 상대적으로 일을 쉬면서 할 수 있었던 이벤트팀에 비해 가중되었던 것입니다. 
그래서 저는 준비 과정에서는 전체 팀원을 요리팀과 이벤트팀을 나누어 준비시키고 주점 당일에는 모든 인원이 효율적으로 일할 수 있도록 로테이션을 구성했습니다. 최대한 팀 전체가 균형을 맞추고 함께 일을 해내기 위해서였습니다. 주점은 성공적으로 끝났고, 수익으로 동아리 전체가 맛있는 음식을 먹으며 회포를 풀었습니다. 지난 문제점들을 사전에 고려하여 성공적으로 문제를 해결해낸 값진 경험이었습니다.
"창의적으로 문제 해결"
저는 시스붐바가 생긴 지 얼마 되지 않아 재미있는 콘텐츠를 담고 있는 것에 비해 일반학생들에게 다소 인지도가 떨어지는 것을 문제점으로 생각해 왔습니다. 이 점을 개선하기 위해 시스붐바 잡지와 영상에 일반학생을 직접 등장시키는 아이디어를 냈습니다. 일반학생을 모집하는 과정, 그리고 잡지와 영상이 나왔을 때 주변 사람들에게 충분히 이야깃거리가 될 수 있다고 판단했습니다. 
저희는 ‘복불복’이라는 코너에 일반 학생을 등장시키기로 가닥을 잡았습니다. 일반학생이 직접 인터뷰를 진행할 수 있도록 계획을 짰고 SNS 계정뿐 아니라 각 학번 페이지에도 웹자보를 올려서 홍보에 최선을 다했습니다.
결과는 성공적이었습니다. 평소에 시스붐바에 관심이 있었던 일반 학생들이 많은 관심을 보였고 인터뷰도 즐거운 분위기 속에 진행되었습니다. 공개된 영상도 여러 학생에게 공유되어 전해졌습니다. 문제의 원인을 파악하여 해결한 경험은 영업사원으로 업무를 해나갈 저에게 큰 도움이 될 것입니다.