﻿"추진력과 할 수 있다는 자신감을 얻다"
저는 학교 스포츠매거진 시스붐바의 리더인 편집장이 되었을 때, 어려운 상황에서 책임감 있게 위기를 극복한 일을 소개하고 싶습니다. 제가 활동했던 시스붐바는 잡지와 SNS 계정을 통해 운동부 선수들과 일반 학생들 간 소통의 역할을 수행하고 있습니다. 하지만 제가 편집장이 되었을 당시, 갑작스럽게 시스붐바 재정에 문제가 생겨 잡지를 낼 수 없는 상황이 발생하였습니다. 일단 잡지 발간을 무기한 연기하고 SNS 쪽에 최대한 초점을 맞추는 방향도 생각해보았지만 동아리원들과 함께 최대한 부딪혀 보기로 하고 정보를 수집하기 시작했습니다.
저희는 학교 운동부를 후원하던 언더아머에 후원 요청을 하였습니다. 대학스포츠 쪽에 관심이 있던 언더아머에 도움을 줄 수 있다면 후원을 충분히 받을 수 있다고 생각했습니다. 운이 좋게 언더아머로부터 PT 발표를 제안받는 데 성공했습니다. 발표에서 시스붐바가 언더아머와 함께할 수 있는 여러 프로젝트 제안했고 긍정적인 답변을 받을 수가 있었습니다. 일정의 후원금을 받으면서 언더아머가 계획하고 있었던 대학스포츠 활성화 프로젝트에 도움을 주기로 합의했습니다.
단체의 리더로서 위기를 극복한 이 일은 제게 큰 성취감을 안겨준 소중한 경험으로 남아있습니다. 또한, 강한 추진력을 길러주었으며, 어떠한 일이든 최선을 다하면 해낼 수 있다는 자신감을 얻을 수 있었습니다.
"최고의 데이터 분석가를 꿈꾸다"
저는 학부 시절, 화공생명공학을 전공하면서 융합의 필요성을 느껴 부전공으로 경영학을 공부했습니다. 이 과정에서 4차 산업혁명 시대를 맞아 데이터의 중요성이 커지고 있음을 확인하였습니다. 데이터를 처리하고 분석 결과를 각 비즈니스 요구에 맞게 도움을 줄 수 있는 일에 흥미를 느꼈고 이와 관련된 계량마케팅 연구실에 진학하였습니다. 지난 2년 동안 데이터를 분석해 실무자들에게 시사점을 제공하며 경영적인 부문에서 더 성장할 수 있었던 저는 자연스럽게 데이터 분석가의 꿈을 키우게 되었습니다. 보스턴컨설팅그룹(BCG) 디지털 팀에서의 분석 RA 경험은 최고의 데이터 분석가가 되고자 하는 제 꿈을 더욱 확고히 해주었습니다.
"한화케미칼의 성장에 기여하겠습니다"
제가 지원한 데이터사이언티스트 직무는 한화케미칼의 축적된 데이터를 분석하여 유용한 인사이트를 얻고 나아가 마케팅 전략까지 기획하는 일로 이해하고 있습니다. 해당 직무는 계량마케팅 연구실에서 통계 분석 툴을 사용해 실무자들에게 여러 인사이트를 제공한 저의 경험을 접목할 수 있는 최고의 기회입니다. 한화케미칼에 입사해 데이터 기반 비즈니스를 기획하고 과제를 발굴하여 최고 수준의 데이터 분석가로 성장하겠습니다. 또한, 데이터 산업의 특성상 새로운 분석 방법이 계속해서 등장하는 만큼 끊임없이 배우고 도전하는 자세로 한화케미칼이 성장하는 데에 이바지하겠습니다.
[데이터 전처리 및 모델링, 분석 결과 소통 및 비즈니스 적용 경험]
제가 진학한 계량마케팅 연구실은 R, Python, SAS와 같은 통계 분석 툴을 이용하여 데이터를 분석하여 기업 실무자들에게 다양한 인사이트를 제공하고 있습니다. 
저는 연구실에서 제품의 유통기한이 임박함에 따라 가격을 할인하여 판매하는 거래 데이터를 전처리하고 분석하였습니다. 최종 마트에서 소비자들이 제품의 원산지가 가깝거나 친숙하다고 느낄 때 유통기한에 더 민감하게 반응하고 있음을 밝혀냈습니다. 또한, 소비자들이 모바일 채널에서는 제품의 유통기한이 임박할수록 오히려 더 구매하는 경향을 발견했고 실무자들에게 호평을 받았습니다. 이러한 데이터 분석 결과 소통 및 비즈니스 적용 경험은 한화케미칼에 입사하여 데이터 기반 마케팅 전략을 기획하는 데 큰 도움이 될 것입니다.
[보스턴컨설팅그룹에서 쌓은 실무 데이터 분석 경험]
BCG에서 제 임무는 국내 은행 여신 거래 데이터를 전처리하고 머신러닝 기법을 이용해 향후 어떠한 특성을 가진 기업이 여신을 받을지 예측하는 모델을 수립하는 것이었습니다. 여러 파생변수를 이용하여 Random Forest, Decision Tree 등 모형들을 비교해보고 실무자들과 소통하며 많은 배움을 얻었습니다. 실무에서 데이터 분석 프로젝트를 진행한 경험은 데이터 분석팀에 입사하여 빠르게 적응할 수 있는 원동력이 될 것이라고 생각합니다.
"팀워크의 중요성을 느낀 빅데이터 분석 프로젝트"
개인적으로 데이터 사이언티스트에게 가장 중요한 역량 중 하나는 '팀워크'라고 생각합니다. 데이터를 다루고 분석하는 개인적인 역량도 물론 중요하겠지만, 프로젝트 특성 상 혼자 모든 일을 하기 어려운 만큼 동료들과의 팀워크가 굉장히 중요할 것입니다.
작년 2학기에 수강한 빅데이터 분석 프로그래밍 팀 프로젝트는 팀워크의 중요성을 알게 된 뜻깊은 경험이었습니다. 평소 텍스트 마이닝에 관심이 있던 저는 조원들에게 탑 저널 논문들의 초록을 크롤링하여 시기별로 변화하는 토픽들을 확인하고 토픽 모형을 만드는 것을 제안했습니다. 워낙 논문의 양과 분석 방법이 많았기 때문에 저희끼리의 분업이 중요했습니다. 우선, 워드 클라우드를 사용해 초록 데이터를 시기별로 시각화하였습니다. 이때 너무 당연한 단어들이 계속해서 등장해서 문제가 되었는데 조원들과의 논의 끝에 몇 개 단어를 제거하여 트렌드를 성공적으로 파악해 냈습니다. 이어 데이터를 토대로 만든 토픽 모형의 경우, 팀원 모두가 생소한 머신러닝 기법이어서 이해하는 데에 어려움이 있었습니다. 저희 팀은 각자의 방식으로 이해한 것들을 공유하며 정확도가 높은 모형을 만드는데 만드는 데에 성공하였습니다. 팀워크를 발휘해 공동의 목표를 달성한 경험은 제게 큰 자산이 될 것입니다. 저는 한화케미칼에 입사하여 팀원들과 공동의 목표 달성을 위해 최선을 다하겠습니다.
"급속하게 발전하고 있는 클라우드 컴퓨팅 시장'
최근 들어 개인 컴퓨터가 아닌 인터넷 서버를 통해 데이터를 저장하고 서비스를 이용하는 ‘클라우드 컴퓨팅’ 시장이 계속해서 팽창하고 있습니다. 정부의 규제 완화와 데이터 기술에 대한 기업의 인식변화는 국내 클라우드 시장의 확대를 촉진했습니다.
그러나 클라우드가 4차산업 혁명시대 핵심 인프라라는 것을 모두가 인지하고 있음에도 불구하고, 주요 산업의 디지털 혁신 정도는 낮은 수준에 머물러 있습니다. 저는 이러한 상황이 다음과 같은 원인에 기인한다고 생각합니다. 디지털 전환은 제품/서비스뿐 아니라 운영, 조직문화, 수익구조 등 전 분야에서의 변화가 요구된다는 점을 간과하고 이를 어디서부터 어떻게 추진해야 할지 몰라 혼란을 겪는 기업이 많이 있기 때문입니다. 즉, 디지털 기술을 현실에 어떻게 적용하는지에 대한 맞춤 전략을 수립하지 못했다는 것입니다. 
한화케미칼은 언제 어느 곳에서나 업무를 가능케 하는 가상 데스크탑(VDI, Virtual Desktop Infrastructure) 클라우드를 도입하며 직원들에게 효율적인 일 처리 환경을 제공하고 있습니다. 개인적으로 이러한 한화케미칼의 행보는 새로이 생겨난 요구에 적극적으로 대응하고 혁신을 주도하는 기업의 올바른 방향성을 보여주었다고 생각합니다. 이처럼 성공적인 디지털 전환을 이끈 한화케미칼의 행보는 제게 매우 인상 깊게 다가왔습니다.
