﻿1. 논문: 제품 원산지가 유통기한 민감도에 미치는 영향: 온라인 타임 커머스 판매량을 중심으로 (2018.01 ~ 2019.04) [R, SPSS]
- 타임커머스 데이터 클리닝, 전처리 이후 데이터 모델링 및 분석 결과 비즈니스 적용
- Fixed effect regression 모형을 사용하여 소비자들이 제품의 원산지가 물리적으로 가깝거나 심리적으로 친숙하다고 느낄 때 유통기한에 더 민감하게 반응함을 밝힘
- 대리변수(Proxy variables)를 이용한 강건성(Robustness) 검증에서도 일관된 결과를 얻었으며, 제품의 카테고리에서 비롯된 혼동요인을 제거하여 연구 결과의 내적타당성 제고
- 소비자학연구(Journal of Consumer Studies) 2019년 4월호에 등재 (http://www.kscs.or.kr/journal/search?mode=view&paperidx=1242&type=simple&jidx=176)
2. 추가 연구: 제품 구매 채널(모바일과 PC)에 따라 달라지는 유통기한에 대한 해석(2018.09 ~2019.07) [R, SPSS]
- 타임커머스 데이터를 기반으로 다소 직관적이지 않은(counter-intuitive) 소비자 행동을 발견
- SUR(Seemingly Unrelated Regression) 모형을 이용해 소비자들이 모바일 채널에서 유통기한이 임박할수록 오히려 더 제품을 구매하는 경향을 보임을 발견
- Bootstrapping analysis를 통해 채널 간의 유의미한 차이가 있음을 확인
- 퀄트릭스(Qualtrics)를 이용한 추가적인 Lab experiment에서도 일관된 결과를 얻음
- 해당 논문에 관하여 해외 주요 학회인 Marketing Science Conference에서 프레젠테이션
3. 기타 연구 (개인 데이터 분석) (2018.1~) [R, Python, SAS]
3-1 음성 인식 소리(Sound) 연구
- AI 스피커가 사람들에게 인기가 많아지면서 음성인식 즉 소리에 관한 연구가 중요해질 것으로 예측
- 소리의 3요소(세기, 높낮이, 맵시)에 따라 소비자들이 다른 행태를 보일 것이라 예측
- 향후 이 점이 개인에 따라서 고도화될 수 있고 접목된다면 individual 데이터를 수집할 수 있을 것이라 예상
- 데이터를 얻는다면 데이터 기반 비즈니스 기획 및 과제발굴이 가능해질 것으로 예상
3-2 텍스트 마이닝(Text Mining), 토픽 모델(Topic Model)
- 탑저널 논문들의 초록(abstract)을 크롤링(Crawling)하여 전처리 후 시기별로 변화하는 토픽과 저자들의 관계도 분석(Betweenness Centrality, Closeness Centrality, PageRank)
- 워드클라우드(Word Cloud)로 시기별 트렌드 시각화
- 토픽 모델을 통해 Training set 논문을 학습하고 Test set 논문으로 모델의 Precision을 계산하여 모델 평가
3-3 인터넷 쇼핑몰에서 소비자들의 선택에 대한 컨조인트 분석(Conjoint Analysis)
4. 보스턴컨설팅그룹(BCG) 디지털팀 인턴 RA (2019.08 ~ 2019.10) [R, Python]
- 국내 은행 여신 거래내역 데이터 전처리 작업 및 향후 어떠한 특성을 가진 기업이 여신을 받을 지 예측하는 분석 모델 수립 및 결과 커뮤니케이션
- 여신 거래내역 데이터를 분석에 필요한 형태의 데이터 마트(DM)로 정제 및 가공
- 기존 변수와 분석에 비즈니스적으로 유의미한 영향을 줄 수 있는 외부 변수를 수집하고 여러 파생변수를 생성한 뒤 Training set과 Test set을 나누어 예측 모형 수립 (Random Forest, Decision Tree, Regression 등 여러 예측 모델 사용)
- 은행의 새로운 고객이 될 수 있는 기업에 관한 변수 수집 후 수립한 Random Forest 모델에 투입하여 여신을 받을 가능성이 얼마나 되는지 스코어링
"승부욕을 바탕으로 추진력을 기른 학창시절"
저는 학창시절 승부욕이 강한 청년이었습니다. 축구 대항전이나 계주를 나가면 이기기 위해 최선을 다하고 패배하면 아쉬움에 친구들과 눈물을 보이곤 했습니다. 누구와 금방 친해질 수 있는 성격을 가졌던 저는 학창시절 줄곧 반장을 맡으며 대담한 일에도 나아갈 수 있는 추진력을 길렀습니다. 대표적으로, 중학교 때 담임선생님을 도와 반 친구들과 대전 마라톤 대회에 나간 경험이 있습니다. 저는 반장으로서 모든 친구가 10km 마라톤을 완주하는 데에 큰 도움을 주었습니다. 고등학교 때에도 친구들과 ‘시그마’라는 수학동아리를 직접 만들어서 부족한 점을 공유하고 다 같이 세미나를 여는 등 실력 배양을 위해 노력하였습니다. 학창 시절의 이러한 경험들을 통해 저는 긍정적인 사고로 ‘매 순간 최선을 다해 최고에 도전하자’라는 제 가치관을 정립할 수 있었습니다.
"최고 수준의 데이터 분석가를 꿈꾸다"
저는 학부 시절, 공학을 전공하면서 부전공으로 경영학을 공부했습니다. 융합에 관한 책을 읽은 이후 좀 더 넓은 안목과 시야를 가져야 할 필요성을 느꼈던 것이 계기였습니다. 원하는 목표로 가는 과정에서 어떻게 다른 방식으로 접근하는지가 궁금했고 평소에도 관심이 있던 경영학을 선택했습니다.
이 과정에서 저는 4차 산업혁명 시대를 맞아 데이터의 중요성이 커지고 있음을 확인하였습니다. 데이터를 처리하고 분석 결과를 각 비즈니스 요구에 맞게 도움을 줄 수 있는 일에 흥미를 느꼈고 이와 관련된 계량마케팅 연구실에 진학하였습니다. 지난 2년 동안 데이터를 분석해 실무자들에게 시사점을 제공하며 경영적인 부문에서 더 성장할 수 있었던 저는 자연스럽게 데이터 분석가의 꿈을 키우게 되었습니다. 보스턴컨설팅그룹(BCG) 디지털 팀에서의 분석 RA 경험은 최고의 데이터 분석가가 되고자 하는 제 꿈을 더욱 확고히 해주었습니다.
"열정을 가지고 NICE평가정보의 성장에 기여하겠습니다"
NICE평가정보는 정보 분야를 주도하며 금융 인프라의 핵심 영역에서 중추 역할을 수행하고 있습니다. 개인적으로 NICE평가정보가 국내 1위의 금융 인프라 기업의 자리를 유지하고 있는 원동력은 열정과 승부근성을 바탕으로 최고가 되기 위해 끊임없이 노력했기 때문이라고 생각합니다. 이 점은 '매 순간 최선을 다해 최고에 도전하자'는 가치관을 가진 제게 큰 매력으로 다가왔습니다.
제가 지원한 데이터 분석 및 모델링 개발 직무는 NICE평가정보의 축적된 데이터를 분석하여 신용평가모형을 개발하고 나아가 마케팅 전략까지 기획하는 일로 이해하고 있습니다. 해당 직무는 계량마케팅 연구실에서 통계 분석 툴을 사용해 실무자들에게 여러 인사이트를 제공한 저의 경험을  접목할 수 있는 최고의 기회입니다. NICE평가정보에 입사해 데이터 기반 비즈니스를 기획하고 과제를 발굴하여 최고 수준의 데이터 분석가로 성장하겠습니다. 또한, 데이터 산업의 특성상 새로운 분석 방법이 계속해서 등장하는 만큼 끊임없이 배우고 도전하는 자세로 NICE평가정보가 성장하는 데에 이바지하겠습니다.
지원 직무와 관련된 경험(과제수행, 공모전, 프로젝트, 인턴 경험 등) 을 기재해 주시기 바랍니다. (최대 1,500자 입력가능)
"데이터 전처리 및 모델링, 분석 결과 소통 및 비즈니스 적용 경험"
제가 진학한 계량마케팅 연구실은 R, Python, SAS와 같은 통계 분석 툴을 이용하여 데이터를 분석하고 모델링하여 기업 실무자들에게 여러 인사이트를 제공하고 있습니다. 
저는 연구실에서 제품의 유통기한이 임박함에 따라 가격을 할인하여 판매하는 거래 데이터를 분석에 필요한 데이터 마트로 정제하고 변수를 수집하였습니다. 최종 마트에서 Fixed effect Regression 모델을 통해 소비자들이 제품의 원산지가 가깝거나 친숙하다고 느낄 때 유통기한에 더 민감하게 반응하고 있음을 밝혀냈고 실무자들에게 호평을 받았습니다.
같은 데이터에서 저는 구매 채널이 모바일과 PC임에 따라 소비자들이 다른 행동을 보일 것으로 예측하였습니다. Seemingly Unrelated Regression 모델을 이용해 분석한 결과, 소비자들이 모바일 채널에서는 제품의 유통기한이 임박할수록 오히려 더 구매하는 경향을 발견했습니다. 또한, Bootstrapping analysis를 통해 채널 간의 유의미한 차이가 있음을 확인하였습니다. 이러한 데이터 분석 결과 소통 및 비즈니스 적용 경험은 NICE평가정보에 입사하여 데이터 기반 전략을 기획하는 데 큰 도움이 될 것입니다.
"협업의 중요성을 느낀 빅데이터 분석 프로젝트"
작년 2학기에 수강한 빅데이터 분석 프로그래밍 팀 프로젝트는 협업의 중요성을 알게 된 뜻깊은 경험이었습니다. 평소 텍스트 마이닝에 관심이 있던 저는 조원들에게 탑 저널 논문들의 초록을 크롤링하여 시기별로 변화하는 토픽들을 확인하고 토픽 모형을 만드는 것을 제안했습니다. 워낙 논문의 양과 분석 방법이 많았기 때문에 저희끼리의 분업이 중요했습니다. 우선, 워드 클라우드를 사용해 초록 데이터를 시기별로 시각화하였습니다. 이때 너무 당연한 단어들이 계속해서 등장해서 문제가 되었는데 조원들과의 논의 끝에 몇 개 단어를 제거하여 트렌드를 성공적으로 파악해 냈습니다. 이어 데이터를 토대로 만든 토픽 모형의 경우, 팀원 모두가 생소한 머신러닝 기법이어서 이해하는 데에 어려움이 있었습니다. 저희 팀은 각자의 방식으로 이해한 것들을 공유하며 정확도가 높은 모형을 만드는데 만들었습니다. 팀워크를 발휘해 공동의 목표를 달성한 경험은 제게 큰 자산이 될 것입니다.
"보스턴컨설팅그룹에서 쌓은 데이터 분석 경험"
보스턴컨설팅그룹 인턴 경험은 데이터 분석가가 되고자 하는 제 목표를 확고히 해주었습니다. 제 임무는 국내 은행 여신 거래 데이터를 전처리하고 머신러닝 기법을 이용해 향후 어떠한 특성을 가진 기업이 여신을 받을지 예측하는 모델을 수립하는 것이었습니다. 여러 파생변수를 이용하여 Random Forest, Decision Tree, Regression 등 모형들을 비교해보고 클라이언트들과 직접 소통하며 많은 배움을 얻었습니다. 연구 과정뿐 아니라 실무에서도 데이터 분석 프로젝트를 진행한 경험은 NICE평가정보에 입사하여 빠르게 적응할 수 있는 원동력이 될 것이라고 생각합니다.
자소설닷컴