﻿"여러 경험을 통해 많이 배우고 성장할 수 있는 회사"
저에게 회사를 선택하는 데에 있어서 가장 중요한 기준은 '얼마나 많이 배우고 성장할 수 있는지'에 있습니다. 개인적으로 PWC 컨설턴트로 입사하게 된다면 이러한 저의 가치를 충분히 실현할 수 있을 것이라 생각합니다. PWC는 그동안 은행, 유통, 화학 등 다양한 산업에서 최고 수준의 컨설팅을 제공해 왔습니다. 저는 PWC에서 여러 프로젝트를 수행하며 현업을 이해하고 끊임없이 새로운 시각을 제시하며 성장하고 싶습니다.
"최고 수준의 데이터 분석 컨설턴트"
저는 학부 시절, 공학을 전공하면서 부전공으로 경영학을 공부했습니다. 융합에 관한 책을 읽은 이후 좀 더 넓은 안목을 가져야 할 필요성을 느꼈던 것이 계기였습니다. 원하는 목표로 가는 과정에서 어떻게 다른 방식으로 접근하는지가 궁금했고 평소에도 관심이 있던 경영학을 선택했습니다.
이 과정에서 저는 4차 산업혁명 시대를 맞아 데이터의 중요성이 커지고 있음을 확인하였습니다. 데이터를 처리하고 분석 결과를 각 비즈니스 요구에 맞게 도움을 줄 수 있는 일에 흥미를 느꼈고 이와 관련된 계량마케팅 연구실에 진학하였습니다. 지난 2년 동안 데이터를 분석해 실무자들에게 시사점을 제공하며 경영적인 부문에서 더 성장할 수 있었던 저는 자연스럽게 고객들에게 새로운 시각을 제시하는 '컨설턴트' 에 관심을 두게 되었습니다. 보스턴컨설팅그룹(BCG)에서의 RA 경험은 데이터 분석 컨설턴트가 되고자 하는 제 꿈을 더욱 확고히 해주었습니다. 데이터를 통해 수립한 모형을 직접 고객들과 소통하며 컨설턴트 업무의 보람을 느낄 수 있었습니다.
PWC 컨설팅은 그동안 연구 과정과 실무에서 유용한 인사이트를 제공한 저의 경험을 많은 부분에서 접목할 수 있는 최고의 기회라고 생각합니다. 저의 경험과 강점은 그동안 최적의 고객 맞춤형 솔루션을 제공한 PWC와 큰 시너지 효과를 낼 것입니다. 항상 고객의 입장에서 생각하고 도전하는 자세로 최고 수준의 데이터 분석 컨설턴트로 성장하겠습니다.
저는 학교 스포츠매거진 시스붐바의 리더인 편집장이 되었을 때, 어려운 상황에서 위기를 극복한 일을 소개하고 싶습니다. 제가 활동했던 시스붐바는 잡지와 SNS 계정을 통해 운동부 선수들과 일반 학생 간 소통의 역할을 수행하고 있습니다. 하지만 제가 편집장이 되었을 당시, 갑작스럽게 시스붐바 재정에 문제가 생겨 잡지를 낼 수 없는 상황이 발생하였습니다. 잡지를 발간할 수 있는 일정 금액을 모아야 했고 방법은 자체 마케팅을 통해 후원을 받는 것이었습니다. 일단 잡지 발간을 연기하고 SNS 쪽에 최대한 초점을 맞추는 방향도 생각해보았지만 동아리원들과 함께 최대한 부딪혀 보기로 하고 정보를 수집하였습니다.
저희는 후원을 받을 수 있는 최적의 기업을 찾는 데에 집중했습니다. 여러 기업 중 학교 운동부를 후원하고 있는 언더아머를 최종적으로 선택했습니다. 스포츠라는 공통분모도 가지고 있었고 대학스포츠 쪽으로 영역을 넓힐 계획을 하고 있던 언더아머에 시스붐바가 도움을 줄 수 있다면 그에 따른 후원을 충분히 받을 수 있다고 생각했습니다.
운이 좋게 언더아머로부터 PT 발표를 제안받는 데 성공했습니다. 발표에서 시스붐바가 언더아머와 함께할 수 있는 여러 프로젝트 제안했고 긍정적인 답변을 받을 수가 있었습니다. 일정의 후원금을 받으면서 언더아머가 계획하고 있었던 대학스포츠 활성화 프로젝트에 도움을 주기로 합의했습니다.
후원금을 통해 시스붐바 잡지 발간도 할 수 있었고 편집장 임기를 무사히 마칠 수 있었습니다. 어려운 상황에 직면했지만, 단체의 리더로서 책임감 있게 위기를 극복한 일은 제게 큰 성취감을 안겨준 소중한 경험으로 남아있습니다. 또한, 강한 추진력을 길러주었으며, 어떠한 일이든 최선을 다하면 해낼 수 있다는 자신감을 얻을 수 있었습니다. 관계자들과 성공적인 관계를 형성한 이 경험은 PWC 컨설턴트로 일하는데에도 큰 도움이 될 것입니다. 해당 경험을 바탕으로 고객의 입장에서 끊임없이 소통하는 컨설턴트가 되도록 하겠습니다.