﻿1.보스턴컨설팅그룹(BCG) 디지털팀 RA (2019.08 ~ 2019.10) [R, Python]
“데이터 전처리, 분석 결과 커뮤니케이션 및 비즈니스 적용 경험”
국내 은행 여신 거래내역 데이터 전처리 작업 및 향후 어떠한 특성을 가진 기업이 여신을 받을 지 예측하는 분석 모델 수립 및 결과 커뮤니케이션
- 여신 거래내역 데이터를 분석에 필요한 형태의 데이터 마트(DM)로 정제 및 가공
- 기존 변수와 분석에 비즈니스적으로 유의미한 영향을 줄 수 있는 외부 변수를 수집하고 여러 파생변수를 생성한 뒤 Training set과 Test set을 나누어 예측 모형 수립 
- Random Forest, Decision Tree, Logistic Regression, Support Vector Machine, Neural Network 등 여러 예측 모델 사용해서 정확도(Accuracy)와 ROC Curve를 그리고 AUC 계산
- 여러 예측 모델 중 높은 정확도(91%), AUC뿐 아니라 Converge time이 짧게 걸리는 Random Forest 모형을 최종 모형으로 선택
- Random forest 모형의 K-fold validation cross check에서도 결과 모형의 정확도에 큰 차이가 없는 것을 확인
- 수립한 Random Forest 모델에 은행의 새로운 고객이 될 수 있는 기업에 관한 변수 수집 후 투입하여 여신을 받을 가능성이 얼마나 되는지 스코어링
- 클라이언트들과 직접 커뮤니케이션하며 비즈니스에 적용
2.논문: 제품 원산지가 유통기한 민감도에 미치는 영향: 온라인 타임 커머스 판매량을 중심으로 (2018.01 ~ 2019.04) [R, SPSS]
“데이터 전처리 및 분석, 모델링 경험”
타임커머스 데이터 클리닝, 전처리 이후 데이터 모델링 및 분석 결과 비즈니스 적용
- 유통기한이 임박함에 따라 제품의 가격을 할인하여 판매하는 타임커머스 거래 내역 데이터를 분석에 필요한 형태의 데이터 마트(DM)로 정제 및 가공
- 데이터에 있는 변수 이외에 원산지와 관련된 변수를 추가적으로 수집
(ex. 원산지와의 물리적 거리, 시간적 거리, GDP, 1인당 GDP, 면적, 인구, 인구 밀도, 수출량, 수입량, 무역량, 구글 트렌드 지수, 원산지 인지도 지수)
- Fixed effect regression model을 사용하여 소비자들이 제품의 원산지가 물리적으로 가깝거나 심리적으로 친숙하다고 느낄 때 유통기한에 더 민감하게 반응함을 밝힘
- 대리변수(Proxy variables)를 이용한 강건성(Robustness) 검증에서도 일관된 결과를 얻었으며, 제품의 카테고리에서 비롯된 혼동요인을 제거하여 연구 결과의 내적타당성(internal validity) 제고
소비자학연구(Journal of Consumer Studies) 2019년 4월호에 등재
-http://www.kscs.or.kr/journal/search?mode=view&paperidx=1242&type=simple&jidx=176
3.추가 연구: 제품 구매환경 (모바일과 PC)에 따라 달라지는 유통기한에 대한 해석(2018.09 ~2019.07) [R, SPSS]
“데이터 분석, 모델링 및 결과 해외 학회 프레젠테이션 경험”
타임커머스 데이터를 기반으로 다소 직관적이지 않은(counter-intuitive) 소비자 행동을 발견
-SUR(Seemingly Unrelated Regression) 모형을 이용해 소비자들이 모바일에서 유통기한이 임박할수록 오히려 더 제품을 구매하는 경향을 보임을 발견
-Bootstrapping analysis를 통해 채널 간의 유의미한 차이가 있음을 확인
-퀄트릭스(Qualtrics)를 이용한 추가적인 Lab experiment에서도 일관된 결과를 얻음
-해당 논문에 관하여 해외 주요 학회인 Marketing Science Conference에서 프레젠테이션
-데이터 제공자와 커뮤니케이션을 하며 실무자들에게 유용한 시사점 제공
4.기타 (개인 데이터 분석) (2018.12~) [R, Python, SAS]
 “데이터 기반 비즈니스 기획 및 과제 발굴 경험, 데이터 시각화 경험”
4-1 음성 인식 소리(Sound) 연구 기획 [R, Python]
-AI 스피커가 사람들에게 인기가 많아지면서 음성인식 즉 소리에 관한 연구가 중요해질 것으로 예측
-소리의 3요소(세기, 높낮이, 맵시)에 따라 소비자들이 다른 행태를 보일 것이라 예측
-향후 이 점이 개인에 따라서 고도화될 수 있고 접목된다면 individual 데이터를 수집할 수 있을 것이라 예상
-데이터를 얻는다면 데이터 기반 비즈니스 기획 및 과제발굴이 가능해질 것으로 예상
-홈쇼핑 쇼호스트의 목소리에 따라 소비자들이 다르게 반응하는 것도 같은 맥락이라고 생각해 데이터 얻기 위해 컨택
-SK Telecom에 입사하여 음성인식 관련 데이터를 접한다면 이와 관련된 프로젝트를 진행할 수 있을 것이라 생각합니다.
4-2 텍스트 마이닝(Text Mining), 토픽 모델(Topic Model) [Python, SAS]
-2018-2학기에 수강한 ‘빅데이터분석프로그래밍’ 수업의 팀 프로젝트 기획
-탑저널 논문들의 초록(abstract)을 크롤링(Crawling)하여 전처리 후 시기별로 변화하는 토픽과 저자들의 관계도 분석(Betweenness Centrality, Closeness Centrality, PageRank)
-워드클라우드(Word Cloud)로 시기별 트렌드 시각화(Visualization)
-토픽 모델을 통해 Training set 논문을 학습하고 Test set 논문으로 모델의 Precision을 계산하여 모델 평가
?4-3 머신러닝에 대한 이해를 깊게 하기 위해 2019-2학기 머신러닝과응용 수업 수강 [Python]

