﻿"차별화된 경쟁력-융합형 인재"
공학과 경영학을 공부하며 얻은 융합적 사고는 저만의 가장 큰 경쟁력입니다. 저는 학부 때 화공생명공학과를 전공하면서 석유화학 공정 전반을 이해하기 위한 지식을 쌓을 수 있었습니다. 이후 융합에 관한 책을 읽고 더 넓은 시야를 가져야 할 필요성을 느낀 저는 석사로 경영학 마케팅을 공부했습니다. 이왕이면 본 전공과 전혀 다른 분야를 선택하고자 했습니다. 원하는 목표로 가는 과정에서 어떻게 다른 방식으로 접근하는지가 궁금했고 부전공을 통해 더욱 관심이 생긴 마케팅을 선택했습니다.
마케팅을 깊게 공부하면서 저는 데이터를 분석해 통계학적으로 소비자 행동을 관찰하였고 더 나아가 숨겨진 메커니즘을 고민해보며 적절한 마케팅 전략을 수립하였습니다. 저는 이 과정에서 사람들을 설득하여 마음을 얻는 영업직에 자연스럽게 관심을 두게 되었습니다. 기업의 최전방에서 이윤창출을 이뤄내는 일도 매력적으로 다가왔습니다. 보스턴컨설팅그룹(BCG) 인턴을 하면서 저만의 논리를 가지고 클라이언트들을 설득한 경험은 최고의 영업 사원이 되고자 하는 제 꿈을 더욱 확고히 해주었습니다. 이러한 경험들은 한화토탈의 영업사원으로 업무를 하는데 큰 자산이 될 것입니다.
"창의적인 아이디어로 이뤄낸 변화"
저는 학부 시절 학교 스포츠매거진 시스붐바에서 리더인 편집장을 맡아 동아리원들과 잡지와 SNS 계정을 통해 학교 운동부의 소식을 전하였습니다. 저는 시스붐바가 재미있는 콘텐츠를 담고 있는 것에 비해 일반학생들에게 인지도가 떨어지는 것을 문제점으로 생각해 왔고, 새로운 시도를 통해 변화를 이뤄내고 싶었습니다. 저는 시스붐바 잡지와 영상에 일반학생을 직접 등장시키는 아이디어를 냈습니다. 일반학생을 모집하는 과정, 그리고 잡지와 영상이 나왔을 때 주변 사람들에게 충분히 이야깃거리가 될 수 있다고 판단하였고 도전하게 되었습니다. 
저희는 ‘복불복’이라는 코너에 일반학생을 등장시키기로 가닥을 잡았습니다. 일반학생이 직접 인터뷰를 진행할 수 있도록 계획을 짰고 SNS 계정뿐 아니라 각 학번 페이지에도 웹자보를 올려서 홍보에 최선을 다했습니다.
결과는 성공적이었습니다. 평소에 시스붐바에 관심이 있었던 일반학생들이 많은 관심을 보였고 인터뷰도 즐거운 분위기 속에 진행되었습니다. 공개된 영상도 여러 학생에게 공유되어 전해졌습니다. 새로운 시도를 통해 변화를 이뤄낸 경험은 영업사원으로 업무를 해나갈 저에게 큰 도움이 될 것입니다.
"팀워크를 발휘한 주점"
저는 시스붐바 팀원들과 함께 학교 축제에서 주점을 운영한 일을 소개하고 싶습니다. 저희의 목표는 그날 하루 가장 인기 있는 주점을 만드는 것이었습니다. 총괄을 맡았던 저는 먼저 이전 주점에서 어떤 아쉬운 점이 있었는지 파악했습니다. 회의 결과, 가장 큰 문제점은 요리팀과 이벤트팀 사이에서 일의 균형이 이루어지지 않은 점이었습니다. 주점의 특성상 안주를 계속해서 만들어야 하는 요리팀의 일이 상대적으로 일을 쉬면서 할 수 있었던 이벤트팀에 비해 가중되었던 것입니다. 그래서 저는 주점 당일에 최대한 팀 전체가 효율적으로 일할 수 있도록 로테이션을 구성했습니다.
가장 중요했던 홍보와 이벤트 상품 확보를 위해 시스붐바 모두가 움직였습니다. 디자인부는 SNS 계정을 통해 공유할 웹자보와 메뉴판을 만들었습니다. 사진부와 취재기자들은 운동부 선수들이 입지 않는 유니폼을 받는 등 상품 확보에 주력했습니다. 저와 편집부 인원은 총괄적인 준비를 하면서 주점 당일에 입을 티셔츠를 체육위원회로부터 받기로 합의했습니다. 학교 주점 특성상 박스와 함께 좌식을 하게 되어 있는데, 이를 과감하게 포기하고 테이블과 의자를 대여하는 것도 저희의 역할이었습니다. 주점은 성공적으로 끝났고, 수익으로 동아리 전체가 맛있는 음식을 먹으며 회포를 풀었습니다. 과정은 힘들었지만, 팀워크를 발휘해서 함께 공동의 목표를 달성한 뜻깊은 경험이었습니다.
"책임감을 가지고 저만의 원칙을 지키다"
제가 학교 스포츠매거진 시스붐바의 리더인 편집장을 맡았을 때, 갑작스럽게 재정에 문제가 생겨 잡지를 낼 수 없는 상황이 발생하였습니다. 일단 잡지 발간을 무기한 연기하고 SNS 쪽에 최대한 초점을 맞추는 방향도 생각해보았지만, 편집장이 되었을 때 '어떠한 상황이든 최고의 잡지를 만들자'는 저만의 원칙을 지키기 위해 동아리원들과 함께 최선을 다해 부딪혀 보기로 하였습니다.
저희는 학교 운동부를 후원하던 언더아머에 후원 요청을 하였습니다. 대학스포츠 쪽에 관심이 있던 언더아머에 도움을 줄 수 있다면 후원을 충분히 받을 수 있다고 생각했습니다. 운이 좋게 언더아머로부터 PT 발표를 제안받는 데 성공했습니다. 발표에서 시스붐바가 언더아머와 함께할 수 있는 여러 프로젝트 제안했고 긍정적인 답변을 받을 수가 있었습니다. 일정의 후원금을 받으면서 언더아머가 계획하고 있었던 대학스포츠 활성화 프로젝트에 도움을 주기로 합의했습니다. 영업직은 기업의 최전방에서 업무를 진행하는 만큼 책임의식이 굉장히 중요하다고 생각합니다. 저만의 원칙을 지키고 책임감 있게 위기를 극복한 경험은 향후 한화토탈에 입사한 뒤에도 큰 도움이 될 것입니다.
"최고의 영업사원으로 성장하겠습니다"
한화토탈은 안전, 원가, 품질에 있어 글로벌 경쟁력 1위의 석유화학 기업이 되기 위해 끊임없이 노력해왔습니다. 한화그룹의 계열사로 편입된 이후 새로운 도약을 준비하고 있는 한화토탈은 다양한 사업 전개가 가능한 공정을 강점으로 세계 시장에서 잠재력을 인정받았습니다. 개인적으로 이처럼 한화토탈이 최고의 석유화학 기업으로 발돋움한 원동력은 기존 관념에서 탈피하여 변화를 선도하고 최고의 역량에 끊임없이 도전했기 때문이라고 생각합니다. 이러한 한화토탈의 행보는 학부 시절 화공생명공학을 전공하고 관심이 있던 경영학을 대학원에서 배우며 도전했던 제 모습과 많이 닮아있다고 느꼈습니다. 또한 '매 순간 최선을 다해 최고에 도전하자'는 가치관을 가진 제게 큰 매력으로 다가왔습니다.
한화토탈 영업마케팅직은 누구와 금방 친해질 수 있는 친화력과 꽤 대담한 일에도 나아갈 수 있는 추진력을 가진 저의 역량을 극대화할 수 있는 직무입니다. 또한, 그동안 제가 배웠던 것을 다방면으로 접목할 수 있는 최고의 기회라고 생각합니다. 저는 석유화학의 기초가 되는 화학공학 지식을 바탕으로 경영학에서 배운 비즈니스 사고를 접목해 최고의 영업사원으로 성장하겠습니다. 항상 고객의 입장에서 생각하고, 기업을 대표한다는 마음가짐으로 책임감을 가지고 한화토탈이 글로벌 케미칼 & 에너지 리더로 한 걸음 더 성장하는 데 이바지하겠습니다.