[마음이 향하는 곳]
학부에서 통계학을 전공하면서 진로에 대한 고민이 많았습니다. 하루는 캠퍼스를 거닐다가 우연히 정주영 회장님의 ‘길이 없으면 길을 만들어서 가자’라는 글귀를 보게 되었습니다. 그 이후에 심장을 두근거리게 하는 일을 적극적으로 찾고 도전해보자는 다짐으로, 관심을 가지고 있었던 경영 및 경제 분야의 학회인 YLA에서 다양한 전공의 학생들과 팀프로젝트를 하며 저의 강점인 통계 및 데이터 분석을 활용할 부분에 대해 고민하는 시간을 가졌습니다. 
[문제해결을 통한 더 행복한 세상, 가치를 제공, 개선해주는 일을 향해 걸어가다]
일반 사람들이 기부에 대한 진입장벽이 높아 보였습니다. 보통 정기적으로 만원 단위 이상으로 기부하는 것이 대부분이었습니다. 
기존에 ‘캐시슬라이드’라는 어플을 설치하면 핸드폰의 잠금을 해지해야 할 때 광고를 보는 대신 돈을 적립해주고 실제 현금처럼 사용할 수 있었습니다. 또한 ‘빅워크’라는 어플은 앱을 설치하고 사람들이 걸음을 걷는 만큼 돈을 적립해주고 기부할 수 있는 앱이었습니다. 캐시슬라이드의 방식의 적립으로 빅워크처럼 기부할 수 있는 서비스를 앱을 통하여 구현해보고 싶었습니다. 비즈니스 모델에 대한 확신이 있었고 앱 프로그래밍 수업을 수강하여 Android Studio를 통하여 앱을 구현해보니 보람찼으며, 귀사의 사업연구에 기여를 하고 싶은 마음입니다. 
강점으로는, SAS, R, Python을 능숙하게 다룰 수 있는 능력을 바탕으로 정형 및 비정형 데이터 분석 역량을 키워왔습니다. 데이터를 다루는 것에 흥미를 느낀 후 프로그래밍과 관련된 수업을 많이 들었고, 빅데이터를 활용한 의사결정에 관심이 생긴 이후로 빅데이터를 처리하고 분석하는 수업을 수강했습니다. 나아가 공공데이터를 활용한 대회에서 수요를 예측하는 프로젝트를 기획했고, 빅데이터 학회에서 집값예측, MLB선수연봉을 예측하는 모델을 구현하는 프로젝트를 진행하며 빅데이터 분석을 통한 예측 및 추천시스템에 대한 역량을 키웠습니다. 한편, 정형데이터 뿐만 아니라 비정형데이터에 대한 중요성이 커지고 있습니다. 텍스트 데이터를 크롤링하여 자연어처리하고 워드크라우드를 통해 시각화하고 토픽모델링을 적용하는 프로젝트를 진행하는 등 비정형 데이터를 처리하는 역량을 키웠습니다. 최근에는 머신러닝 수업을 들으며 모델링에 대한 능력을 키워나가고자 노력하고 있습니다. 
단점으로는, 발표할 때 불필요하게 긴장하는 경우가 있습니다. YLA라는 경영, 경제 프로젝트를 진행하고 발표를 하는 자리가 있었는데 많은 것을 준비했지만 막상 발표 자리에 서니 긴장이 많이 되어 준비한 만큼 발휘를 못한 적이 있었습니다. 이를 개선하기 위해 학교 발표 등 기회가 있을 때마다 발표를 도맡아 하였고, 최근에는 마케팅 학회에서 영어로 발표를 하는 등 변화를 위해 노력해 나가고 있습니다. 또한, 아직은 경험이 부족하여 데이터 분석을 통해 인사이트를 발굴하는 역량이 부족합니다. 이에 대학원 및 빅데이터 학회에서 여러 데이터 분석 프로젝트를 수행하며 시장 및 고객의 행동에 대한 이해를 증진시켜 나갔습니다. 입사 후에도 회사 내에서의 스터디를 통하여 스스로를 변화시키려는 노력을 수행할 것입니다. 
수리모형을 바탕으로 금융상품을 만들어가는 퀀트의 꿈을 이루기 위하여 학부에서 통계 및 보험수리학을 전공하였습니다. 보험수리학 수업을 들으며 보험계리에 관련하여 역량을 키워왔고, 옵션과 관련한 모형울 R을 이용하여 시뮬레이션을 돌리며 예측하고 분석하는 것에 흥미를 느꼈습니다. 
빅데이터 디지털 마케팅 연구소에서 SAS, R, Python을 이용하여 데이터 분석을 하면서, 고객의 관점에서 어떻게 행동이 유발되는지에 대하여 마케팅학회에서 발표한 적이 있습니다. 
상품의 포지셔닝에 따라 상품에 대한 니즈와 같은 고객의 내적 요인과 할인율과 같은 외적 요인의 영향을 다르게 받을 것으로 생각하여 데이터 분석을 진행했습니다. 같은 다이어트 제품이라도 제품의 네이밍을 가르시니아와 같은 다이어트 제품 성분을 강조한 제품과 다이어트파워업과 같은 다이어트의 효과를 강조한 제품의 판매패턴이 다름을 알 수 있었습니다. 시장과 고객의 관점에서 오프라인 채널을 효과를 반영하였고, Negative Binomial model (BVN) 모델을 통하여 종합적으로 분석했습니다. 멀티채널에서의 고객 패턴에 대한 동 연구를 통하여, 고객의 관점에서 분석하는 프로세스를 직접 경험하고 고객 맞춤형 마케팅 전략을 제안하는 역량을 증진시킬 수 있었습니다. 
본 직무를 수행하는 데 있어 데이터를 분석하는 능력 뿐만 아니라, 융합적으로 접근하는 사고력이 핵심역량이라고 생각합니다. 데이터 처리를 통해 수치 값을 분석하는 것을 넘어서, 그 수치가 의미하는 바가 무엇인지 해석하고 의사결정하는 데에 있어 유의미한 결론을 도출해내는 것이 중요하기 때문입니다. 고객의 행동에 대한 분석은 그 수치가 가진 의미를 도출하고 해석하는 것이 핵심이라고 생각합니다. 데이터 분석 능력을 바탕으로 융합적으로 접근하는 사고를 키우기 위해서, 학부에서 통계학을 전공함에 이어, 대학원에서 마케팅 공부를 하였습니다. 저의 강점인 해당 역량을 활용하여 고객 및 채널별로 상품을 기획하는데 기여하고 싶습니다.
프로그래밍을 이용해서 데이터를 분석하는 수업에서 동기들이 분석 프로그램이 익숙하지 않아 힘들어했습니다. 프로그래밍이 어려워서 포기하려는 친구들에게 도움을 주고 싶었습니다. 한 명 한 명 알려주는 것도 방법이지만 그러기에는 제한된 시간 안에 시험 준비를 하기가 어려웠습니다. 모두에게 한 번에 도움을 주면 좋겠다는 생각이 들어 친구들을 위한 저만의 시험 대비 특강을 만들게 되었습니다. 특강 자료를 만들 때 저 스스로도 처음에 어려워했던 부분들을 떠올려보면서 관련된 개념과 도움이 될 만한 예시를 찾아 내용을 수집하고 구성했습니다. 인터넷에서 직접 정보를 찾기도 했고 예전에 공부했던 다양한 자료를 찾으면서 특강 자료를 만들었습니다. 완성된 후 모두 시간을 잡아서 특강을 진행하면서 과제 수행에 필요한 내용을 전달하였습니다. 
짧은 특강이었지만 제가 경험했던 시행착오를 떠올리면서 도와줄 수 있어 뿌듯했습니다. 분석 프로그램에 대한 팀 전반의 이해도가 높아진 결과 수업에서 긍정적인 결과를 낼 수 있었습니다.
빅데이터 분석 프로그래밍 수업에서 비정형 데이터 분석 프로젝트를 진행한 경험이 있습니다. 텍스트마이닝 분석기법인 토픽모델링과 네트워크 분석을 진행하는 것이었는데 코드를 작성하는 것이 주된 과제였습니다. 조장 역할을 맡았으며, 과제 완성만이 목적이 아닌 4명의 팀원이 모두 적극적으로 참여하여 프로젝트를 통해 얻어가는 것이 있으면 좋겠다고 생각했습니다.
과제 초반에 팀원 모두 코드를 짜는 방향으로 진행하였으나, 팀원들의 코드 작성 실력 차이거 커서 다같이 진행하기에 어려움이 있었습니다. 이에 조장으로서 각 팀원들의 역량을 파악하여 이를 발휘할 수 있는 부분을 수행할 수 있도록 다시 역할을 분담시켰습니다. 코드 작성에 자신이 있어 코드 작성 실력이 좋은 친구 한 명과 같이 서로 도움을 받으며 Python을 이용하여 코드를 짰습니다. 이후에 모든 조원이 시각화와 토픽모델로 나온 결과를 해석하고 전체적인 이야기를 함께 구성했습니다. 다른 두 친구는 발표 내용이 돋보이기 위해 디자인을 주도적으로 맡아서 진행했습니다. 
처음해보는 텍스트 분석임에도 임무를 나누어서 협업을 진행한 결과 분석이 빠르게 진행되었고 다양한 분석을 시도하여 좋은 결과를 얻을 수 있었습니다. 해당 경험을 통하여, 협업을 할 때 협업을 시작하기 전에 자기가 할 수 있는 부분을 충분히 얘기하고 리더는 팀원들의 역량을 고려하여 적재적소에 배치하는 것이 중요함을 느꼈습니다. 
기존에는 현업에 대해 설문을 조사하는 것이 일반적인 틀이었고 마케팅에서 정책에 대한 효과를 연구하는 논문이 많이 없었습니다. 이에 현업에 대한 빅데이터를 분석하고, 설문으로 보완하는 방법을 통해 기존과 다른 연구 방법으로 삶의 질을 향상시키기 위해 실행된 52시간 제도의 영향에 대한 연구를 진행했습니다. 버스 산업 실무 데이터에 대하여 52시간 제도가 미치는 영향을 새로운 방법으로 분석해보고 싶었습니다. 실제 현업의 데이터는 정제가 깔끔하지 않고 노이즈가 많아 52시간 제도만의 효과를 찾기 위해서는 데이터를 적절한 시기에 확보하고 정제를 잘하는 것이 쉽지 않았습니다. 
52시간 제도의 효과를 보기 위해 실제 버스 회사의 협조를 얻어서 실시간으로 수집되는 운행속도, 브레이크 횟수 등 버스 운행에 대한 빅데이터를 처리하였습니다. 그리고 버스 기사님들과 본사 직원과 버스를 이용하는 소비자의 만족도를 비교하기 위해 설문을 다르게 준비했습니다. 버스 운행에 대한 현업을 제대로 파악하고자 지방에 있는 버스 회사로 찾아가 본사 직원과 인터뷰를 진행하고 현장을 관찰하며 설문 문항을 다듬어 갔습니다. 
52시간 제도에 따른 노선 변경으로 인해 버스 기사님과 소비자들의 삶의 질에 영향을 줄 수 있음을 찾으면서 현업 데이터 분석을 경험할 수 있어서 실무경험에 너무 보람이었습니다.
UN과 관련된 UNAI ASPIRE 학회에서 지속가능한개발과 관련되어 교육 활동을 했습니다. 경영과 사업에 대한 능력을 키워보고 싶어서 사업부팀장 역할을 수행했습니다. 축제 기간에 맞춰서 라오스 식수 환경 개선을 위한 캠페인을 진행하기로 했습니다. 캠페인을 준비하면서 교육팀, 디자인팀, 홍보팀, 사업팀 등 다양하게 나뉘어 있었고, 팀별로 업무 분담을 했습니다. 그런데 팀 위주로 소통을 하다 보니 정보 공유가 잘 되지 않아 다른 팀의 의사결정 과정에 차질을 주었고 오해가 발생하였습니다. 
이에 선배에게 중재역할로서의 도움을 요청하였고, 전체적으로 모임을 가지고 얘기를 나누는 시간을 가졌습니다. 이후에 각팀에서 진행하는 업무에 대하여 전체 카톡방에 투표를 진행하는 등 중간중간 서로의 진행과정을 함께 공유하고자 노력했습니다. 
서로 진행과정을 공유하니 소통이 원할 했을 뿐만 아니라 방향을 맞춰갈 수 있었고 자연스럽게 진행속도도 빨랐습니다. 또한 서로 필요한 부분을 요청하고 도움을 얻으면서 팀의 상호협력이 얼마나 중요한 것인지 값진 경험을 할 수 있었습니다. 