농협은행에서는 정형, 비정형 데이터 분석을 통하여 새로운 마케팅 기회를 도출하고 있어 학부와 대학원에서 수학한 통계 및 마케팅 부문의 역량을 활용할 영역이 많아 지원하게 되었습니다. 
데이터를 기반으로 신사업을 발굴하고 기획하는 역량을 키웠습니다. 빅데이터 디지털 마케팅 연구실에서 SAS, R을 이용하여 모 유통회사 시계열 데이터 분석을 수행했습니다. 고객특성, 제품의 포지셔닝, GIS변수를 고려한 소비자 행동 패턴에 대한 동 연구를 통하여, 소비자의 관점에서 분석하는 프로세스를 직접 경험하고 고객 맞춤형 마케팅 전략을 제안하는 역량을 증진시킬 수 있었습니다. 
빅데이터 분석하는 역량을 키웠습니다. 빅데이터 학회에서 공공데이터를 활용한 대회에도 참여하며 Python으로 시각화와 머신러닝 모델을 이용하여 패션수요를 예측하는 프로젝트를 진행했고, 집값예측, MLB선수연봉을 예측하는 모델을 구현해보았습니다. 또한, 정형데이터 뿐만 아니라 비정형데이터에 대한 중요성이 커지고 있습니다. 텍스트데이터를 크롤링하여 전처리하고 워드크라우드를 통해 시각화하고 토픽모델링을 적용하는 프로젝트를 진행하는 등 비정형 데이터를 처리하는 역량을 키워왔습니다. 
입행 후 빅데이터를 분석하는 역량을 통해 집값 및 부실기업을 예측하는 모델을 구축하는데 기여하고 싶습니다. 다양한 정형 및 비정형데이터를 분석하는 역량을 증진시켜 대고객서비스를 발굴하는 데 기여하고 싶습니다. 
농업ㆍ농촌 가계대출을 할 때 부동산 경기와 재무상환능력을 잘 파악하여 고객에게 도움이 될 수 있도록 시나리오를 예측하는 능력을 키워야 합니다. 기업의 경우 경기에 민감한 개인사업자를 비롯한 중소기업대출에 대하여 지속적인 모니터링을 통해 적절한 서비스를 제공해주어야 합니다. 또한, 귀사의 축적된 데이터와 예측 및 추천하는 분석 역량을 통해 농업ㆍ농촌에 기상예측, 유통 프로세스 등 컨설팅을 지원한다면 함께 발전할 수 있습니다. 저의 강점인 데이터 분석 역량을 통해 데이터 분석 모델을 정교화 하는데 기여하고 싶습니다. 
한편, 아이디어 공모 등을 통해 농협은행에서 진행하고 있는 스타트업 투자를 강화하는 방안이 있습니다. 축적된 데이터를 바탕으로 파트너사와 데이터 분석 결과를 공유하여 농업 및 농촌의 신사업을 발굴하고 기획해야 하여 서로 시너지를 일으켜 경제의 선순환 구조를 만드는 데 노력해야 합니다. 또한, 지속 가능한 개발과 성장을 위해 정부, 기업, 소비자와 연계하여 특화된 마을을 개발하는 프로젝트를 진행하여 농촌에 사람을 유입하고 농업에 활기를 불어 넣을 수 있습니다. 고객의 니즈를 파악하여 새로운 기술을 접목시킴으로써 소비자의 행동을 이끄는 데 관심이 있어 실제로 모금과 관련된 비즈니스모델을 Android Studio를 이용하여 앱을 구현해본 경험을 통해 귀사의 신기술 및 빅데이터를 활용한 전략을 기획하는 데 기여하고 싶습니다.
금융, 부동산, 농업 등 다양한 분야에 적용할 수 있는 인공지능, 블록체인, 빅데이터 등 4차산업 핵심기술 기반 서비스들이 개발되고 있습니다. 초연결사회, 자동화, 유통시스템의 개선으로 농협은행을 이용하고 있는 고객의 경쟁력이 강화되어 더욱 잠재성이 큰 고객을 확보하고 있는 강점을 가지고 있습니다. 
고객의 니즈를 파악하여 결제 간편화, 올원뱅크 x 제로페이 서비스 같은 기술 강화와 더불어, 고객의 디지털 역량을 키우기 위한 교육도 함께 진행하여 고객 편의성 증대의 효과를 증진시킬 수 있을 것입니다. 한편, 이동점포 운영을 통해 대면 서비스의 효율성을 개선시켜야 합니다. 이렇게 여러 채널을 이용하는 고객의 특성을 잘 파악하여 고객을 세분화하여 타겟팅 해야 합니다. 
대학원에서 수학한 온/오프라인 채널을 고려하여 고객을 세분화하여 분석한 경험을 통해 고객의 관점에서 인사이트를 발굴하는데 기여하겠습니다. 컨설팅기획을 할 수 있는 창의성과 사회를 바라보고 기술을 적합할 수 있는 융합형 인재가 더욱 중요해질 것입니다. 이를 위해 학회 및 수업활동을 통하여 빅데이터 처리 기술 및 머신러닝, 경영, 기획의 능력을 키우고 있습니다.
