생명보험이란 고객의 미래의 리스크를 극복할 수 있도록 도와 줌으로써 고객이 진정 원하는 중요한 곳에 노력을 쏟을 수 있도록 도와주는 파트너입니다. 
학부에서 정보통계/보험수리학을 수학하며 통계를 활용한 금융상품에 관심을 가져왔습니다. 수학을 활용한 모형을 만들어가는 퀀트의 꿈을 가지면서 보험수리학 수업을 들으며 보험계리에 관련하여 수학하였습니다. 한편, 데이터를 다루는 것에 흥미를 느낀 후 프로그래밍과 관련된 수업을 많이 들었고, 빅데이터를 활용한 의사결정에 관심이 생긴 이후로 빅데이터를 처리하고 분석하는 수업을 수강했습니다. 나아가 빅데이터 학회에서 공공데이터를 활용한 대회에도 참여했고, 집값예측, MLB선수연봉을 예측하는 모델을 구현하는 프로젝트를 진행하며 빅데이터 분석을 통한 예측 및 추천시스템에 대한 역량을 키웠습니다. 한편, 텍스트 데이터를 크롤링하여 자연어처리하고 워드크라우드를 통해 시각화하고 토픽모델링을 적용하는 프로젝트를 진행하는 등 비정형 데이터를 처리하는 역량을 키웠습니다. 
데이터를 다루는 디지털 마케팅 연구실에서 R, Python, SAS을 이용하여 커머스와 관련된 온라인 유통기업의 데이터, 버스 기록데이터를 분석을 수행하였습니다. 소비자의 관점에서 분석하는 프로세스를 직접 경험하고 고객 맞춤형 마케팅 전략을 제안하는 역량을 증진시킬 수 있었습니다. 또한, Adobe Analytics 고객 행동 분석 프로그램을 이용하여 홈페이지에서의 고객의 쿠키를 이용하여 고객의 유입 및 이탈과 관련된 고객 행동 로그 데이터를 분석하고 홈페이지의 UX를 개선하는 실습을 통해 디지털 마케팅 역량을 증진시켰습니다.
교보생명에서는 ‘사람’을 중요하게 생각하고, 사망률과 같은 다양한 통계자료 뿐만 아니라 빅데이터 분석 모델을 개발하고 디지털 혁신을 이루어 나가고 있어 학부와 대학원에서 수학한 통계 및 디지털 마케팅 부문의 역량을 접목하여 기여하고 싶습니다. 
장점으로는, 사람의 행동에 대한 분석력과 관찰력이 좋고, 적극적으로 서비스 개선을 위한 고민을 합니다. 
경영학 분야 중 유통에 관심이 생겨 상품이 소비자에게 전달되는 과정과 여러 채널에서 소비자의 행동을 구체적으로 살펴보고 싶었습니다. 이를 위해 다이소에서 아르바이트를 하며, 소비자의 데이터를 분석하여 상품을 진열함으로써 효과적인 재고관리와 매출 증대를 이뤄낸 경험이 있습니다.
식품 부분의 매출은 저조했고 유통기한이 있어 재고를 신경 써서 관리해야 했습니다. 우선 현장에서 고객들이 주로 찾는 상품을 관찰하고 재고 실사를 함으로써 고객들의 취향을 파악했습니다. 이를 바탕으로 고객의 취향을 반영한, 기존에 매장에 없던 제품을 직접 주문해 매출을 늘렸습니다. 진열에 따라 매출이 달라지는 것을 보고, 고객들의 눈높이를 고려해 상품 진열을 고객들의 눈높이에 맞추어 바꾸었습니다. 그리고 잘 나가지 않는 상품을 고객들의 시선이 자주 가는 곳에 두어 고객들의 관심을 끌면서 재고 관리가 원활히 이루어지도록 신경 썼습니다. 그 결과 담당했던 식품의 매출이 2개월 뒤 2배 증가하는 성과를 얻었습니다.
맡은 업무를 넘어서서 적극적으로 문제를 해결한 경험을 통하여, 공동의 이익을 위해 새로운 과제를 발굴하고 끈기 있게 여러 시도를 통해 인사이트를 찾고 실행으로 옮기는 저의 모습을 발견할 수 있었습니다. 또한, 변화의 시작은 결국 작은 관심과 섬세함에서 차이가 나는 것을 보며, 해당 부분에 있어 성격의 측면에서 장점이 있음을 확인할 수 있었습니다. 
단점으로는, 발표할 때 불필요하게 긴장하는 경우가 있습니다. YLA라는 경영, 경제 프로젝트를 진행하고 발표를 하는 자리가 있었는데 많은 것을 준비했지만 막상 발표 자리에 서니 긴장이 많이 되어 발휘를 많이 못했습니다. 개선하기 위해 학교 발표 등 기회가 있을 때마다 발표를 도맡아 하였고, 최근에는 마케팅 학회에서 영어로 발표를 준비하는 등 변화를 위해 노력하고 있습니다. 입사 후에도 스스로를 변화시키려는 노력해가겠습니다.
디지털혁신 기획 및 운영관리 직무로써, 소비자 중심의 디지털 혁신을 위해 인슈어테크를 적용하고 당사의 데이터 분석 역량을 바탕으로 비즈니스 모델을 앱을 통하여 구현하는 등 디지털 기술을 활용하는 역할을 수행합니다. 
입사 후, 우선적으로 고객 데이터를 이용하여 RFM 기법을 이용하여 고객을 세분화하고, 구매확률이 높은 제품을 추천하는 등 고객을 알아가고 싶습니다. 또한, 고객과 관련이 있는 지역정보, 상권정보와 같은 GIS정보, 날씨 데이터를 종합적으로 분석하여 고객의 행동 특성, 라이프 스타일을 깊이 있게 이해하고자 합니다. 
고객을 충분히 이해한 뒤에는, 고객에게 맞춤형으로 서비스를 추천해주고 싶습니다. 이를 위해 웹/모바일 상에서 이루어지는 고객의 방문 및 이탈과 관련된 고객의 로그 행동 데이터 분석하고 빅데이터/인공지능 모델을 활용하여 고객의 행동을 예측하여, 소비자마다 프로모션 및 웹/앱페이지 구성을 다르게 제공하고 AB TEST를 통해 UX를 개선하는 데 기여하고 싶습니다. 또한, 저의 강점인 정량데이터 분석 뿐만 아니라 텍스트와 같은 비정형 데이터 프로젝트 경험을 살려 교보생명에서 인사이트를 발굴하여 서비스를 기획하는 데 도전해보고 싶습니다. 키워드, 앱을 통한 후기, CS에서의 고객음성데이터 등을 활용하여 새로운 서비스를 개발하는 데 기여하고 싶습니다. 한편, 타 기업과의 데이터 공유 등을 통해 새로운 비즈니스 모델을 창출하는 기획 역량을 키워가겠습니다. 이를 위해 회사 내에서 구성원들과의 스터디를 통하여 AI, 머신러닝, 딥러닝 등 빅데이터 분석 모델링을 심화 학습하여 고객의 행동을 예측하고 고객에게 맞춤형으로 추천하여 최적의 디지털 서비스를 제공할 수 있도록 기여하겠습니다. 
디지털혁신 기획 및 운영관리를 수행하기 위해서는 데이터를 분석하는 능력 뿐만 아니라, 융합적으로 접근하는 사고력이 핵심역량이라고 생각합니다. 데이터 처리를 통해 수치 값을 분석하는 것을 넘어서, 그 수치가 의미하는 바가 무엇인지 해석하고 의사결정하는 데에 있어 유의미한 결론을 도출해내는 것이 중요하기 때문입니다. 고객의 행동에 대한 분석은 그 수치가 가진 의미를 도출하고 해석하는 것이 핵심이라고 생각합니다.
데이터 분석 능력을 바탕으로 융합적으로 접근하는 사고를 키우기 위해서, 학부에서 통계학을 전공함에 이어, 대학원에서 마케팅 공부를 하였습니다. 
빅데이터 디지털 마케팅 경영대학원 연구소에서 R, Python, SAS를 이용하여 커머스와 관련한 유통회사에 대한 데이터 분석을 하면서, 소비자의 관점에서 어떻게 행동이 유발되는지에 대하여 마케팅학회에서 발표한 적이 있습니다.
제품의 포지셔닝에 따라 제품의 니즈와 같은 소비자의 내적 요인과 할인율과 같은 외적 요인의 영향을 다르게 받을 것으로 생각하여 데이터 분석을 진행했습니다. R을 활용하여 다이어트 제품에 대한 시계열 판매데이터를 시각화한 결과, 같은 다이어트 제품이라도 제품의 네이밍을 가르시니아와 같은 다이어트 제품 성분을 강조한 제품과 다이어트파워업과 같은 다이어트의 효과를 강조한 제품의 판매패턴이 다름을 알 수 있었습니다. SAS, R, Python을 활용하여 판매데이터와 고객데이터를 결합하고 데이터 전처리를 했습니다. 시장과 소비자 관점에서 올리브영 데이터를 반영하여 오프라인 채널을 효과를 반영하였고, 소비자에게 영향을 줄 수 있는 인구 및 지역과 관련된 통계를 이용하여 종합적으로 분석했습니다. Negative Binomial model (BVN) 모델을 통하여 검증한 결과, 제품의 포지셔닝에 따라 소비자의 내적 요인과 기업의 프로모션 효과가 달라짐을 밝혔습니다. 멀티채널에서의 소비자 패턴에 대한 동 연구를 통하여, 융합적으로 분석하는 프로세스를 직접 경험하고 역량을 증진시킬 수 있었습니다.
기존에 ‘캐시슬라이드’라는 어플을 설치하면 핸드폰의 잠금을 해지해야 할 때 광고를 보는 대신 돈을 적립해주고 실제 현금처럼 사용할 수 있었습니다. 또한 ‘빅워크’라는 어플은 앱을 설치하고 사람들이 걸음을 걷는 만큼 돈을 적립해주고 기부할 수 있는 앱이었습니다. 캐시슬라이드의 방식의 적립으로 빅워크처럼 기부할 수 있는 서비스를 앱을 통하여 구현해보고 싶었습니다. 
일반 사람들이 기부에 대한 진입장벽이 높아 보였으며, 보통 정기적으로 만원 단위 이상으로 기부하는 것이 많이 있었습니다. 사람들에게 자연스럽게 기부에 노출하고 크라우드 펀딩과 같이 다양한 모금함을 만들어서 기부에 신선한 바람을 제공하고 싶었습니다. 
주위에서는 앱 설치를 유도하는 것이 쉽지 않아 보여, 이를 위해서는 앱을 개발해야 했기 때문에 비용이 필요했습니다. 새로운 가치를 제공하고 싶고 비즈니스 모델에 대한 확신이 있었고 Java 등 다양한 프로그래밍에 익숙했기 때문에 직접 앱을 개발해보기로 했습니다. 
이에 앱 프로그래밍 수업을 수강하여 Android Studio를 통하여 앱을 구현하였습니다. 앱을 출시하기까지의 프로그래밍 역량이 부족해서 가상으로 구현해보는데에 만족해야 했습니다. 하지만 도전과 열정을 바탕으로 새로운 아이디어를 직접 창출해보니 저의 삶이 너무 보람찼습니다.
빅데이터 분석 프로그래밍 수업에서 비정형 데이터 분석 프로젝트를 진행한 경험이 있습니다. 텍스트마이닝 분석기법인 토픽모델링과 네트워크 분석을 진행하는 것이었는데 코드를 작성하는 것이 주된 과제였습니다. 조장 역할을 맡았으며, 과제 완성만이 목적이 아닌 4명의 팀원이 모두 적극적으로 참여하여 프로젝트를 통해 얻어가는 것이 있으면 좋겠다고 생각했습니다.
과제 초반에 팀원 모두 코드를 짜는 방향으로 진행하였으나, 팀원들의 코드 작성 실력 차이거 커서 다같이 진행하기에 어려움이 있었습니다. 이에 조장으로서 각 팀원들의 역량을 파악하여 이를 발휘할 수 있는 부분을 수행할 수 있도록 다시 역할을 분담시켰습니다. 코드 작성에 자신이 있어 코드 작성 실력이 좋은 친구 한 명과 같이 서로 도움을 받으며 Python을 이용하여 코드를 짰습니다. 이후에 모든 조원이 시각화와 토픽모델로 나온 결과를 해석하고 전체적인 이야기를 함께 구성했습니다. 다른 두 친구는 발표 내용이 돋보이기 위해 디자인을 주도적으로 맡아서 진행했습니다. 
처음해보는 텍스트 분석임에도 임무를 나누어서 협업을 진행한 결과 분석이 빠르게 진행되었고 더욱 다양한 분석을 시도하여 좋은 결과를 얻을 수 있었습니다. 
해당 경험을 통하여, 협업을 할 때 협업을 시작하기 전에 자기가 할 수 있는 부분을 충분히 얘기하고 리더는 팀원들의 역량을 고려하여 적재적소에 배치하는 것이 중요함을 느꼈습니다. 
데이터 분석 직무는 여러 부서와 협업 할 일이 많은 만큼, 이와 같은 경험을 바탕으로 유관부서와 긴밀하게 소통하며 협업하겠습니다. 
