[빅데이터 분석 전문가의 꿈에 대한 열정]
학부에서 통계학을 전공하며 데이터를 다루는 것에 흥미를 느낀 후 프로그래밍과 관련된 수업을 많이 들었고 나아가 빅데이터 학회에서 프로젝트를 진행하며 데이터 분석 역량을 활용해보는 경험을 했습니다. 학회에서 그룹을 만들어 기상청에서 주관하는 공공데이터 활용 대회에 참가한 경험을 통해 데이터를 분석하여 사회에 가치를 만들어내는 일에 즐거움과 의미를 느꼈고 데이터 사이언티스트를 꿈꾸게 되었습니다. 빅데이터 학회 및 빅데이터 학회에서 정량데이터 뿐만 아니라 비정량데이터를 분석을 하고, 머신러닝 모델을 통해 추천 및 예측할 수 있는 역량을 키웠습니다.
[소비자 행동 빅데이터 분석가를 꿈꾸다]
연세대 빅데이터 디지털마케팅경영대학원 연구소에서 커머스와 관련한 유통회사와 콘텐츠 배급에 대한 데이터 분석을 하면서, 소비자의 관점에서 어떻게 행동이 유발되는지에 대하여 마케팅학회에서 발표한 적이 있습니다. 학회를 준비하면서 세일러 교수의 '넛지효과'에 주목하였습니다. 심리적 특성을 이해하고 인센티브 등의 제도를 설계하면 적은 비용으로 특정한 행동을 이끌 수 있다는 이론을 통하여, 빅데이터로 소비자의 행위 유발 패턴을 분석하면서 적은 요인으로 소비행위까지 이끌 수 있다는 점에 매우 설레었습니다. 
이처럼 저의 강점인 학부와 대학원에서 수학한 통계와 마케팅을 접목하여 빅데이터 통계 분석을 한다면 큰 시너지를 일으킬 수 있다고 생각되었습니다. 이에 롯데멤버스에서 유통, e커머스, 백화점 등 고객 패턴 등을 분석하고 인사이트를 도출하여 서비스 기획 및 개인화 모델을 구현하는데 기여하고 싶습니다.
[문제해결을 통한 더 행복한 세상, 가치를 제공, 개선해주는 일을 향해 걸어가다]
학부에서 통계학을 전공하며 데이터를 다루는 것에 흥미를 느낀 후 프로그래밍과 관련된 수업을 많이 들었습니다. 처음에 코드를 작성할 때 오류가 많이 났습니다. 그런데 하나하나 찾아가면서 오류를 수정하고 최종적으로 코드를 작성한 것으로 문제를 해결했을 때 정말 뿌듯했습니다. 
이렇게 수학한 프로그래밍 능력을 가지고 기부와 관련된 앱을 구현해보았습니다. 일반 사람들이 기부에 대한 진입장벽이 높아 보였습니다. 보통 정기적으로 만원 단위 이상으로 기부하는 것이 많이 있었습니다. 사람들에게 자연스럽게 기부에 노출하고 크라우드 펀딩과 같이 다양한 모금함을 만들어서 기부에 신선한 바람을 제공하고 싶었습니다. 주위에서는 앱 설치를 유도하는 것이 쉽지 않아 보인다고 했습니다. 그리고 이를 위해서는 앱을 개발해야 했기 때문에 비용이 필요했습니다. 새로운 가치를 제공하고 싶고 비즈니스 모델에 대한 확신이 있었고 Java 등 다양한 프로그래밍에 익숙했기 때문에 직접 앱을 개발해보기로 했습니다. 앱 프로그래밍 수업을 수강하여 Android Studio를 통하여 앱을 구현을 했습니다. 새로운 앱의 아이디어를 직접 구현해보니 보람찼습니다.  보람찼으며, 귀사의 사업연구에 기여를 하고 싶은 마음입니다. 
[융합형 인재로의 성장과정]
통계 및 데이터 분석을 접목하여 문제를 해결해보고 싶어 YLA(아름다운 서당)에서 경영, 경제, 인문과 관련된 프로젝트를 수행하면서 관련 분야에 대한 소양을 키웠습니다. 
특히, 경영학 분야 중 유통에 관심이 생겨 상품이 소비자에게 전달되는 과정과 여러 채널에서 소비자의 행동을 구체적으로 살펴보고 싶었습니다. 이를 위해 다이소에서 아르바이트를 하며, 소비자의 데이터를 분석하여 상품을 진열함으로써 효과적인 재고관리와 매출 증대를 이뤄낸 경험이 있습니다.
UN과 관련된 UNAI ASPIRE 학회에서 지속가능한개발과 관련되어 교육 활동을 했습니다. 경영과 사업에 대한 능력을 키워보고 싶어서 사업부팀장 역할을 수행했습니다. 고려대학교 축제 기간에 맞춰서 라오스 식수 환경 개선을 위한 캠페인을 진행하기로 했습니다. 사업 부팀장으로서 해당 캠페인을 지원하고자 해당 시기에 인기를 누렸던 크라우드펀딩을 해보자는 아이디어를 제안했습니다. 우선 카카오와 네이버에 크라우드펀딩 아이디어 제안서를 보내 수락을 받았습니다. 학회원들이 직접 라오스에서 가서 식수 환경 개선을 위한 프로젝트를 진행한다는 인터뷰와 글을 작성하여 크라우드펀딩 콘텐츠를 제작했습니다. 그리고 캠페인 당일에 참가자들이 쉽게 크라우드펀딩에 참여할 수 있도록 QR코드를 포함한 팸플릿을 만들었습니다. 학회원들과 크라우드펀딩 외에 사업 아이디어를 공모했고 UN과 관련된 굿즈를 제작하기로 하고 디자인팀과 함께 조율해가며 준비해갔습니다.
사업계획서를 직접 작성을 해보고 크라우드펀딩으로 모금을 진행하고 교육을 진행하는 것 모두 처음 해보는 경험이었습니다. 그래도 작년에 진행했던 틀이 있었고 기존 선배들이 있어서 많은 도움을 받을 수 있었습니다. 기존에 경험했던 선배들의 조언이 정말 큰 지침이 되어 주었다주었습니다. 그리고 캠페인을 진행하면서 디자인팀, 홍보팀, 사업팀 등 다양하게 나뉘어 있었습니다. 각자 팀별로 역할이 있지만 중간중간 서로의 진행과정을 공유해주는 것이 소통에 있어서 큰 부분인 것을 느꼈습니다. 서로 진행과정을 공유하니 여러 아이디어로 방향을 맞춰갈 수 있었고 자연스럽게 진행속도도 빨랐습니다. 또한 서로 필요한 부분을 요청하고 도움을 얻으면서 같이 발맞추는 느낌이 팀의 상호협력이 얼마나 중요한 것인지 값진 경험을 할 수 있었습니다. 
[빅데이터 분석 전문가로의 성장을 위한 준비]
데이터를 처리하고 분석하는 능력을 기르기 위하여, 빅데이터를 처리하고 분석하는 수업을 수강하고, 빅데이터 학회에서 공공데이터를 활용한 대회에 참여하기도 하였습니다. 기상데이터와 네이버 키워드 데이터를 활용하여 패션수요를 예측하는 프로젝트를 수행하였습니다. 또한 텍스트 데이터를 크롤링하여 자연어 처리를 하고 워드크라우드를 통해 시각화하고 토픽 모델링을 적용하는 프로젝트를 진행하는 등 정형데이터 뿐 아니라 비정형 데이터를 처리하는 역량을 키웠습니다. 머신러닝 모델을 통해 추천 및 예측할 수 있는 역량을 키웠습니다. 빅데이터 학회 및 빅데이터 학회에서 정량데이터 뿐만 아니라 비정량데이터를 분석을 하고, 머신러닝 모델을 통해 추천 및 예측할 수 있는 역량을 키웠습니다. 
데이터 분석 능력을 바탕으로 인사이트를 발굴하는 역량을 키우기 위해서, 학부에서 통계학을 전공함에 이어, 대학원에서 마케팅 공부를 하였습니다. 빅데이터를 다루는 마케팅 연구실에서 SAS, R, Python을 이용하여 커머스와 관련된 온라인 유통기업의 데이터, 모 럭셔리 브랜드 백화점/아울렛 매장데이터, 버스 기록데이터를 분석을 수행하였습니다. 특히 시장과 소비자 관점에서 온/오프라인 채널과 GIS의 변수로 주변 지역 상권을 고려한 모델을 통하여 모 건강식품 회사의 소비자 행동을 분석한 바 있습니다. 제품 포지셔닝에 따라 프로모션에 대한 고객의 반응이 달라짐을 밝혔습니다. 옴니채널에서의 소비자 패턴에 대한 동 연구를 통하여, 소비자의 관점에서 분석하는 프로세스를 직접 경험하고 고객 맞춤형 마케팅 전략을 제안하는 역량을 증진시킬 수 있었습니다. 또한, Adobe Analytics 고객 행동 분석 프로그램을 이용하여 홈페이지에서의 고객의 쿠키를 이용하여 고객의 유입 및 이탈과 관련된 고객 행동 로그 데이터를 분석하고 홈페이지의 UX를 개선하는 실습을 통해 디지털 마케팅 역량을 증진시켰습니다. 
[강점과 약점]
강점으로는, SAS, R, Python을 능숙하게 다룰 수 있는 능력을 바탕으로 다양한 현업에서 사용하고 있는 데이터에 대해 분석을 진행했습니다. 빅데이터 마케팅 연구실에서 고객과 제품을 세분화하여 분석하고, 멀티채널을 고려하여 분석하면서 빅데이터에서 인사이트를 도출하는 역량을 키웠습니다. 정형데이터 뿐만 아니라 비정형데이터를 분석할 수 있는 역량을 가지고 있습니다. 
단점으로는, 아직은 경험이 부족하여 데이터를 통해 인사이트를 발굴하는 역량이 부족합니다. 이에 여러 데이터 분석과 산업에 대한 이해를 증진시킴으로 점차 해결해 나갈 것입니다. 또한 머신러닝 모델링에 대한 능력은 아직 미흡합니다. 이에 대한 역량을 키워가고자 빅데이터 학회 및 수업, 프로젝트를 통해 머신러닝 모델과 빅데이터를 처리하는 기술을 학습해 나가고 있습니다. 
입사 후 다양한 데이터에 대한 이해를 키우고 인사이트를 발굴하는 역량을 증진시키겠습니다. 데이터 디지털 마케팅 연구실에서 온라인 유통, 오프라인 백화점 매장, 컨텐츠 유통, 버스 운행데이터 등 유통과 관련된 데이터를 분석했던 경험을 바탕으로 고객데이터를 통해 고객을 이해해 나가는 데 중점을 두고자 합니다. RFM 기법을 이용하여 고객 데이터를 분석하여 고객을 세분화하고, 구매확률이 높은 제품을 추천하는 등 고객을 알아가고 싶습니다. 또한, 고객과 관련이 있는 지역정보, 상권정보와 같은 GIS정보, 날씨 데이터를 종합적으로 분석하여 고객의 행동 특성을 깊이 있게 이해하고자 합니다. 유통 뿐만 아니라 다양한 데이터에 대한 인사이트를 키우기 위해 적극적으로 프로젝트에 참여하여 협업의 경험을 통해 빅데이터 분석 전문가로 성장하고자 합니다. 
저의 강점인 정량데이터 분석 뿐만 아니라 음성과 같은 비정형 데이터 처리에 대한 능력을 향상시켜 롯데멤버십 사업 분야에서 인사이트를 발굴하여 새로운 사업에 도전해보고 싶습니다. 앱을 통한 후기, CS에서의 고객음성데이터 등을 활용하여 새로운 서비스를 개발하는 데 기여하고 싶습니다. 한편, 회사 내에서 구성원들과의 스터디를 통하여 AI, 머신러닝, 딥러닝 등 빅데이터 분석 모델링과 빅데이터를 다룰 수 있는 엔지니어링에 대해 심화 학습하여 고객의 행동을 예측하고 고객에게 맞춤형으로 추천하여 최적의 서비스를 제공할 수 있도록 기여하겠습니다.
인사이트를 발굴하는 역량이 충분히 쌓인 뒤에는, 데이터를 기획, 발굴, 결합하는 프로젝트를 수행해보고 싶습니다. 구체적으로, 고객의 이동 동선을 최적화하여 고객의 경험(UX)을 최대화하기 위해 매장에서의 행동 데이터와 같이 분석을 위해 필요한 데이터가 추가로 없는지 고민해 나가겠습니다. 필요한 다양한 데이터를 발굴하고 기존에 롯데멤버스에 누적되어 있는 데이터와 결합하여 롯데멤버십에서 제공했던 소상공인 프로젝트처럼 새로운 서비스를 기획해보고 싶습니다. 가치를 창출하는 일을 수행함으로써 얻는 뿌듯함을 느껴보고 싶습니다.
롯데멤버십에서 제공했던 소상공인 프로젝트처럼 새로운 서비스를 기획해보고 싶습니다. 가치를 창출하는 일을 수행함으로써 얻는 뿌듯함을 느껴보고 싶습니다. 롯데백화점 사업 분야에서 인사이트를 발굴하여 새로운 사업에 도전해보고 싶습니다. 정형데이터 뿐만 아니라 비정형데이터에 대한 중요성이 커지고 있습니다. 앱을 통한 후기, CS에서의 고객음성데이터 등을 활용하여 새로운 서비스를 개발하는 데 기여하고 싶습니다. 
마지막으로, 인사이트 역량이 충분히 쌓인 뒤에는 데이터를 기획하는 프로젝트를 수행해보고 싶습니다. 구체적으로, 고객의 이동 동선을 최적화하여 고객의 경험(UX)을 최대화하기 위해 매장에서의 행동 데이터와 같이 분석을 위해 필요한 데이터가 추가로 없는지 고민해보고 최고의 서비스를 제공하는 데 기여하고 싶습니다.
