[패션의 중심 두타몰]
어릴 때부터 패션에 관심이 많았습니다. 대학교에 입학한 후 패션연합동아리에 들어가 옷을 좋아하는 사람들과 정보를 공유하고 습득하였습니다. 2016년, 동아리에서 만난 마음이 맞는 두 명의 친구와 우리가 입고 싶은 옷을 직접 만들어 팔아보자는 취지로 의류브랜드를 런칭하게 되었습니다. 
브랜드를 운영하면서 자연스레 동대문에 자주 가게 되었고 두타몰을 자주 방문하며 트렌드를 조사했습니다. 또한, 두타몰에서 진행하는 '서바이벌 패션K'와 같은 패션 관련 행사에도 관심을 가지게 되었습니다. 두타몰의 이런 패션에 관련된 다양한 이벤트와 입점해있는 트렌디한 브랜드를 보면서 두타몰이 정말 트렌디한 기획과 마케팅을 하며 한국 패션을 이끌어가고 있다고 생각하게 되었습니다. 이에 따라 저도 이런 트렌디한 기업에서 더 많고 다양한 연령층의 소비자를 위한 브랜드 셀렉 및 기획을 하고 싶어 지원하게 되었습니다.
[커뮤니케이션 능력과 꼼꼼한 성격]
MD는 많은 업체 및 부서와 소통하므로 커뮤니케이션 능력이 중요하다고 생각합니다. 의류브랜드를 운영할 당시 다양한 편집샾 직원 및 스타일리스트와 직접 만나 이야기하거나 메일을 주고받으며 조율해서 10여 군데의 온/오프라인 편집샾에 입점하고 연예인 협찬을 했던 경험이 있습니다. 이런 저의 커뮤니케이션 능력을 통해 두타몰이 원하는 브랜드를 입점시키고 부진한 브랜드를 원만히 퇴점시키는데 기여하고 싶습니다.
성격이 꼼꼼해서 모든 사항에서 확인을 여러 번 합니다. 따라서 적응하기 전까지는 일이 조금 느릴 수 있습니다. 하지만 적응한 후에는 빨라진 속도로 실수 없이 정확하게 일 처리를 할 수 있습니다. MD는 트렌드 및 데이터를 정확하게 분석할 수 있어야 합니다. 두산그룹에 입사해서 일에 빠르게 적응을 하여 이런 저의 꼼꼼한 성격을 바탕으로 정확한 트렌드, 데이터 분석을 해내고 싶습니다.
[2년간의 의류브랜드 운영경험]
 2016년, 친구 두 명과 함께 의류브랜드를 런칭하고 2년간 운영하였습니다. 운영할 당시 제가 가장 중요시했던 점은 그 시즌의 트렌드를 명확히 이해하고 따르면서도 차별화된 감성이 담긴 디자인을 출시하고 홍보하는 것이었습니다. 이를 위해 매일 보세 쇼핑몰뿐만 아니라 중저가 브랜드 및 명품브랜드의 신상/홍보방법을 확인했습니다. 트렌디한 연예인 및 인플루언서의 새로운 포스팅도 체크하여 그 시즌의 트렌디한 패션을 연구했습니다. 이 과정을 거치다 보면 공통으로 많이 보이는 상품/착장을 볼 수 있으며 그것이 그 시즌의 트렌드임을 알 수 있었습니다. 마지막으로 패션유튜버들이 하는 다양한 브랜드의 상품 리뷰 및 트렌드 견해 영상을 보고 제가 생각하는 그 시즌의 트렌드와 맞는지 비교, 보완했습니다. 시즌별로 이런 과정을 거쳐서 출시한 저희 브랜드의 신상품은 상당수가 품절되었으며 한 상품은 동대문 도매시장에 카피가 되어 출시된 적이 있습니다. 제가 생각한 신상품이 그 시즌의 트렌드를 잘 읽고 반영했기 때문이라고 생각합니다.
 운영 초반에는 힘든 점도 많았습니다. 가장 합리적인 가격으로 최고 품질의 옷을 만들어 줄 공장을 찾기 위해 직접 수없이 많은 공장을 돌아다니며 사장님들과 미팅을 하였고 꾸준한 거래를 하겠다는 조건 등의 설득을 통하여 소량이어도 제작해줄 업체를 찾았습니다. 또한, 초반에는 너무 독특한 디자인을 출시했고 판매량을 예측하지 못해 재고가 많았으나 여러 시즌을 거치며 독특하면서도 대중성을 가지고 있어야 많이 팔린다는 점을 깨닫고 상품별로 대중성을 기준으로 생산량을 예측할 수 있는 감을 익혀 상품을 품절시킬 수 있었습니다.
 이런 저의 전반적인 패션산업에 관한 실무적인 경험을 바탕으로 두타몰에 트렌디한 브랜드를 입점시키고 두타몰의 상품군이 골고루 품절되게 하는 것에 이바지하고 싶습니다.