[자타공인 드라마 광]
평소에 드라마 보는 것을 매우 좋아합니다. 한 종류의 드라마만 보는 것이 아니라 동시에 3~4편 정도의 드라마를 보곤 합니다. 스튜디오 드래곤이라는 회사를 처음 접한 것은 '로맨스가 필요해 시즌2'를 통해서였습니다. 당시에는 그저 회사 이름이 독특해서 인지만 하고 있었지만, 시간이 지나며 '도깨비', '내성적인 보스', '시카고 타자기', '이번  생은 처음이라', '김비서가 왜 그럴까', '미스터 션샤인', '남자친구', '로맨스는 별책부록', '검색어를 입력하세요 WWW' 등의 재밌게 본 드라마의 제작사가 주로 스튜디오 드래곤이라는 것을 알게 되면서 더욱 관심을 가지게 되었습니다. 드라마를 보면서 스튜디오 드래곤의 작품은 내용 자체도 트렌디하지만, 특히 영상미, 음악적인 부분에서 감각적이라고 생각했습니다.
평소 트렌디한 라이프스타일에 관심이 많습니다. 이에 따라 제 관심사에 알맞은 트렌디하고 창의적인 일을 할 수 있는 회사에서 일하고 싶었습니다. 제가 동경하며 전부터 제 머릿속에 트렌디한 이미지로 각인된 스튜디오 드래곤의 이미지에 맞는 감각적인 홍보를 하고 싶어서 지원하게 되었습니다.
[2년간의 의류브랜드 운영 경험]
패션동아리 활동에서 만난 친구 두 명과 함께 우리가 입고 싶은 옷을 직접 만들어 팔아보자는 취지로 2016년부터 2년간 의류 브랜드를 운영했습니다. 트렌디하면서도 저희의 감성이 담긴 옷을 디자인하였고 홍보를 위해 룩북과 비디오 북을 제작하였습니다. 그 당시 비디오 북까지 촬영하는 브랜드는 거의 없었으며, 트렌디한 음악을 동반한 1분여의 임팩트 있는 동영상은 호평을 받았습니다. 이를 통해 SNS로 브랜드를 알려 나갔고 이에 따라 10여 군데 온/오프라인 편집샵 입점 및 연예인 협찬도 할 수 있었습니다.
이런 경험을 토대로 스튜디오 드래곤을 더욱 임팩트 있게 알릴 수 있는 창의적인 홍보 기획을 해서 세계로 뻗어 나가는 데에 이바지하고 싶습니다. 이를 통해 저 또한 트렌디한 홍보 전문가로 성장하고 싶습니다.
[1인미디어의 스튜디오드래곤 길들이기]
1인미디어의 영향력이 엄청난 시대입니다. SNS 인플루언서나 구독자가 많은 유튜버는 최근 한국인뿐만 아니라 K패션, K팝 등 한국의 라이프스타일에 관심이 많은 다양한 국적의 외국인에게도 웬만한 연예인보다 파급력이 큽니다. 저는 유명 애니메이션의 제목을 인용해서 여러 1인미디어들이 스튜디오드래곤을 함께 길들여서 성장시킨다는 듯한 내용으로 핵심메시지를 구상해보았습니다. 즉 핫한 1인미디어 여러 명을 선정하여 각각의 1인미디어가 돌아가며 각자 다른 스튜디오드래곤의 신작 드라마나 방송을 유튜브 같은 채널을 통해 주제나 간단한 줄거리 등의 내용을 설명하며 홍보해주는 것입니다. 그리고 가능하다면 그 1인미디어가 자신이 홍보한 드라마나 방송에 카메오로 출연하고, 이것을 보고 인증샷을 남겨 올려주는 시청자에게 추첨을 통해 그 1인미디어와의 팬 미팅이나 1:1 데이트와 같은 이벤트성의 보상을 해주는 것으로 많은 참여 및 조회를 유도하는 것입니다. 또한 시청률이나 반응이 가장 좋은 드라마를 맡은 1인미디어에는 그에 알맞은 큰 보상을 하여 1인미디어와 시청자 모두 흥미를 느낄 수 있게 하면 좋겠다고 생각했습니다. 이런 활동을 통하여 해외의 시청자들은 스튜디오드래곤은 어떤 회사길래 저렇게 많은 유명한 1인미디어들이 홍보하는지 관심을 가지게 될 것이고 핫한 1인미디어와 대거 연관된 스튜디오드래곤의 이미지를 트렌디하다고 각인시키는 데에 큰 도움이 되리라 생각합니다.
[트렌디하며 알맞은 1인미디어 발굴]
의류브랜드를 운영할 당시 저는 트렌디함에 가장 중점을 두었습니다. 이에 따라 룩북 모델을 정하고 캐스팅할 때도 다양한 모델을 찾아보며 트렌디하며 잠재력 있는 모델로 정하기 위해 노력했습니다. 이를 통해 정한 모델이 나온 룩북은 많은 조회 수를 기록했고 브랜드 홍보에 상당한 도움이 되었습니다. 이런 저의 트렌드를 파악할 수 있는 능력을 바탕으로 각각의 드라마나 방송의 이미지에 잘 어울릴만한 핫한 1인미디어를 선택하는 데 이바지하고 싶습니다.