[행복주고 사랑받는 이경호]
사랑과 행복은 이것들을 받아본 사람이 그렇지 못한 사람보다 더욱 잘 주고받을 수 있다고 생각합니다. 저는 행복하고 다정한 분위기의 가정 아래 부모님의 무한한 사랑을 받으며 자랐습니다. 부모님이 맞벌이였던 탓에, 주말에는 최대한 모든 가족이 함께 시간을 보내는 것에 중점을 두며 다 같이 백화점에 가서 수영도 하고 책도 읽고, 음식점에 가서 맛있는 음식을 먹는 등의 활동을 통해 시간을 보냈습니다. 이런 과정에서 저는 행복을 느꼈고, 사랑을 주고받는 것이 어떤 것인지에 대해 깨닫게 되었습니다. 학교에서도 이런 과정에서 얻은 다정함과 행복감을 가지고 친구들을 대했고 이에 따라 많은 친구를 사귈 수 있었으며, 반장 또한 해보게 되었습니다. 이스타 항공의 비전과 미션 중에는 사회 공익에 기여하는 것과 행복하고 사랑받는 항공사가 되는 것이 있습니다. 사랑과 행복을 주고받아본 경험을 통해 이스타 항공의 이런 비전과 미션에 이바지할 수 있는 사람이 되고 싶습니다.
[언제나 긍정적인 사람]
저는 매사에 긍정적입니다. 좋지 않은 일이 발생해도 항상 먼저 '그럴 수 있지'라고 생각하거나 '더 나쁜 일이 일어나지 않은 것이 참 다행이다'라고 생각합니다. 이런 성격 때문에 화를 잘 내지 않는다고 한때 친구들 사이에서 '노자'라는 별명을 얻기도 하였고, 만난 지 얼마 되지 않은 사람들한테는 성격이 되게 쿨하다는 소리를 종종 듣곤 합니다. 저의 긍정적인 성격을 토대로 이스타항공에 입사하여 동료들과 친밀한 회사생활을 하며 고객이나 거래처에 언제나 친절한 사람이 되어 이스타항공의 긍정적인 이미지에 도움이 되고 싶습니다.
[새로운 것을 추구]
저는 항상 새로운 것을 하는 것을 추구합니다. 다른 말로 바꾸어 말하면 기존의 것에 쉽게 질리는 성향이 있습니다. 이것은 장점도 될 수 있지만, 단점도 될 수 있다고 생각합니다. 하지만 이런 새로운 것을 추구하는 성향을 가지고 이스타항공이 추구하는 새롭거나 도전적인 업무에 효율적으로 도움이 되고 싶습니다.
[항공사 마케팅과 합리적인 가격에 관한 관심]
대학교에 진학한 이후부터, 경영학과이기 때문에 마케팅/기획 업무에 대한 관심도가 매우 높았습니다. 이에 따라 친구들과 의류브랜드(온라인)를 창업하여 1년 반 동안 저는 주로 마케팅과 기획에 관한 업무를 맡아 활동하였습니다. 이런 활동을 통해 더욱더 마케팅/기획업무에 재미를 느끼게 되었습니다. 또한, 해외여행 다니는 것을 좋아해서 항공사에 관한 관심 역시 많았습니다. 그러던 중 항공사의 거품비용을 뺀 합리적인 가격을 추구하는 LCC항공사를 알게 되었고 그중 최고인 이스타항공에 많은 관심을 두게 되었습니다. 마케팅이나 기획 업무 역시 합리적인 의사결정을 추구하는 일 중 하나라고 할 수 있습니다. 이스타 항공의 짜릿한 가격으로 추억을 선사한다는 미션은 이와 매우 연결된다고 생각했고, 제가 이런 미션을 가진 회사에서 마케팅이나 기획 업무를 하게 된다면, 제가 가장 좋아하는 것들에 대한 업무를 할 수 있으며, 잘해낼 수 있다고 생각합니다.
[트랜드에 맞추어가는 마케팅/기획]
어느 분야에서건 그 분야의 트랜드는 매우 중요합니다. 그 시기의 트랜드를 잘 파악할 수 있는 능력은 직무에 있어 매우 중요한 능력이라고 생각합니다. 저는 2016년, 친구들과 의류브랜드를 창업하고 일 년 반 동안 운영하였던 경험이 있습니다. 의류시장에서의 트랜드는 다른 어떤 사업에서의 것보다 중요합니다. 그 당시 저는 다양한 정보에 대한 분석을 통해 트랜드를 잘 파악하여 신상품을 내놓았고 동대문 도매시장에 표절상품이 나오는 등의 성공적인 결과를 얻을 수 있었습니다. 최근에 LCC항공사에서는 일정한 기간 동안 일정 횟수를 자유롭게 다닐 수 있는 자유항공권같은 트랜디한 상품 등을 내놓아 이목을 끌고 긍정적인 평가를 받고 있습니다. 다른 분야에서 볼 수 있는 서비스를 항공사업에 접목한 신선한 제안입니다. 저는 저의 트랜드 분석을 잘 해내서 성공했던 경험을 통하여 이런 방식의 신선하고 트랜디한 사업 및 기획을 성공시키는 데에 도움이 되고 싶습니다.
[의류브랜드 창업]
2016년 초에 친구 2명과 함께 의류 디자이너 브랜드를 창업하여 1년 반 동안 운영했던 경험이 있습니다. 저희가 직접 디자인하고, 저희의 옷을 적정한 가격에 잘 만들어줄 여러 공장을 찾아다니며 사장님들과 미팅을 하였습니다. 매 시즌 룩북을 제작하였는데, 저희는 다른 브랜드들과 차별화를 두어 영상을 통한 홍보를 위해 느낌 있는 비디오 북도 제작하였습니다. 처음에는 온라인 자체 사이트를 통해서만 판매하였지만, 점차 커가면서 열 군데 정도의 온/오프라인 편집샵에 입점하여 거기서도 판매하게 되었습니다. 저는 주로 기획/마케팅의 업무를 맡아 활동하였으며, 여러 SNS계정관리 및 이를 통한 마케팅과 온/오프라인 편집샾 입점제안, 스타일리스트들을 통한 연예인 협찬, 배송 등을 맡아 일했습니다. 이를 통해 어떤 방식의 마케팅활동이 좀 더 효과적인 실질적인 판매로 이루어지는지를 직접 경험할 수 있었고 창의적인 기획이나 마케팅 방법을 생각하는 능력을 키울 수 있었습니다.