[의류에 대한 열정과 의류브랜드 창업]
고등학교 시절부터 의류에 관심이 많았습니다. 대학교에 진학하면서 관심이 더욱 커졌고 패션 관련 연합동아리 활동을 하게 되었습니다. 활동을 통해 친구들과 교류하며 옷에 대한 지식과 정보를 쌓았습니다. 이렇게 만난 마음이 맞는 두 명의 친구와 함께 휴학을 한 후 대중성이 있으면서도 우리의 감성이 들어간 옷을 만들어 팔아보자는 취지로 의류 브랜드를 창업하게 되었습니다. 당시 많은 디자이너 브랜드가 생겨나던 시기였지만 다른 스타일을 좋아하는 우리 셋이 생각을 합쳐 우리 모두가 마음에 드는 옷을 만들 수 있다면 다른 사람들에게도 사랑받을 것이라는 믿음이 있었습니다. 이에 따라 셋 모두 디자인에 참여하였고 만장일치가 되는 디자인만을 생산하였습니다. 가장 합리적인 가격으로 최고 품질의 옷을 만들어 줄 공장을 찾으려 수도 없이 많은 공장을 돌아다녔고 생산할 수 있었습니다. 처음의 반응은 미지근했지만 몇 시즌을 거치면서 편집샵 입점, SNS스타를 통한 공격적인 마케팅, 임팩트 있는 영상을 통한 홍보, 연예인 협찬 등 다양한 방법으로의 시행착오를 거쳐 인지도, 판매를 높일 수 있었습니다. 이 과정을 통하여 저는 충분한 분석과 준비 후에 정말 맞다고 생각하면 실패를 두려워하지 않고 변화하는 혁신을 직접 실천할 수 있는 용기를 얻었습니다. 이런 경험을 바탕으로 효성의 혁신에 이바지하는 사원이 되고 싶습니다.
[의류브랜드를 운영해본 경험]
앞서 말했듯이, 저는 2016년 초에 친구 두 명과 의류브랜드를 창업하고 약 2년간 운영하였습니다. 다른 시장에서도 마찬가지겠지만, 의류시장에서는 특히 트랜드가 매우 중요하다고 생각합니다. 섬유 역시 그 시기의 트랜드인 섬유가 있습니다. 따라서 저는 의류브랜드 운영 기간 동안 트랜드를 따르면서 저희만의 감성을 가진 디자인과 마케팅을 하는 것에 초점을 두었습니다. 매일 명품브랜드 뿐만 아니라 국내 디자이너 브랜드, 심지어 동대문 쇼핑몰의 신상, 룩북 및 영상 등을 확인하여 어떤 디자인, 원단의 옷이 유행이며 어떤 홍보 방법이 트랜드인지 등을 분석했고, 이를 적용하고자 노력했습니다. 그 당시 많은 국내 디자이너 브랜드가 있었고, 시즌별로 룩북을 내놓았습니다. 하지만 좀 더 인상적인 홍보를 위하여 저희는 룩북 뿐만 아니라 1분여의 짧은 인상 깊은 영상과 이에 어울리는 음악을 통하여 우리 브랜드를 알려 나갔습니다. 이 영상이 신진브랜드 치고는 많은 조회 수를 기록하며 홍보에 상당한 효과를 얻게 되었고 이를 통해 다양한 온/오프라인 편집샵에 입점, 연예인 협찬 등을 할 수 있게 되었습니다. 원단 또한 동대문 원단시장을 자주 돌아다니다 보니 자연스레 트랜드인 원단, 각 원단의 장점, 단점 및 차이 등을 파악할 수 있었습니다. 이런 경험을 바탕으로 효성그룹 섬유의 트랜디한 전략 기획에 도움이 되고 싶습니다.
[전략기획에 대한 재미]
전공이 경영학이다 보니 앞서 말했듯이 저의 브랜드를 운영하면서 특히 전략기획에 관심이 많았고 집중하였습니다. SNS를 통한 유료 홍보를 통하여 페이지의 조회 수가 올라가거나 자체 홈페이지 방문자 수 및 판매량이 늘어나는 것을 직접 보고 성취감을 얻었을 때의 기분은 짜릿했습니다. 기간 한정 이벤트 및 프로모션을 했을 때도 각 이벤트의 조건에 따라 반응이 좋기도, 나쁘기도 하던 것을 보며 더욱더 재미를 느끼게 되었습니다. 다양한 소비자의 니즈를 맞춘 기획을 했을 때 역시 쾌감이 있었고, 더 많은 소비자의 니즈에 따른 전략을 기획하고 싶었습니다. 이런 경험을 바탕으로 더욱 다양하고 많은 효성그룹 소비자의 니즈를 제가 만족시킬 수 있다면 매우 보람찰 것입니다.
[명품브랜드와 협업]
효성의 최고 섬유 기술력을 바탕으로 이것을 브랜드화하고 매우 고급스럽고 트랜디하다는 느낌이 드는 원단으로 전략기획을 하고 싶습니다. 외국의 신발 밑창 업체인 비브람사가 완제품이 아닌 신발의 구성품을 브랜드화하여 다양한 명품브랜드와 협업을 하고, 그 이미지가 비브람솔을 쓰는 신발은 매우 좋다는 느낌이 소비자들의 머릿속에 인식된 것처럼 저도 효성의 섬유를 그런 식의 이미지를 갖게 하는 전략을 기획하고 싶습니다. 이의 과정으로 다양한 명품 브랜드의 의류에 효성 섬유를 사용해서 효성 섬유의 명성을 전 세계에 퍼뜨리고 싶습니다.