[트렌디하고 차별화를 중요시하는 코오롱과 나]
대학교에 입학한 후 학과의 선배 덕분에 코오롱이라는 그룹을 알게 되었습니다. 선배는 당시 런칭한지 얼마 되지 않은 커스텀멜로우의 대학생 서포터즈였습니다. 그 선배는 과의 패션 아이콘이었으며 커스텀멜로우 활동하는 것을 지켜보며 자연스레 코오롱에 관심을 가지게 되었고 이 회사가 매우 트렌디한 마케팅과 디자인을 추구한다는 것을 느낄 수 있었습니다. 이후 옷에 많은 관심을 가지기 시작했습니다.
이에 따라 패션연합동아리 활동을 하였고 거기에서 만난 마음이 맞는 두 명의 친구와 함께 대중성을 추구하지만, 우리만의 차별화된 감성이 담긴 옷을 직접 만들어 팔아보자는 취지로 2016년에 20대 초반을 타겟으로 하는 의류 브랜드를 런칭하게 되었습니다. 시즌별로 트렌디한 디자인과 영상 등의 홍보를 통하여 브랜드를 알려 나갔고 10여 군데의 편집샾 입점 및 연예인 협찬도 할 수 있었습니다.
이런 활동을 하면서 저는 더 큰 회사에서 더 많은 소비자와 다양한 연령층을 위한 옷을 기획해보고 싶은 마음이 들었습니다. 그것은 20대 초반부터 제 머릿속에 있었던 트렌디하고 차별화된 일을 할 수 있는 코오롱에서 실현시킬 수 있을 것이라 생각했습니다. 1인 미디어의 영향력이 매우 큰 시대인 만큼 트렌디한 1인 미디어와의 협업을 통해 코오롱 브랜드의 이미지를 더욱 트렌디하고 세련되게 만들 기획을 해 보고 싶습니다.
[2년간의 의류브랜드 운영경험]
2016년, 친구 두 명과 함께 의류브랜드를 런칭하고 2년간 운영하였습니다. 운영할 당시 제가 가장 중요시했던 점은 그 시즌의 트렌드를 명확히 이해하고 따르면서도 차별화된 감성이 담긴 디자인을 출시하고 홍보하는 것이었습니다. 이를 위해 매일 보세 쇼핑몰뿐만 아니라 중저가 브랜드 및 명품브랜드의 신상/홍보방법을 확인했습니다. 트렌디한 연예인 및 인플루언서의 새로운 포스팅도 체크하여 그 시즌의 트렌디한 패션을 연구했습니다. 이 과정을 거치다 보면 공통으로 많이 보이는 상품/착장을 볼 수 있으며 그것이 그 시즌의 트렌드임을 알 수 있었습니다. 마지막으로 패션유튜버들이 하는 다양한 브랜드의 상품 리뷰 및 트렌드 견해 영상을 보고 제가 생각하는 그 시즌의 트렌드와 맞는지 비교, 보완했습니다. 시즌별로 이런 과정을 거쳐서 출시한 저희 브랜드의 신상품은 상당수가 품절되었으며 한 상품은 동대문 도매시장에 카피가 되어 출시된 적이 있습니다. 제가 생각한 신상품이 그 시즌의 트렌드를 잘 읽고 반영했기 때문이라고 생각합니다.
운영 초반에는 힘든 점도 많았습니다. 가장 합리적인 가격으로 최고의 품질의 옷을 만들어 줄 공장을 찾기 위해 직접 수없이 많은 공장을 돌아다니며 사장님들과 미팅을 하였고 꾸준한 거래를 하겠다는 조건 등의 설득을 통하여 소량이어도 제작해줄 업체를 찾았습니다. 또한, 초반에는 너무 독특한 디자인을 출시했고 판매량을 예측하지 못해 재고가 많았으나 여러 시즌을 거치며 독특하면서도 대중성을 가지고 있어야 많이 팔린다는 점을 깨닫고 상품별로 대중성을 기준으로 생산량을 예측할 수 있는 감을 익혀 상품을 품절시킬 수 있었습니다. 그 당시 룩북만을 제작해 홍보하는 브랜드는 많았지만, 저희는 차별성 있게 룩북과 1분여의 임팩트있는 세련된 동영상을 통해 홍보하였으며 호평을 받았고 이를 통해 SNS로 브랜드를 더 알릴 수 있었습니다.
이런 저의 실무적인 경험을 바탕으로  코오롱의 상품군이 골고루 품절되게 하는 것에 이바지하고 싶습니다.
[모든 부분에 소비자를 위하는 마음이 스며있는 브랜드]
좋은 브랜드란 상품의 디테일에서부터 서비스까지 모든 부분에서 진심으로 소비자를 생각한다는 마음이 스며들어 있는 브랜드라고 생각합니다.
작은 브랜드지만 최근 자주 방문하고 구매하는 온라인 쇼핑몰 겸 브랜드 '두마로'라는 곳이 있습니다. 두마로 자체제작 상품들의 상품 설명을 보면 제작자가 어떤 생각으로 그런 디테일을 추가했고 부자재 및 원단을 사용했으며 어떤 방식으로 그 디테일을 사용해주었으면 하는지 등 모든 부분에서 소비자의 관점에서 생각하고 제작한다는 것을 느낄 수 있습니다. 최근 그 사이트에서 자체제작 미니 크로스백을 구매하였는데, 그 브랜드의 사장님이 자신이 생각하는 최선의 상품을 만들어 소비자에게 제공하기 위해 직접 가죽 공방을 다녀 샘플을 제작한 후 상품화시킨 점이 인상 깊었습니다. 받아본 결과, 역시 그 가방에는 작은 디테일 하나에도 브랜드의 위트가 들어있고 어떤 목적을 위해 있는지 알 수 있었고 소재 또한 가격대비 최상의 것을 썼다는 것을 느낄 수 있었습니다. CS도 사이트 운영시간은 정해져 있으나, SNS를 통해 언제든 의류에 관한 궁금점은 질문해달라는 글이 있어 와 닿았습니다.
코오롱의 One&Only처럼 고객 역시 코오롱에게 사랑받아야 한다고 생각합니다. 위의 예와 같이 코오롱에서 소비자를 위한 마음이 모든 부분에 담겨 있는 상품을 기획하고 싶습니다.