﻿"매 순간 최선을 다해 최고에 도전하자"
LG CNS는 에너지, 금융, 통신 등 다양한 산업에서 최고 수준의 첨단 IT서비스를 제공해 왔습니다. 개인적으로 LG CNS가 국내 최고의 IT 서비스 전문 기업 자리를 유지하고 있는 원동력은 혁신을 추구하고 최고가 되기 위해 끊임없이 노력했기 때문이라고 생각합니다. 이 점은 '매 순간 최선을 다해 최고에 도전하자'는 가치관을 가진 제게 큰 매력으로 다가왔습니다.
"최고 수준의 데이터 분석 컨설턴트"
저는 학부 시절, 공학을 전공하면서 부전공으로 경영학을 공부했습니다. 융합에 관한 책을 읽은 이후 좀 더 넓은 안목과 시야를 가져야 할 필요성을 느꼈던 것이 계기였습니다. 원하는 목표로 가는 과정에서 어떻게 다른 방식으로 접근하는지가 궁금했고 평소에도 관심이 있던 경영학을 선택했습니다.
이 과정에서 저는 4차 산업혁명 시대를 맞아 데이터의 중요성이 커지고 있음을 확인하였습니다. 데이터를 처리하고 분석 결과를 각 비즈니스 요구에 맞게 도움을 줄 수 있는 일에 흥미를 느꼈고 이와 관련된 계량마케팅 연구실에 진학하였습니다. 지난 2년 동안 데이터를 분석해 실무자들에게 시사점을 제공하며 경영적인 부문에서 더 성장할 수 있었던 저는 자연스럽게 고객들에게 새로운 시각을 제시하는 '컨설턴트' 직무에 관심을 두게 되었습니다. 보스턴컨설팅그룹(BCG)에서의 RA 경험은 데이터 분석 컨설턴트가 되고자 하는 제 꿈을 더욱 확고히 해주었습니다. 데이터를 통해 수립한 모형을 직접 클라이언트들과 소통하며 컨설턴트 업무의 보람을 느낄 수 있었습니다.
LG CNS Entrue컨설팅은 그동안 연구 과정과 실무에서 유용한 인사이트를 제공한 저의 경험을 많은 부분에서 접목할 수 있는 최고의 기회라고 생각합니다. 저의 경험과 강점은 그동안 빅데이터를 바탕으로 최적의 고객 맞춤형 솔루션을 제공한 LG CNS와 큰 시너지 효과를 낼 것입니다. 항상 고객의 입장에서 생각하고 끊임없이 배우고 도전하는 자세로 최고 수준의 데이터 분석 컨설턴트로 성장하겠습니다.
"데이터 분석 결과 커뮤니케이션 및 비즈니스 적용 경험"
제가 진학한 계량마케팅 연구실은 R, Python, SAS와 같은 통계 분석 툴을 이용하여 데이터를 분석하고 모델링하여 기업 실무자들에게 다양한 인사이트를 제공하고 있습니다. 
저는 연구실에서 제품의 유통기한이 임박함에 따라 가격을 할인하여 판매하는 거래 데이터를 분석에 필요한 데이터 마트로 정제하고 변수를 수집하였습니다. 최종 마트에서 Fixed effect Regression 모델을 통해 소비자들이 제품의 원산지가 가깝거나 친숙하다고 느낄 때 유통기한에 더 민감하게 반응하고 있음을 밝혀냈고 실무자들에게 호평을 받았습니다.
같은 데이터에서 저는 구매 채널이 모바일과 PC임에 따라 소비자들이 다른 행동을 보일 것으로 예측하였습니다. Seemingly Unrelated Regression 모델을 이용해 분석한 결과, 소비자들이 모바일 채널에서는 제품의 유통기한이 임박할수록 오히려 더 구매하는 경향을 발견했습니다. 또한, Bootstrapping analysis를 통해 채널 간의 유의미한 차이가 있음을 확인하였습니다. 이러한 데이터 분석 결과 소통 및 비즈니스 적용 경험은 LG CNS에 입사하여 여러 산업 분야에 걸친 비즈니스 전략을 수립하는 데 큰 도움을 줄 수 있을 것입니다. 
"보스턴컨설팅그룹(BCG)에서 쌓은 컨설팅 경험"
보스턴컨설팅그룹 RA 경험은 컨설턴트가 되고자 하는 제 목표를 더욱 확고히 해주었습니다. 제 임무는 국내 은행 여신 거래 데이터를 전처리하고 머신러닝 기법을 이용해 향후 어떠한 특성을 가진 기업이 여신을 받을지 예측하는 모델을 수립하는 것이었습니다. 여러 파생변수를 이용하여 Random Forest, Decision Tree 등 모형들을 비교해보고 클라이언트들과 직접 소통하며 많은 배움을 얻었습니다. 고객들의 입장에서 생각하고 최적의 솔루션을 찾고자 노력한 컨설팅 업무 경험은 LG CNS Entrue컨설팅팀에 입사하여 빠르게 적응할 수 있는 원동력이 될 것이라고 생각합니다.
Entrue컨설팅-비즈니스 전략 수립