﻿"친화력을 바탕으로 추진력을 기른 학창시절"
학창시절 누구와 금방 친해질 수 있는 성격을 가졌던 저는 줄곧 반장을 맡으며 대담한 일에도 나아갈 수 있는 추진력을 길렀습니다. 대표적으로, 중학교 때 담임선생님을 도와 반 친구들과 대전 마라톤 대회에 나간 경험이 있습니다. 저는 반장으로서 모든 친구가 10km 마라톤을 완주하는 데에 큰 도움을 주었습니다. 고등학교 때에는 친구들과 ‘시그마’라는 수학동아리를 직접 만들어서 부족한 점을 공유하고 다 같이 세미나를 여는 등 실력 배양을 위해 노력하였습니다. 학창 시절의 이러한 경험들을 통해 저는 긍정적인 사고로 ‘매 순간 최선을 다해 최고에 도전하자’라는 제 가치관을 정립할 수 있었습니다.
"10년 후 최고의 컨설턴트로 성장하겠습니다"
저는 학부 때 공학을 전공하고 석사로 경영학 마케팅을 공부했습니다. 융합에 관한 책을 읽은 이후 좀 더 넓은 안목을 가져야 할 필요성을 느꼈던 것이 계기였습니다. 이왕이면 본 전공과 전혀 다른 분야를 선택하고자 했습니다. 원하는 목표로 가는 과정에서 어떻게 다른 방식으로 접근하는지가 궁금했고 부전공을 통해 더욱 관심이 생긴 마케팅을 선택했습니다.
마케팅을 깊게 공부하면서 저는 데이터를 분석해 통계학적으로 소비자 행동을 관찰하였고 더 나아가 숨겨진 메커니즘을 고민해보며 적절한 마케팅 전략을 수립하였습니다. 지난 2년 동안 연구에 집중하며 실무자들에게 시사점을 제공하며 경영적인 부문에서 더 성장할 수 있었던 저는 자연스럽게 고객들에게 새로운 시각을 제시하는 '컨설턴트' 직무에 관심을 두게 되었습니다. LG경제연구원 컨설턴트는 그동안 연구 과정에서 유용한 인사이트를 제공한 저의 경험을 많은 부분에서 접목할 수 있는 최고의 기회라고 생각합니다. 저의 경험과 강점은 그동안 LG그룹 내에서 최적의 고객 맞춤형 솔루션을 제공한 LG경제연구원과 큰 시너지 효과를 낼 것입니다. 항상 고객의 입장에서 생각하고 끊임없이 배우고 도전하는 자세로 LG경제연구원 최고의 컨설턴트로 성장하겠습니다.
"고객을 최우선으로 생각하고 소통하는 컨설턴트"
보스턴컨설팅그룹(BCG) RA 경험을 통해 저는 컨설턴트에게 가장 중요한 점이 고객을 최우선으로 생각하는 마음가짐이라는 것을 알게 되었습니다. BCG에서 제 임무는 국내 은행 여신 거래 데이터를 전처리하고 머신러닝 기법을 이용해 향후 어떠한 특성을 가진 기업이 여신을 받을지 예측하는 모델을 수립하는 것이었습니다. 저는 여러 파생변수를 이용하여 예측 모형들을 비교해보았습니다. 그리고 어떠한 방식으로 클라이언트들에게 설명할 지에 대해 고민하였습니다.  클라이언트들과 직접 소통하며 많은 배움을 얻고 컨설턴트 업무의 보람을 느낄 수 있었습니다. 
저의 논리를 가지고 클라이언트의 입장에서 소통하고 설득한 경험은 최고의 컨설턴트가 되고자 하는 제 꿈을 더욱 확고히 해주었습니다. 고객들의 입장에서 생각하고 최적의 솔루션을 찾고자 노력한 컨설팅 업무 경험은 LG경제연구원에 입사하여 빠르게 적응할 수 있는 원동력이 될 것이라고 생각합니다.
"어렸을 때 저의 꿈은 스포츠 구단 단장이었습니다"
사실 한때, 저의 학창시절 꿈은 다름 아닌 '스포츠 구단 단장'이 되는 것이었습니다. 야구와 축구, 농구 등 모든 스포츠를 좋아하는 제가 다른 팀원들과 협력하여 프런트를 관리하고 한 구단의 우승을 이뤄내는 일은 상상만으로도 가장 감격스러운 순간입니다. 스포츠를 워낙 좋아했기 때문에 학부 시절에는 학교 스포츠매거진 시스붐바에서 2년간 활동하기도 했습니다. 개인적으로 여러 종목 중 인생이 담겨 있는 '야구'를 가장 좋아해서 관련된 책들을 소개하고 싶습니다. 첫 번째로, 영화로도 화제가 된 적이 있는 '머니볼'이라는 책입니다. 스카우팅 리포트에서 외면한 선수들을 과감히 기용해 메이저리그에서 가장 가난한 팀인 오클랜드 애스랙티스를 플레이오프에 진출시킨 구단주의 독특한 경영철학은 제게 굉장히 인상적이었습니다. 또한, 성과를 내기 위한 개인 역량이 발현되는 과정을 자세히 보여준 '테오 엡스타인에게 배우는 33 역량'도 추천하고 싶습니다.