﻿"최고의 영업사원으로 성장하겠습니다"
에쓰오일은 아시아 태평양 지역 정유사 최초로 10년 연속 DJSI 월드 기업에 선정될 정도로 경쟁력을 인정받았습니다. 또한, 정유업을 강점으로 윤활 및 석유화학 분야에 이르기까지 계속해서 사업을 확장하고 있습니다. 개인적으로 이처럼 에쓰오일이 최고의 에너지 화학 기업 자리를 유지하고 있는 원동력은 기존 관념에서 탈피하여 혁신을 추구하고 최고가 되기 위해 노력했기 때문이라고 생각합니다. 이러한 에쓰오일의 행보는 학부 시절 화공생명공학을 전공하고 관심이 있던 경영학을 대학원에서 배우며 도전했던 제 모습과 많이 닮아있다고 느꼈습니다. 또한 '매 순간 최선을 다해 최고에 도전하자'는 가치관을 가진 제게 큰 매력으로 다가왔습니다. 에쓰오일 영업직은 그동안 제가 배웠던 것을 다방면으로 접목할 수 있는 최고의 기회라고 생각합니다. 저는 정유업의 기초가 되는 화학공학 지식을 바탕으로 경영학에서 배운 비즈니스 사고를 접목해 최고의 영업사원으로 성장하겠습니다.
"차별화된 경쟁력-융합형 인재"
저는 학부 때 화공생명공학과를 전공하면서 석사로 경영학 마케팅을 공부했습니다. 융합에 관한 책을 읽은 이후 좀 더 넓은 안목을 가져야 할 필요성을 느꼈던 것이 계기였습니다. 이왕이면 본 전공과 전혀 다른 분야를 선택하고자 했습니다. 원하는 목표로 가는 과정에서 어떻게 다른 방식으로 접근하는지가 궁금했고 부전공을 통해 더욱 관심이 생긴 마케팅을 선택했습니다.
마케팅을 깊게 공부하면서 저는 데이터를 분석해 통계학적으로 소비자 행동을 관찰하였고 더 나아가 숨겨진 메커니즘을 고민해보며 적절한 마케팅 전략을 수립하였습니다. 저는 이 과정에서 사람들을 설득하여 마음을 얻는 영업직에 자연스럽게 관심을 두게 되었습니다. 보스턴컨설팅그룹(BCG) 인턴을 하면서 저만의 논리를 가지고 클라이언트들을 설득한 경험은 최고의 영업 사원이 되고자 하는 제 꿈을 더욱 확고히 해주었습니다. 이러한 저의 경험과 노력은 에쓰오일의 영업사원으로 업무를 하는데 큰 자산이 될 것입니다.
"해외 학회 발표를 통해 얻은 자신감"
지난 6월, 저는 대학원에서 전공한 계량마케팅 분야의 주요 학회인 ‘Marketing Science Conference’에 참석하였습니다. 제 연구주제를 직접 발표하여 세계 연구자들의 조언을 듣고 연구를 발전시키는 것이 목적이었습니다. 개인적으로 학회 참가가 처음이었고 저희 분야에서 유명한 컨퍼런스 중 하나였기 때문에 제게는 큰 도전이었습니다. 준비하면서 생각보다 많은 어려움이 있었습니다. 주제를 선정하고 데이터를 분석해 결과를 도출해내면 모형의 한계점을 발견하거나 기존 연구 결과와 유사한 경우가 많았습니다. 하지만 끊임없이 다른 각도에서 생각하고 지도교수님과 적극적으로 소통하였습니다. 세계 연구자들에게 저의 연구를 명확하게 전달하는 방법을 끊임없이 모색하는 등 발표 준비를 착실히 하였고 학회에서도 호평을 받을 수 있었습니다. 최고의 학회에서 성공적으로 발표를 마침으로써 저의 의견을 명료하게 전달할 수 있는 데에 큰 자신감을 갖게 되었습니다.
"책임감"
에쓰오일 직원으로서 가장 중요한 직업윤리는 '책임감'이라고 생각합니다. 맡은 바 일을 주인의식을 가지고 책임감 있게 완수하고자 하는 자세가 곧 강력한 동기부여라고 생각하기 때문입니다. 특히 영업직은 기업의 최전방에서 이윤창출을 이뤄내는 일인 만큼 책임의식이 더욱 중요하다고 생각합니다.
저는 학교 스포츠매거진 시스붐바의 리더인 편집장을 맡았을 때, 갑작스럽게 재정에 문제가 생겨 잡지를 낼 수 없는 상황에서 책임감 있게 문제를 해결한 경험이 있습니다. 저희는 학교 운동부를 후원하던 언더아머에 후원 요청을 하였습니다. 대학스포츠 쪽에 관심이 있던 언더아머에 도움을 줄 수 있다면 후원을 충분히 받을 수 있다고 생각했습니다. 운이 좋게 언더아머로부터 PT 발표를 제안받았습니다. 발표에서 시스붐바가 언더아머와 함께할 수 있는 여러 프로젝트를 제안했고 긍정적인 답변을 받아냈습니다. 단체의 리더로서 책임감 있게 위기를 극복한 경험은 향후 에쓰오일에 입사한 뒤 큰 도움이 될 것입니다.
"팀워크를 발휘한 주점"
저는 시스붐바 팀원들과 함께 학교 축제에서 주점을 운영한 일을 소개하고 싶습니다. 저희의 목표는 그날 하루 가장 인기 있는 주점을 만드는 것이었습니다. 준비과정에서 가장 중요했던 홍보와 이벤트 상품 확보를 위해 시스붐바 모두가 움직였습니다. 디자인부는 SNS 계정을 통해 공유할 웹자보와 메뉴판을 만들었습니다. 사진부와 취재기자들은 운동부 선수들이 입지 않는 유니폼을 상품으로 받는 등 상품 확보에 주력했습니다. 저와 편집부 인원은 총괄적인 준비를 하면서 후원을 받고 있던 언더아머로부터 주점 당일에 입을 티셔츠를 제공받기로 합의했습니다. 학교 주점 특성상 박스와 함께 좌식을 하게 되어 있는데, 이를 과감하게 포기하고 테이블과 의자를 대여하는 것도 저희의 역할이었습니다. 주점은 성공적으로 끝났고, 수익으로 동아리 전체가 맛있는 음식을 먹으며 회포를 풀었습니다. 준비 과정은 힘들었지만, 팀워크를 발휘해서 함께 공동의 목표를 달성할 수 있었던 뜻깊은 경험이었습니다.
"친화력과 추진력"
저의 강점은 친화력과 추진력입니다. 학창시절, 누구와 금방 친해질 수 있는 성격을 가졌던 저는 줄곧 반장을 맡으며 대담한 일에도 나아갈 수 있는 추진력을 길렀습니다. 대표적으로, 중학교 때 담임선생님을 도와 반 친구들과 대전 마라톤 대회에 나간 경험이 있습니다. 저는 반장으로서 모든 친구가 10km 마라톤을 완주하는 데에 큰 도움을 주었습니다. 고등학교 때에는 친구들과 ‘시그마’라는 수학동아리를 직접 만들어서 부족한 점을 공유하고 세미나를 여는 등 실력 배양을 위해 노력하였습니다.
교환학생을 갔을 때 혼자 다녀온 페루 여행은 저를 두고 빼놓을 수 없는 일화입니다. 마추픽추를 직접 보고 싶어 방문했던 페루는 제가 생각한 것 이상으로 미지의 세계였습니다. 언어가 통하지 않는 상황에서 몸짓과 표정으로 소통하였고 다른 국적의 사람들과 즐겁게 여행하였습니다. 이러한 제 성격은 대학교 때부터 공덕에서 통학하며 에쓰오일 입사의 꿈을 커온 저에게 좋은 밑거름이 될 것입니다.