﻿LG유플러스는 국내 이동통신산업을 주도하며 각종 솔루션 및 데이터 서비스 사업을 발전시켜왔습니다. 제가 지원한 데이터 분석 직무는 유플러스의 축적된 데이터를 분석하여 차별화된 서비스를 제공하고 나아가 마케팅 전략까지 기획하는 것으로 이해하고 있습니다. 해당 직무는 제가 지금까지 배운 것을 많은 부분에서 접목할 수 있는 최고의 기회라고 생각합니다.
[계량마케팅 연구실에 진학]
저는 학부 때 경영학을 부전공하며 데이터를 분석하여 각 비즈니스 요구에 맞게 도움을 주는 일에 큰 매력을 느꼈습니다. 더 전문적인 공부의 필요성을 느낀 저는 R, Python, SAS와 같은 통계 분석 툴을 이용하여 데이터를 분석하고 모델링하여 기업 실무자들에게 여러 인사이트를 제공하는 계량마케팅 연구실에 진학하였습니다.
[데이터 전처리 및 모델링, 분석 결과 커뮤니케이션 및 비즈니스 적용]
저는 제품의 유통기한이 임박함에 따라 가격을 할인하여 판매하는 거래 데이터를 분석에 필요한 데이터 마트로 정제하고 변수를 수집하였습니다. 최종 마트에서 Fixed effect Regression 모델을 통해 소비자들이 제품의 원산지가 가깝거나 친숙하다고 느낄 때 유통기한에 더 민감하게 반응하고 있음을 밝혀냈고 실무자들에게 호평을 받았습니다.
같은 데이터에서 저는 구매 채널이 모바일과 PC임에 따라 소비자들이 다른 행동을 보일 것으로 예측하였습니다. Seemingly Unrelated Regression 모델을 이용해 분석한 결과, 소비자들이 모바일 채널에서는 제품의 유통기한이 임박할수록 오히려 더 구매하는 경향을 발견했습니다. 또한, Bootstrapping analysis를 통해 채널 간의 유의미한 차이가 있음을 확인하였습니다.
대학원에서의 이러한 경험은 LG유플러스의 데이터 분석 결과 커뮤니케이션 및 비즈니스 적용에 큰 도움을 줄 것입니다. 빅데이터 산업의 특성상 새로운 분석 방법이 계속해서 등장하는 만큼 끊임없이 배우고 도전하는 자세로 유플러스가 한 걸음 더 성장하는 데에 이바지하고 싶습니다.
[승부욕, 추진력, 도전]
저는 어렸을 때 강한 승부욕을 가진 청년이었습니다. 학창시절, 반 축구 대항전이나 계주를 나가면 이기기 위해 최선을 다하고 패배하면 큰 아쉬움에 친구들과 눈물을 보이곤 했습니다. 누구와 금방 친해질 수 있는 성격을 가졌던 저는 학창시절 줄곧 반장을 맡으면서 꽤 대담한 일에도 나아갈 수 있는 추진력을 길렀습니다. 대표적으로, 중학교 2학년 때 체육 담임선생님을 도와 반 친구들과 대전 마라톤 대회에 나간 경험을 소개하고 싶습니다. 저는 반장으로서 친구들과 계속해서 소통하고 힘든 시기를 함께 극복하며 모든 친구가 10km 마라톤을 완주하는 데에 큰 도움을 주었습니다. 고등학교 때에도 친구들과 함께 ‘시그마’라는 수학동아리를 만들어서 부족한 부분을 공유하고 다 같이 세미나를 여는 등 실력 배양을 위해 계속 도전을 하였습니다. 학창 시절의 이러한 경험들을 통해 저는 긍정적인 사고로 ‘매 순간 최선을 다해 최고에 도전하자’라는 제 가치관을 정립할 수 있었습니다.
[인턴] 보스턴컨설팅그룹 디지털 팀 인턴, 2019.08~2019.10 (2019.10.11 계약 만료)
보스턴컨설팅그룹 인턴 경험은 빅데이터 분석가가 되고자 하는 제 목표를 더욱 확고히 해주었습니다. 제 임무는 국내 은행 여신 거래 데이터를 전처리하고 머신러닝 기법을 이용해 향후 어떠한 특성을 가진 기업이 여신을 받을지 예측하는 모델을 수립하는 것이었습니다. 기존 변수와 분석에 비즈니스적으로 유의미한 영향을 줄 수 있는 외부 변수를 수집하고 여러 파생변수를 생성한 뒤 Training set과 Test set을 나누어 예측 모형을 수립하였습니다. Random Forest, Decision Tree, Regression 등 모형들을 비교해보면서 장단점을 파악할 수 있었고 직접 실무자들과 소통하며 많은 배움을 얻었습니다. 연구 과정뿐 아니라 실무에서도 데이터 분석 프로젝트를 진행한 경험은 LG유플러스 빅데이터 팀에 입사하여 빠르게 적응할 수 있는 원동력이 될 것이라고 생각합니다.