[데이터 분석 역량]
학부에서 통계학을 전공하며 데이터를 다루는 것에 흥미를 느낀 후 프로그래밍과 관련된 수업을 많이 들었고 나아가 빅데이터 수업 및 빅데이터 학회에서 프로젝트를 진행하며 데이터 분석 역량을 활용해보는 경험을 했습니다. 학회에서 그룹을 만들어 기상청에서 주관하는 공공데이터 활용 대회에 참가하며 모델을 이용하여 패션수요를 예측하는 프로젝트를 진행했고, 집값예측, MLB선수연봉을 예측하는 모델을 구현해보았습니다. 또한 텍스트 데이터를 크롤링하여 자연어처리를 하고 워드크라우드를 통해 시각화하고 토픽 모델링을 적용하는 프로젝트를 진행하는 등 정형데이터 뿐 아니라 비정형 데이터를 처리하는 역량을 키웠습니다. 
[데이터 분석 능력을 바탕으로 인사이트를 발굴하는 역량]
데이터를 분석하는 마케팅 연구실에서 SAS, R, Python을 이용하여 커머스와 관련된 온라인 유통기업의 데이터, 버스 기록데이터에 대한 분석을 수행하였습니다. 특히 시장과 소비자 관점에서 온/오프라인 채널과 GIS의 변수로 주변 지역 상권을 고려한 모델을 통하여 모 건강식품 회사의 소비자 행동을 분석한 바 있습니다. 제품 포지셔닝에 따라 고객의 니즈가 달라짐을 밝혔습니다. 멀티채널에서의 소비자 패턴에 대한 동 연구를 통하여, 소비자의 관점에서 분석하는 프로세스를 직접 경험하고 고객 맞춤형 마케팅 전략을 제안하는 역량을 증진시킬 수 있었습니다. 
Innovate - 기존의 정해진 질서에 도전하여 대담한 변화를 이끌어내는 혁신가를 향해 나아가고 있습니다. 기존에는 현업에 대해 설문을 조사하는 것이 일반적인 틀이었습니다. 이에 현업에 대한 빅데이터를 분석하고, 설문으로 보완하는 방법을 통해 기존과 다른 연구 방법으로 52시간 제도의 영향에 대한 연구를 진행했습니다. 
주변에서는 기업마다 52시간 제도의 시행이 달라 정확한 효과를 찾아내기 어려울 거라고 했습니다. 또한, 실제 현업의 데이터는 정제가 깔끔하지 않고 노이즈가 많았습니다. 
52시간 제도의 효과를 보기 위해 실제 버스 회사의 협조를 얻어서 실시간으로 수집되는 운행속도, 브레이크 횟수 등 버스 운행에 대한 빅데이터를 처리하였습니다. 버스 운행에 대한 현업을 제대로 파악하고자 지방에 있는 버스 회사로 찾아가 본사 직원과 인터뷰를 진행하고 현장을 관찰하며 설문 문항을 다듬어 갔습니다. 52시간 제도에 따른 노선 변경으로 인해 버스 기사님과 소비자들의 삶의 질에 영향을 줄 수 있음을 찾으면서 현업 데이터 분석을 경험할 수 있어서 실무경험에 너무 보람이었습니다.
입사 후 상품 및 고객과 관련이 있는 지역정보, GIS정보, 날씨 데이터 등 여러 내/외부 데이터를 종합적으로 분석하여 빅데이터 분석 전문가로 역량을 키워가고자 합니다. 저의 강점인 학부와 대학원에서 수학한 통계와 마케팅 역량을 바탕으로 빅데이터 분석 솔루션을 제공하여 큰 시너지를 일으키고 싶습니다.첫째, 4차 산업혁명 시대에 스마트시티가 강조되고 있고, 자동차에서의 고객 행동 로그데이터가 더욱 중요해질 것입니다. 빅데이터 학회에서 머신러닝과 주성분분석을 학습하고, DesionTree 와 RandomForest 모델 등을 통해 예측하는 프로젝트를 수행한 경험을 바탕으로 예측 모델링을 정교화 하는데 기여하고 싶습니다. 
둘째, 정량데이터 분석 뿐만 아니라 텍스트와 같은 비정형 데이터 처리에 대한 능력을 향상시켜 기아자동차 사업 분야에서 인사이트를 발굴하여 새로운 사업에 도전해보고 싶습니다. 정형데이터 뿐만 아니라 비정형데이터에 대한 중요성이 커지고 있습니다. CS에서의 고객음성데이터 등을 활용하여 새로운 서비스를 개발하는 데 기여하고 싶습니다. 
마지막으로 빅데이터 학회에서 SQL를 이용하여 빅데이터를 다루는 엔지니어링 기술에 대해 실습했습니다. 회사 내에서 구성원들과의 스터디를 통하여 대용량 데이터 처리, AI, 머신러닝, 딥러닝 등 빅데이터 분석 모델링을 심화 학습하여 고객의 경험을 최대화하는 데 기여하고 싶습니다. 