데이터 분석을 통해 insight를 찾아 새로운 비즈니스 모델에 기여하는 것이 설레었고, 빅데이터 분석 전문가을 꿈꾸게 되었습니다. 빅데이터 분석 전문가가 되기 위해서는 해당 산업에 대한 배경지식이 폭넓어야 했기에 다양한 산업의 데이터를 다루는 경험과 역량을 키우는 시간이 필요함을 느꼈습니다. 통계학과의 전공 수업에서는 주로 통계적인 방법론을 수학하여 여러 산업에 대한 데이터를 다룰 수 있는 경험이 부족하였고, 전처리가 되어 있는 데이터를 주로 분석하여 실제 빅데이터 분석의 역량을 키우기에는 한계점이 있었으며, 통계를 활용하고 싶은 저의 꿈과의 괴리감이 있었습니다. 다양한 산업과 형태의 로그데이터를 다루고 데이터에서 의미를 도출하는 역량을 키우고 싶어 빅데이터 경영마케팅 대학원에 진학하였습니다. 빅데이터를 다루는 마케팅 연구실에서 R, Python, SAS를 이용하여 커머스와 관련된 온라인 유통기업의 데이터와 버스 운행 기록에 대한 데이터분석을 수행하였으며, 빅데이터 분석 역량을 다양한 분야에 접목하고자 노력했습니다. 빅데이터 수업 및 빅데이터 학회에서 정량 데이터 뿐만 아니라 비정량데이터 분석을 하고, 모델링을 통해 추천, 예측하여 활용할 수 있도록 프로젝트를 수행하였으며, 빅데이터 분석을 통해 인사이트를 발굴하는 역량을 증진시켰습니다. 
기존에는 현업에 대해 설문을 조사하는 것이 일반적인 틀이었고 마케팅에서 정책에 대한 효과를 연구하는 논문이 많이 없었습니다. 이에 현업에 대한 빅데이터를 분석하고, 설문으로 보완하는 방법을 통해 기존과 다른 연구 방법으로 삶의 질을 향상시키기 위해 실행된 52시간 제도의 영향에 대한 연구를 진행했습니다. 버스 산업 실무 데이터에 대하여 52시간 제도가 미치는 영향을 새로운 방법으로 분석해보고 싶었습니다. 
대체적으로 52시간 제도의 긍정적인 부분만을 언급했지만, 52시간 제도로 인해 예상과 다르게 피해를 보는 사람은 없을지 분석해보고 싶었습니다. 중국에서 자국민들이 위키피디아에서 지식을 공유하는 것을 차단한 적이 있었고, 이런 제도의 효과를 연구한 논문을 52시간 제도에 접목해보고 싶었습니다. 
주변에서는 기업마다 52시간 제도의 시행이 달라 정확한 효과를 찾아내기 어려울 거라고 했습니다. 실제 현업의 데이터는 정제가 깔끔하지 않고 노이즈가 많아 52시간 제도만의 효과를 찾기 위해서는 데이터를 적절한 시기에 확보하고 정제를 잘하는 것이 쉽지 않았습니다. 
52시간 제도의 효과를 보기 위해 실제 버스 회사의 협조를 얻어서 실시간으로 수집되는 운행속도, 브레이크 횟수 등 버스 운행에 대한 빅데이터를 처리하였습니다. 그리고 버스 기사님들과 본사 직원과 버스를 이용하는 소비자의 만족도를 비교하기 위해 설문을 다르게 준비했습니다. 버스 운행에 대한 현업을 제대로 파악하고자 지방에 있는 버스 회사로 찾아가 본사 직원과 인터뷰를 진행하고 현장을 관찰하며 설문 문항을 다듬어 갔습니다. 52시간 제도에 따른 노선 변경으로 인해 버스 기사님과 소비자들의 삶의 질에 영향을 줄 수 있음을 찾으면서 현업 데이터 분석을 경험할 수 있어서 실무경험에 너무 보람이었습니다.
[관련 경험 1] (필수) (100 자 2 단락 이내)
-  기상청 주관 2018 날씨 빅데이터 콘테스트 참가 / 2018.07~2018.08
[상세 내용 1] (필수) (300 자 7 단락 이내)
- Python을 이용하여 네이버 키워드와 기상청 데이터를 합쳐서 패션수요를 예측하는 모델 구현했습니다.
- 데이터 분석과 마케팅 역량을 활용하여 해당 주제가 미치는 영향력에 대해 고찰했습니다.
- 빅데이터를 활용하여 기획해보는 경험을 얻을 수 있었습니다. 
[상세 내용 2] (필수) (300 자 7 단락 이내)
빅데이터 분석 프로그래밍 수업에서 비정형 데이터 분석, 2018.09 ~ 2018.12 
[관련 경험 2] (필수) (100 자 2 단락 이내)
- Python을 이용하여 텍스트 데이터를 크롤링하여 자연어 처리하고 워드크라우드를 통해 시각화를 진행했습니다. 
- 데이터를 토픽모델링을 적용하여 학습하고 네트워크 분석을 진행했습니다. 
- 토픽모델로 나온 결과를 해석하여 토픽의 개수를 선택하고 주제를 선택하는 부분이 흥미로웠습니다. 
[관련 경험 2] (필수) (100 자 2 단락 이내)
집값예측 Kaggle 대회에 참여 / 2018.01 ~2018.02
[상세 내용 2] (필수) (300 자 7 단락 이내)
- Python을 이용하여 Lasso와 Adaboost 모델을 학습하여 집값 예측을 수행했습니다. 
- 모델의 parameter를 최적으로 맞춰가는 작업에 대해 많이 배울 수 있었습니다. 
